# -*- mode: mandoku-view; -*-
#+TITLE: 寶刻類編
#+DATE: 2015-08-24 22:54:43.552161
#+PROPERTY: ID KR2n0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR2n0026_WYG_004-1a>¶
欽定四庫全書¶
　寳刻類編卷四¶
　　名臣十三之四(唐/)¶
張沔¶
　聦明山銘(洪經綸撰月分書洛建/中元年六  立)¶
史有盈¶
　監軍使贈開府第五昱碑(于邵撰年行書/建中元    耀)¶
張璪(祠部員外/郎侍御史)¶
<pb:KR2n0026_WYG_004-1b>¶
　復縣記(于邵撰二分書并篆額/  建中  年立  京兆)¶
　渭北節度臧希讓碑(文載撰上分/書  同)¶
王膺¶
　貞順皇后武氏碑隂記(從子武就撰同行書/建中二年    上)¶
皇甫閲¶
　贈左僕射裴儆碑(從姪次元撰年正書并篆/額  建中二    同上)¶
王璿¶
　張茂昭功徳碑(撰并行書/建中三年)¶
<pb:KR2n0026_WYG_004-2a>¶
鄧晏¶
　江西節度出師記(戴叔倫撰日建中四年/三月十四  立  蘄)¶
趙韜¶
　李叔眀紀功頌(李禎撰月行書建建中/四年十  三日    閬)¶
　劔州東川節度李叔明冠冕頌(盧東美撰立行書/興元元年    閬)¶
李季真(刺/史)¶
　石門山記(撰并篆書立建中四/年十一月    處)¶
獨孤弼¶
<pb:KR2n0026_WYG_004-2b>¶
　贈左散騎常侍路太一碑(撰并書京建中/四年    兆)¶
李巽¶
　避朱泚莎鎮石壁題名(建中四年/  同上)¶
張珍¶
　龍首寺㑹覺法師塔碑(韓休撰中劉朝正書上題/額  建  四年  同)¶
崔元立¶
　嚴陵釣臺記(崔儒撰年分書并篆額/興元元  四月建  嚴)¶
袁中孚(蘓州常/熟縣令)¶
<pb:KR2n0026_WYG_004-3a>¶
　咸宜公主碑(武元衡撰年李陽氷篆額/  興元元  立  京兆)¶
李秋實¶
　東陽令戴叔倫去思頌(陸長源撰二分書日興元/二年五月  十八    婺)¶
張調萬¶
　菩薩堂碑(撰并書四貞元元年七/月二十  日立  成都)¶
李儉¶
　巴西曹女官旌表碣(元友直撰元分書篆/額  貞元  年  綿)¶
　立漢髙祖皇帝廟碑(元友直撰同貞元/八年立    上)¶
<pb:KR2n0026_WYG_004-3b>¶
　立漢留侯廟碑(元友直撰同貞元/九年立    上)¶
張沇¶
　李叔眀劔門題(貞元二年三月/十三日  劔)¶
胡證(進士議河中節度判官掌書記軍魏博節度副使/  諫  大夫  右金吾衛大将    户部尚書○)¶
(按書畫譜/作胡証)¶
　韋奥遺愛頌(鄭士林撰月分書陜貞/元二年八  刻)¶
　忠武汾陽王将佐畧(陳翃撰序六分書河貞/元十二年  月    中)¶
　政刑碑隂表(貞元十四年十/二月建  同上)¶
<pb:KR2n0026_WYG_004-4a>¶
　王粲石欄又記(上元二年来瑱作記分貞元十七年/于頔又作記  證八  書  後又題)¶
　(記屈賁書立貞元十/七年六月    襄)¶
　左僕射裴倩碑(權徳輿撰元張宏靖正書兆/證篆額    和四年  京)¶
　同州刺史顔防墓誌(撰并書同元和/四年    上)¶
　冠軍将軍烏承玭碑(許孟容撰正八分書並篆額/元和七年  月立  華)¶
　尚書省石幢記(撰并八分書京元和/八年二月    兆)¶
　魏博節度田宏正家廟碑(韓愈撰八八分書并篆額/  元和  年十一月立)¶
　(同/上)¶
<pb:KR2n0026_WYG_004-4b>¶
　狄梁公祠堂碑(馮宿撰中書并篆額/  元和  立  大名)¶
　少府監胡珦碑(韓愈撰三八分書并篆額/  長慶  年四月立  華)¶
　崔能神道碑(李宗閔撰三弟從書洛篆/額  長慶  年立)¶
　大覺禪師塔銘(李渤撰慶栁公權正書/額  長  四年六月立)　(篆/贛)¶
張誼(右威衞倉/曹叅軍)¶
　汾陽王廟碑(髙参撰立貞元二/年九月    邠)¶
　樗里子墓碣(獨孤實撰/元三年立)　(行書/京兆)　(貞/)¶
　姜嫄公劉廟碑(髙郢撰四行書/元九年  月立)　(貞/邠)¶
<pb:KR2n0026_WYG_004-5a>¶
鄭雲逵¶
　贈司空尚可孤碑(撰并行書京貞/元二年    兆)¶
　澄城令鄭君徳政碑(陳京撰正行書同貞元/十四年  月    上)¶
　劔州刺史贈太僕少卿李公碑(撰并行書二袁滋篆/額  貞元  年立)¶
　(鳳/翔)¶
倪子華¶
　老子廟題名(貞元二/年  亳)¶
李价¶
<pb:KR2n0026_WYG_004-5b>¶
　李晟為國修寺碑(長孫補撰元僧潛璞書鳳价/題額  貞  二年立    翔)¶
韋薦¶
　韋公鐫信安郡王登石橋詩記(詩嗣江王禕撰篆記/嚴綬撰  書并  額)¶
　(正貞元三年/  月建  衢)¶
竇泉¶
　華陽三洞景昭大法師韋公碑(陸源撰三書并篆額/  貞元  年正月上)¶
　(元造/  昇)¶
髙述¶
<pb:KR2n0026_WYG_004-6a>¶
　均法師碑(沙門惟心撰/元三年五月)　(貞/)¶
歸登(左散騎常侍舍兵部/侍郎  起居  人)¶
　張延賞碑(趙賛撰七八分書洛貞/元三年  月立)¶
　太子賓客韋光裔碑(馮抗撰一書并篆額/貞元十  年  京兆)¶
　相國趙璟碑(權徳輿撰十八分書月李騰篆/額  貞元  三年五  立  洛)¶
　樂善寺處道和尚塔銘(撰并行書/元和八年)　(篆額/京兆)¶
　統軍劉昌啟碑(韓愈撰八八分書/  元和  年  洛)¶
　大覺禪師國一碑(崔元翰撰月行書并題額杭元/和十年四  十五日建)¶
<pb:KR2n0026_WYG_004-6b>¶
　少保趙昌碑(許孟容撰十八分書并/額  元和  年  洛)¶
　于頔先廟碑(權徳輿撰十八分書并篆/額  元和  一年  京兆)¶
　大聖真身舍利塔銘(張仲素撰十沈傳師書立登篆/額  元和  四年二月    鳳)¶
　(翔/)¶
　莊嚴寺大慧禪師塔銘(撰并書/十四年)　(元和/京兆)¶
　刑部侍郎歸融碑(男登撰立行書上/元和中    同)¶
　張宏靖碑(八分書/  洛)¶
　贈秘書監顧望碑(八分書/  同上)¶
<pb:KR2n0026_WYG_004-7a>¶
　侍中右僕射司空文獻公裴耀卿碑(絳/)¶
王光¶
　仙都山銘(李敬仲撰十光行書并篆額/貞元三年  月甲申樹  處)¶
鄭絪(吏部/尚書)¶
　尚書右丞王維碑(庾承宣撰京貞/元三年    兆)¶
　太常卿贈吏部尚書崔忠公碑(梁肅撰十李約篆額/  貞元  九年  洛)¶
　河中監軍内常侍楊明義先廟碑(韋宗卿撰六絪行/書  元和  年)¶
　(京/兆)¶
<pb:KR2n0026_WYG_004-7b>¶
　章敬寺百嚴大師靈塔碑(令狐楚撰河太和/三年立    中)¶
党復¶
　豫州刺史狄梁公碑(元通撰立貞元/三年重    㤗)¶
顔防¶
　河中尹渾瑊賀表(書并徳宗批荅兆/貞元四年  京)¶
　鸛鵲樓記(陳翃撰立貞元九/年二月    河中)¶
　常州刺史顔防夫人齊氏墓誌(撰并書京元和/元年    兆)¶
李宗幹¶
<pb:KR2n0026_WYG_004-8a>¶
　贈揚州都督李國臣碑(張蔬撰四男宗幹書/  貞元  年  京兆)¶
羅讓¶
　襄州新學記(盧羣撰立貞元五/年六月    襄)¶
　修劉景升廟記(盧羣撰立/貞元中)¶
　華岳廟題名二(太和二年華太/中二年)¶
薛宥¶
　戲馬臺銘(劉復撰月貞元/五年七    徐)¶
徐璹(揚府倉曹叅軍/  滁州長史)¶
<pb:KR2n0026_WYG_004-8b>¶
　滑州新井銘(賈耽撰元璹正書月李騰篆/額  貞  五年九    滑)¶
　説文字源(賈耽撰序騰璹書/源  從子  篆額)　(李陽氷重修説文字/以貞元五年十月立)¶
　　(上同/)¶
　茶山詩并詩述(袁髙撰/七年立)　(貞元/湖)¶
　詩述碑隂記(李吉甫撰/年正月立)　(貞元十/同上)¶
李騰¶
　新井銘説文字源(並見/上注)¶
　相國趙憬碑(權徳輿撰十歸登八分書/額  貞元  三年五月立)　(騰篆/洛)¶
<pb:KR2n0026_WYG_004-9a>¶
李彛¶
　節度李元諒懋功昭徳頌(張濛撰額韓秀弼八分書/  彛篆    貞元五年十)¶
　(月/華)¶
　㑹稽郡王康日知墓誌(李行撰月貞元五/年十二    京兆)¶
趙冬曦(通王府/諮議)¶
　金輪寺碑(程獻事撰耀貞/元五年)¶
　潁州别駕王初墓誌(馬㓜昌撰㓜貞元八年立馬京/兆○按馬  昌集古録作  紹)¶
　(昌/)¶
<pb:KR2n0026_WYG_004-9b>¶
韓秀榮¶
　工部尚書辛杲碑(李竦撰七八分書上貞/元六年  月  同)¶
　鄭叔清碑(于翰撰九八分書/  貞元  年七月)¶
　長安尉王之咸碑(于邵撰年八分書洛/貞元十  正月)¶
　右丞暢悦碑(八分/書)¶
　揚州都督薛公碑(八分書/  同上)¶
竇常¶
　花林寺宴别記(撰并書五貞元七/年八月  日  滁)¶
<pb:KR2n0026_WYG_004-10a>¶
徐峴(浩之子令/洹水縣)¶
　安國大徳律師塔銘(撰并書十貞/元七年  月)¶
　辨正禪師塔銘(鄭叔規撰五書并篆額/  貞元十  年立  洛)¶
　彭王傅徐浩碑(張武撰叔次子峴正書并篆額十表/姪張平  題識  貞元十五年  一)¶
　(月立/上)　(同/)¶
　昭義節度王䖍休碑(貞元十六年四/月立  同上)¶
　靈玲禅師塔銘(撰并書/年八月)　(元和八/同上)¶
于尹弼(大理/評事)¶
<pb:KR2n0026_WYG_004-10b>¶
　内常侍孫常楷碑(于邵撰/七年立)　(貞元/京兆)¶
禇長文¶
　東山懐一律師碑(皇甫政撰八長文正書五邱悌篆/額  貞元  年四月十  日立)¶
　(福/)¶
崔羣¶
　鴈塔題名二(貞元八年十二月二十三日題/元和二年六月十四題  京兆)　(一/)¶
李翼　李良鈞¶
　相州刺史李孟犨碑(子軫撰/翼篆額)　(孫良釣八分書京子/貞元八年立    兆)¶
<pb:KR2n0026_WYG_004-11a>¶
徐頊(京兆府法/曹叅軍)¶
　登封修縣記(劉深撰/八年立)　(貞元/洛)¶
　修昆眀池堰記(韓臯撰/四年刻)　(貞元十/京兆)¶
于郾(太子/賔客)¶
　北平郡王馬燧新廟碑(李卿撰/八年立)　(貞元/同上)¶
髙士讃(長江/令)¶
　金剛經(貞元八年/  遂寧)¶
于頔(蘓州/刺史)¶
<pb:KR2n0026_WYG_004-11b>¶
　愛同寺西院大律師碑(劉太真撰/元八年立)　(貞/)¶
　寳花寺碑(鄒儒撰立永貞二/年正月    秀)¶
羊士諤¶
　徑山大覺禪師國一影堂記(崔元翰撰日貞元九/年二月八  立  杭)¶
　嘉祥寺大覺禪師影堂記(崔元翰撰越貞/元九年)¶
　游西龕詩并寒食游眺詩(元和六年/題  巴)¶
　毗沙門天王賛(撰并書/和九年)　(元/資)¶
張文僖¶
<pb:KR2n0026_WYG_004-12a>¶
　太原少尹盧府君碑(仲譽撰/九年立)　(貞元/洛)¶
韋允¶
　贈左僕射韋安石碑(賈至撰九元孫允書/  貞元  年  京兆)¶
班宏¶
　昭義節度李抱真徳政碑(董簡撰/九年立)　(貞元/潞)¶
韓杍材(試太子/正字)¶
　南鎮㑹稽山神永興公祠堂碣(羊士諤撰元韓芳明/篆額  貞  九年作)¶
　(此銘/  越)¶
<pb:KR2n0026_WYG_004-12b>¶
　禹穴碑(鄭魴序二元禎銘立杍材行書/  寳厯  年九月    同上)¶
　清泉寺大蔵經記(撰并八分書九劉蔚篆額/  太和二年  月立  明)¶
韓芳眀¶
　永興公祠堂碣(注見/上)¶
　新開隱山六洞記(吳武陵撰年八分書并篆額/  寳厯元  八月  靜江)¶
劉雲¶
　濟逺寺功徳碑(郭邕撰年行書/貞元十  二月)¶
王偁¶
<pb:KR2n0026_WYG_004-13a>¶
　徑山大覺禪師碑(王頴撰月貞元十/年十一    杭)¶
楊渭¶
　京山縣西郭新橋記(劉丹述五貞元十年七/月二十  日立  郢)¶
李執鈞　李正鈞¶
　太子賓客李翼碑(于邵撰貞子執鈞書/篆額    元十年立)　(子正鈞/京兆)¶
戴少年¶
　順宗賜圓寂禪師塔額(行書/十年)　(貞元/同上)¶
　贈左僕射劉公碑(吕温撰/和四年)　(行書/同上)　(元/)¶
<pb:KR2n0026_WYG_004-13b>¶
　普光寺碑(吳通元/撰  泗)¶
元錫¶
　立諸葛武侯新廟碑(沈逈撰年貞/元十一)¶
　徐偃王廟碑(韓愈撰月元和十/年十二  立  衢)¶
　報恩寺慧嚴敏律師碑(陳諌撰/  杭)¶
屈賁¶
　菩薩戒石壇記(沙門大觀述月貞/元十一年二)¶
　王粲石井欄記又題記(貞元十七年/六月  襄)¶
<pb:KR2n0026_WYG_004-14a>¶
陸郢¶
　㑹善寺戒壇記(陸長源撰月貞元/十一年七    洛)¶
李師尚¶
　烏龍山有道先生許公碑(撰并書月貞元十/一年七  立  嚴)¶
薛廣徳¶
　西充縣仙林觀碑(趙彦昭撰八八分書并篆額史貞/元十一年  月二十三日刺  李)¶
　(堅追/刻)¶
張著¶
<pb:KR2n0026_WYG_004-14b>¶
　贈右衛大将軍韓朝彩碑(撰并書/十一年)　(貞元/京兆)¶
姜氷¶
　牛頭山七祖遍照禪師碑(徐士龍撰同貞元/十一年    上)¶
韋武¶
　氷泉銘(大厯間元結撰重貞元十二年/正月十六日武  修并書  梧)¶
李行言¶
　東林寺律大徳熈怡大師碑(許堯佐撰十分書并篆/額  貞元  二年八月)¶
　(建再大中八/年  立  江)¶
<pb:KR2n0026_WYG_004-15a>¶
顔頵¶
　復舜廟頌(韋稔撰十頵正書并篆額/  貞元  二年閏八月立)¶
　禪定寺通公碑(嚴綬撰十永貞元年十/一月二  五日建  宣)¶
瞿倗¶
　朗州武陵令瞿令珪墓誌(孤子倗述并分書鄂貞/元十二年十月)¶
王參元　何元素¶
　天師觀修功徳記(撰并書二元素篆額都/貞元十  年立  成)¶
張仲嚴(縣/令)¶
<pb:KR2n0026_WYG_004-15b>¶
　楚王堤記(盧䖍記三集王右軍行書/貞元十  年三月  江陵)¶
盧文若¶
　龍池寺觀魚記(弟賞記四文若行書/十三年  月七日立)　(貞元/永康)¶
董挺¶
　江陵府官石幢記(吳仲舒撰篆張澤書元盧佐元題/衆官  挺  額  貞  十三年)¶
　(江/陵)¶
盧佐元¶
　石幢記(注見/上)¶
<pb:KR2n0026_WYG_004-16a>¶
　贈太子太保顔杲卿碑(從弟真卿撰元甥佐元書/舊刻魯公書  和中重書)¶
　(京/兆)¶
崔縱¶
　鹽池靈慶公神祠碑(崔敖撰月貞元十/三年八    觧)¶
王承規(金吾衛兵/曹叅軍)¶
　僧道源發願文(王洽撰元集羲之書并篆/額  貞  十四年正月刻)¶
儲伯陽¶
　仙都觀王隂二真君影堂記(李吉甫撰正行書/元十四年  月立)　(貞/忠)¶
<pb:KR2n0026_WYG_004-16b>¶
徐挺古(陳州/叅軍)¶
　重建龍興寺碑(房琯撰序貞綦毌潜銘十分書五沈/寧篆額    元十四年  月十  日)¶
　(重刻立/  蘓)¶
　崇元聖祖院碑(賈餗撰年八分書/寳厯二  立  昇)¶
　茅山三像記(八分書/二年刻)　(寳厯/昇)¶
沈寧¶
　龍興寺碑(注見/上)¶
任安¶
<pb:KR2n0026_WYG_004-17a>¶
　謁夫子廟詩(貞元十四年十二月/二十四日題  兖)¶
崔放¶
　環和尚碑(裴棠棣序年崔立之銘/貞元十四  立  京兆)¶
崔溉¶
　少林寺厨庫記(顧少連撰/元十四年)　(貞/洛)¶
歐陽詹(國子四/門助教)¶
　左驍衛将軍馬實墓誌(撰并書/四年立)　(貞元十/京兆)¶
王綸(左衛/屯史)¶
<pb:KR2n0026_WYG_004-17b>¶
　立蜀守李君誓水碑(弟行儉撰/十四年立)　(貞元/彭)¶
沈㓜真(左金吾衛/兵曹叅軍)¶
　盧使君石溪堂十五詠序記(裴沇撰四行書嘉/貞元十  年)¶
　題巫山詩(蔡穆撰十行書/和五年  一月)　(元/夔)¶
　神女廟詠(敬騫撰二元和/五年十  月刻)¶
　石溪堂述記(盧士元撰詩并/記  行書  嘉)¶
徐崟¶
　贈常侍徐君妻魯郡太夫人髙氏誌(從姪繼初撰/從姪崟行書)¶
<pb:KR2n0026_WYG_004-18a>¶
　(貞元十四年/立  京兆)¶
韋臯¶
　神㑹禪師碑銘(撰并行書日貞元十五年/十月十九  建  成都)¶
　刑政箴(徳宗製/五年立)　(貞元十/同上)¶
　重修大聖慈寺金銅普賢菩薩像記(撰并行書十貞/元十七年  一)¶
　(月立/同上)¶
　寳園寺法華壇傳授毗尼新䟽記(撰并行書/十八年立)　(貞元/同上)¶
　鸚鵡舍利塔記(撰并行書立貞元十/九年八月    同上)¶
<pb:KR2n0026_WYG_004-18b>¶
王元同¶
　土洲耆老思舊記(叚文昌撰十貞元十五年記/和十五年  一月建  忠)　(元/)¶
楊同恕¶
　左僕射李晉碑(李得撰/十五年)　(貞元/京兆)¶
韋肇¶
　葛璝山碑(弟臯撰/十五年)　(貞元/彭)¶
劉寛夫(起居/郎)¶
　尚書省郎官題名石記二(一許孟容撰後序撰寛夫/𨽻書  一張九言    寛)¶
<pb:KR2n0026_WYG_004-19a>¶
　(夫書太前貞元十五年/  後  和四年  京兆)¶
　崔羣先廟碑(牛僧孺撰年寛夫𨽻書并篆額/  太和二  八月立  同上)¶
盧士元¶
　三茅君下泊宫記(黄洞元撰/元十五年)　(貞/昇)¶
王伾(皇太子侍書/  殿中丞)¶
　宣武節度董晉碑(權徳輿撰/十五年立)　(貞元/潞)¶
鄭造¶
　白楊新廟碑(令狐楚撰七貞/元十六年  月)¶
<pb:KR2n0026_WYG_004-19b>¶
竇羣¶
　四皓舊隱圖畫文(韋渠牟撰立貞元十/六年十月    同)¶
　宿惠山寺序并詩(王武陵序并詩咸朱宿與羣和月/貞元二年書    通十一年七)¶
　(刻/常)¶
方琬¶
　化度寺三階院尊勝陀羅尼經石柱(撰賛序并書/貞元十六年)¶
　(京/兆)¶
王勉¶
<pb:KR2n0026_WYG_004-20a>¶
　贈左散騎常侍王公碑(髙節撰十勉書并篆額/  貞元  六年  同上)¶
張宏靖(河中節/度使)¶
　贈太尉咸寧郡王渾瑊碑(權徳輿撰同貞元/十六年    上)¶
　左僕射裴倩碑(權徳輿撰年胡証篆額/  元和四    同上)¶
　魏博節度田緒遺愛碑(裴垍撰和元和六年二月/立  政  中毁  大名)¶
　立衛伯玉遺愛頌(裔孫次公撰解元/和六年立)¶
　贈太傅岐國公杜佑碑(李吉甫撰一袁滋篆額/  元和十  年  京兆)¶
　兵部尚書東都留守顧少連碑(杜黄裳撰序洛/弟夏卿銘)¶
<pb:KR2n0026_WYG_004-20b>¶
　祭唐叔文¶
鄭士林(淮隂/令)¶
　贈右僕射王謙光碑(權徳輿撰七士林正書并篆額/  貞元十  年八月立  洛)¶
韋縱¶
　刺史崔淙遺愛頌(楊憑撰書并篆額/元十七年十月立)　(貞/同)¶
羅君立　元澄¶
　衡山王寺碑(李巽撰七分書十澄篆額/十七年  月二  五日建)　(貞元/澤)¶
柳公權(中書舍人翰林學士右補闕翰林侍書學士庫/部郎中翰林學士承㫖兵部郎中宏文舘學士)¶
<pb:KR2n0026_WYG_004-21a>¶
(諫議大夫賓工部侍郎散騎常侍集賢殿學士散右補/闕  太子  客  太子少師  右司郎中  右  騎常)¶
(侍時工部侍郎知制誥以柳書名重天下/當  誌銘非其筆則人  子孫為不孝)¶
　河東節度李説碑(鄭儋撰立貞元/十七年    洛)¶
　贈越州都督符元亮碑(不著書撰名氏其字畫/公權書也  貞元中立)¶
　左常侍薛平碑(孟簡撰并篆額/五年閏正月立)　(元和十/河中)¶
　大覺禪師塔銘(李渤撰六胡証篆額/慶四年  月立  贛)　(長/)¶
　二帖九十六字(王廣淵撰/太和元年)¶
　湼槃和尚碑(武翊黄撰立太和/二年七月    洪)¶
<pb:KR2n0026_WYG_004-21b>¶
　西平郡王李晟碑(裴度撰四奉勅書并篆額/和三年  月立  京兆)　(太/)¶
　丞相王播碑(李宗閔撰立太和/四年正月    耀)¶
　太尉王播墓誌(牛僧孺撰字太和四年四月立耀世/稱柳書小  必曰王播墓誌)¶
　将作監韋文恪墓誌(庾敬休撰/五年二月)　(太和/京兆)¶
　太清宫鐘銘(馮宿撰刻太和五年/十二月    同上)¶
　河中節度使薛平神道碑(李宗閔撰同太和/六年立    上)¶
　昇元劉先生碑二(馮宿撰四唐元度篆額京太/和七年  月立  東都  兆)¶
　贈越州都督苻璘碑(李宗閔撰/和七年立)　(太/耀)¶
<pb:KR2n0026_WYG_004-22a>¶
　太傅侍中王智興碑(裴度撰開字體甚小一史維則/篆額    成元年十  月立)¶
　(洛/)¶
　宣武軍節度使王公神道碑(裴休文元丁居晦篆額/  開成  年  同上)¶
　隂符經序(鄭澣撰序年道士孫文杲刻/  開成二  七月立  同上)¶
　檢校金部郎中贈太尉羅公碑(李絳撰二書并題額/  開成  年  同上)¶
　柳尊師墓誌(撰并書/二年立)　(開成/耀)¶
　檢校左僕射贈司空崔羣碑(裴度撰月開成/三年正    洛)¶
　贈太尉崔稹碑(李絳撰/年正月)　(開成三/同上)¶
<pb:KR2n0026_WYG_004-22b>¶
　淮南監軍韋元素碑(丁居晦撰/三年七月)　(開成/京兆)¶
　淄王傅元錫碑(李宗閔撰/年七月立)　(開成四/同上)¶
　憲宗女荘淑大長公主碑(杜牧撰同開成/四年    上)¶
　山南西道新修驛路記(劉禹錫撰興開成/四年立    元)¶
　贈兵部尚書李有裕碑(李景譲撰京開成/四年立    兆)¶
　魏博等州節度何進滔徳政碑(撰并書成唐元度篆/額  開  五年正月)¶
　(立别宋政和中磨去舊/文  刋新製  大名)¶
　贈禮部尚書羅讓碑(王起撰立開成五/年二月    洛)¶
<pb:KR2n0026_WYG_004-23a>¶
　太子太保李聴碑(李石撰立開成五/年二月    京兆)¶
　贈太師崔倕碑(劉禹錫撰/元年五月)　(㑹昌/洛)¶
　大達法師元秘塔銘(裴休撰立㑹昌元年/十二月    京兆)¶
　西明寺宣律師碣(嚴厚夲撰同㑹昌/元年立    上)¶
　昊天觀碑(王玘撰年徐方平篆額/㑹昌三  十月  同上)¶
　左神䇿紀聖徳碑(崔鉉撰三徐方平篆額/  㑹昌  年立  同上)¶
　金剛經(鄭䖍題額與㑹昌四年四月立疑同上/○按鄭䖍  公權不同時䖍字  有誤)¶
　檢校户部尚書髙重碑(姪元裕撰年字畫鋒力俱完/  會昌四  十月立  或云)¶
<pb:KR2n0026_WYG_004-23b>¶
　(大中元年/立  洛)¶
　武成郡王贈太傅李載義碑(裴璟撰五正書京篆額/  㑹昌  年    兆)¶
　商於驛路記(韋琮撰年李商隱篆額/大中元  正月立  商)¶
　贈太師王起神道碑(李囬撰四書篆額耀大/中元年  月立)¶
　太倉箴(李商隱撰/大中元年)　(細書/京兆)¶
　贈太尉牛僧孺碑(李珏撰立大中二/年十月    同上)¶
　贈司徒劉沔碑(弟博撰立大中二年/十二月    同上)¶
　贈太尉牛僧孺墓碑(杜牧撰同大中/四年    上)¶
<pb:KR2n0026_WYG_004-24a>¶
　普光王寺碑(李邕撰/  同上)　(大中四年立/一在泗州)¶
　相國魏謩先廟碑(崔璵撰十書并篆額同大/中六年  一月立    上)¶
　嶺南節度韋正貫碑(蕭鄴撰/六年立)　(大中/同上)¶
　掖庭局令劉榮粲碑(撰并書篆額上大/中六年  同)¶
　内常侍康約言碑(撰并書立大中七/年二月    同上)¶
　國清寺額及批答(大中七年八/月八日  台)¶
　吏部尚書髙元裕碑(蕭鄴撰立大中七/年十月    洛)¶
　起居郎劉君碑(劉三復撰磨大中七年/立  文字  滅  徐)¶
<pb:KR2n0026_WYG_004-24b>¶
　䕶國寺觀音院記(叚成式撰京大/中七年    兆)¶
　淮南節度崔從碑(蒋仲撰/中八年)　(大/洛)¶
　圭峯定慧禪師傳法碑(裴休撰并書/九年正月立)　(篆額/京兆)　(大中/一在)¶
　(成都年咸/通三  立)¶
　順宗女濮陽大長公主碑(撰并正書京大/中九年    兆)¶
　復東林寺碑(崔黯撰月大中十/一年四  立  江)¶
　安國寺模西眀寺金剛經(大中十三年/六月  京兆)¶
　李石神道碑(李徳裕撰殘大中中/立  碑文  缺  孟)¶
<pb:KR2n0026_WYG_004-25a>¶
　九峯鎮國禪院額(咸通二年八月/八日題  福)¶
　襄州刺史薛絲先廟碑(鄭處晦撰京咸/通二年    兆)¶
　太子太保魏謩碑(令狐綯撰鳳咸通/五年立    翔)¶
　平盧節度封敖殘碑(京/兆)¶
　李公夫人武功蘇氏墓誌(從弟滌撰上/細書  同)¶
　徳宗女憲穆公主碑(同/上)¶
　賜好畤鎮烏克讓詔¶
　唐公碑(洛/)¶
<pb:KR2n0026_WYG_004-25b>¶
　心經¶
　大中寺題(泉/)¶
　砥柱銘(洛/)¶
　重復大雲寺記(栁/)¶
　靈巖寺空寂寺題(興/化)¶
　華山燈記¶
　尊勝陀羅尼呪¶
　消灾經(越/)¶
<pb:KR2n0026_WYG_004-26a>¶
　清淨經(同/上)¶
　泥甚帖(同/上)¶
沈逈¶
　淨衆寺修律院記(許季同撰十行書立貞元十/八年四月  九日    成都)¶
張潰¶
　關将軍祠堂記(董挺撰立貞元十八/年五月    荆門)¶
朱獻任¶
　焦兟碑(從弟郁撰七行書京貞/元十八年  月    兆)¶
<pb:KR2n0026_WYG_004-26b>¶
辛秘¶
　贈太保裴郜墓誌(貞元十八/年  同上)¶
南卓¶
　贈工部尚書李彚誌(沈亞之撰/十八年立)　(貞元/耀)¶
　石幢記(張周封郭圓/撰  成都)¶
楊睿¶
　醴泉縣銘(撰并正書日貞元十九年/二月十五  立  京兆)¶
徐璫¶
<pb:KR2n0026_WYG_004-27a>¶
　刺史羅珦徳政碑(楊憑撰年正書并篆額/元十九  四月六日建)　(貞/)¶
荀頴¶
　晉州長史楊瑗墓誌(孫紹撰月貞元十/九年八    京兆)¶
張綽¶
　凌雲寺大彌勒石像記(弟臯撰十行書立貞元/十九年  一月    嘉)¶
　萬菩薩堂續修滿功徳記(鄭宗經撰/和二年立)　(行書/成都)　(元/)¶
　新修白馬神祠記(皮遐叔撰立行書/元和二年    綿)¶
　寳厯寺碑(弟臯撰八行書成元和三/年四月  日    都)¶
<pb:KR2n0026_WYG_004-27b>¶
　聖佛碣(張汾撰/三年立)　(元和/同上)¶
崔公餘¶
　成徳節度王武俊先廟碑(鄭賛撰/誦題額)　(行書十大子/貞元  九年)¶
朱少殷¶
　義善寺法順和尚北塔記(髙郢撰/十九年)　(貞元/同上)¶
劉諌¶
　贈左監門衛将軍劉思詮碑(盛公翰撰同貞元/十九年    上)¶
李約¶
<pb:KR2n0026_WYG_004-28a>¶
　太常卿贈吏部尚書崔忠公碑(梁肅撰/約篆額)　(鄭絪書九/貞元十)¶
　(年/洛)¶
鄭乃中¶
　陽武縣令陶公復故縣記(唐衢撰九八分書/貞元十  年  汴)¶
趙博元(告成/縣尉)¶
　荆南節度裴胄碑(楊於陵撰貞元/十九年立洛)¶
韋固¶
　舉廢功述(王仲舒撰月貞元/二十年八    衡)¶
<pb:KR2n0026_WYG_004-28b>¶
石洪¶
　揔悟上人鍾山林下集序并詩(洪撰序連張譫盧/建盧少  詩三首)¶
　(皆洪書月貞元二十/年十二  立  昇)¶
孫藏器¶
　光宅寺惠日禪師塔銘(撰并正書京貞元/二十年    兆)¶
　知内侍省王隱朝碑(鄭徳元撰同元/和二年    上)¶
　涪陵郡王焦伯瑜碑(邢叔度撰/和十四年)　(行書/同上)　(元/)¶
梁肅(金州司田叅/軍直集賢院)¶
<pb:KR2n0026_WYG_004-29a>¶
　聖徳寺記(戴正倫撰/二十年立)　(貞元/鳳翔)¶
髙從彦¶
　重修李造遺愛碑(髙從規撰年正書孟貞/元二十一  立)¶
房次卿李惟益¶
　召伯祠堂記(崔敖撰貞次卿書/篆額    元年立)　(惟益/陜)¶
崔元畧(義成軍/節度使)¶
　左龍武軍大将軍侯仲荘碑(杜黄裳撰京貞/元中立    兆)¶
