# -*- mode: mandoku-view; -*-
#+TITLE: 寶刻類編
#+DATE: 2015-08-24 22:54:43.507925
#+PROPERTY: ID KR2n0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR2n0026_WYG_002-1a>¶
欽定四庫全書¶
　寶刻類編卷二¶
　　名臣十三之一(唐/)¶
唐奉一(太原/尉)¶
　張河神道碑(李璿撰/八年立)　(武徳/太原)¶
　中興聖教序(中宗撰五八分書齊神/龍三年  月立)¶
虞世南(太子中舍人/行著作郎)¶
　孔子廟堂碑(撰并書月武徳九/年十二    京兆)¶
<pb:KR2n0026_WYG_002-1b>¶
　汝南公主墓誌(貞觀十年十一/月立  同上)¶
　智永千文後七十八字(字畫精/妙  汴)¶
　周行軍總管羅刹碑(滑/)¶
　昭仁寺碑(邠/)¶
　白鶴詩¶
　孔憲公碑¶
　狄道人墓誌¶
　破邪論序(越/)¶
<pb:KR2n0026_WYG_002-2a>¶
禇遂良(起居郎諫議/大夫中書令)¶
　枯樹賦(濟之金鄉縣㕔書一碑在蘇州十貞觀/四年十月八日    凡四百六  七字)¶
　三龕碑(岑文本撰一字畫竒偉/十五年十  月磨崖刻)　(貞觀/洛)¶
　孟法師碑(岑文本撰立貞觀十/六年五月    京兆)¶
　五言帝京篇(太宗製年行書/觀十九  八月)　(貞/汴)¶
　湖州刺史獨孤延壽碑(于志寧撰立貞觀十/九年八月    京兆)¶
　晋州刺史裴藝碑(上官儀撰/十三年立)　(貞觀二/同上)¶
　贈太尉房元齡碑(文字磨㓕同貞/觀中立    上)¶
<pb:KR2n0026_WYG_002-2b>¶
　三蔵聖教序記(太宗製序月髙宗製記永/徽四年十  刻  同上)¶
　草隂符經(越/)¶
　房元齡神道碑(齊/)¶
　小字隂符經(越/)¶
　題度人經變相(閻立本畫/同上  許)¶
宋才(驃騎大/將軍)¶
　大理卿郎頴碑(李百藥撰/年十月立)　(貞觀五/真定)¶
張師邱¶
<pb:KR2n0026_WYG_002-3a>¶
　尚書左丞郎茂碑(李百藥撰五正書一姪孫餘令題/額  貞觀  年十  月立  同上)¶
張行博¶
　法華寺舍利塔銘(貞觀五年/  鳳翔)¶
蘇敬稚¶
　襄州刺史鄒襄公張公瑾碑(釋法林撰月正書今貞/觀七年七  立碑  亡)¶
　(佚/襄)¶
殷仲容(戎衞兵曹參軍/麟臺丞祕書郎)¶
　昭陵四降王名(貞觀十年/  京兆)¶
<pb:KR2n0026_WYG_002-3b>¶
　姑臧郡夫人郁乆閭氏碑(許敬宗撰月八分書上顯/慶四年八  立  同)¶
　宗正卿趙宏智碑(于志寧撰年正書并篆額/  麟徳二  立  同上)¶
　鄭國夫人武氏碑(李安期撰立八分書/乾封二年    同上)¶
　大興善寺舍利塔銘(李儼撰十八分書/年五月  五日立)　(總章二/同上)¶
　髙唐公馬周碑(許敬宗撰十八分書/元年十月  六日建)　(上元/同上)¶
　虢王鳳碑(韓王元嘉撰立八分書/  上元二年    耀)¶
　則天幸㳅杯亭詩(武后製八武三思等凡七首九李/嶠序    分書  乆視元年  月)¶
　(刻/汝)¶
<pb:KR2n0026_WYG_002-4a>¶
　潁國公史繼先墓誌(徐浩撰并行書八書額京建中/元年八月二十  日    兆)¶
沈季範¶
　法門寺記(正書十貞觀十一年/二月  五日立  襄)¶
蒲懐興¶
　九仙觀碑(張文卓撰五貞觀十一/年十月十  日立  梓)¶
殷令民(仲容/之父)¶
　益州刺史裴鏡民碑(李百藥撰觀筆法精妙不减/歐虞  貞  十一年十月立)¶
諸葛思禎¶
<pb:KR2n0026_WYG_002-4b>¶
　瑶臺寺碑(許敬宗撰/十一年)　(貞觀/京兆)¶
　淄川公李同碑(咸亨元年/五月  耀)¶
長孫無忌(司/空)¶
　太宗登逍遥樓詩(貞觀十二年/二月  河中)¶
　從幸九成宫題名(鳳翔/)¶
楊師道(侍/中)¶
　太宗登逍遥樓詩(貞觀十二年/二月  河中)¶
薛純陀¶
<pb:KR2n0026_WYG_002-5a>¶
　砥柱銘(魏徴撰/十二年)　(貞觀/陕)¶
　令狐文軌造像銘(正書六貞觀十/四年  月  洛)¶
王行滿(門下/録事)¶
　太子少師竇良碑(于志寧撰/十二年立)　(貞觀/耀)¶
　贈兵部尚書陳良碑(于志寧撰京永徽/六年立    兆)¶
　齊國夫人石氏造浮圖銘(許敬宗撰同顯/慶元年    上)¶
　三蔵聖教序并記(太宗撰序十髙宗撰記/顯慶二年  月立  洛)¶
皇甫明偉(書學/博士)¶
<pb:KR2n0026_WYG_002-5b>¶
　王珪神道碑(顔師古撰鳳貞觀/十三年    翔)¶
于立政(太常/少卿)¶
　贈司徒河間元王孝恭碑(岑文本撰/十四年立)　(貞觀/耀)¶
　司徒王仁佑碑(于志寧撰京永/徽三年    兆)¶
　太子少師崔敦禮碑(于志寧撰月顯/慶元年十  立)¶
　于志寧神道碑(令狐徳棻撰一男立政書/乾封元年十  月立  耀)¶
劉君諤¶
　李先生碑(田世榮造五貞/觀十五年  月)¶
<pb:KR2n0026_WYG_002-6a>¶
徐碩¶
　太平觀主王知逺碑(道士江旻撰/  𨽻書  昇)¶
薛純陀¶
　贈比干詔(八分書月貞觀十/九年二    衞)¶
　宏福寺辯法師碑(顯慶三年八月立兆筆/法遒勁精悍  京)¶
常臯辯¶
　㑹善寺貞觀法師碑(釋智宗法師撰建貞觀/二十一年三月    潞)¶
文孝競¶
<pb:KR2n0026_WYG_002-6b>¶
　衆造寺碑(司馬秀辯撰日貞觀二十/一年四月八  立  蘄)¶
暢整¶
　轉法輪寺佛石跡圖傳碑(貞觀二十一/年  京兆)¶
　金吾衛大將軍梁敏碑(顯慶三年/  同上)¶
　清河公主碑(李儼撰/年十月)　(麟徳元/同上)¶
　西明寺忍辱闍黎塔銘(僧靈瓉撰洛麟/徳二年)¶
　阿彌陁經(正書/元年)　(乾封/京兆)¶
　司農寺主簿梁幹碑(王知隱撰同咸/亨元年    上)¶
<pb:KR2n0026_WYG_002-7a>¶
　盧國公程知節碑(許敬宗撰/年十月立)　(麟徳二/同上)¶
　邠州三水丞梁師敬墓碑(薛曜撰同證聖/二年    上)¶
　趙國太妃楊氏碑(李儼撰/  同上)¶
趙模¶
　髙士亷塋兆記(許敬宗撰/十一年立)　(貞觀二/同上)¶
李元模¶
　刑部尚書彭城襄公王徳誠碑(許敬宗撰/徽二年立)　(永/耀)¶
劉單(南陽/尉)¶
<pb:KR2n0026_WYG_002-7b>¶
　南陽令鄧慈豐山堰記(撰并書五永徽三年/正月十  日立  鄧)¶
郭謙光(國子監丞/太學助教)¶
　贈荆州刺史尹惠碑(蘇詵撰/三年立)　(永徽/京兆)¶
　李睿碑(呉師道撰年八分書/  永淳元  立  洛)¶
　并州長史崔敬嗣碑(胡皓撰九八分書京景/雲二年  月立    兆)¶
　太子左庶子韋維碑(崔日用撰立八分書/開元六年    同上)¶
　元都觀主尹尊師碑(裴子餘撰月八分書上開/元八年四  立  同)¶
　沁州刺史馮仁碑(崔尚撰/十二年)　(開元二/同上)¶
<pb:KR2n0026_WYG_002-8a>¶
李元植(太子文學宏/文館學士)¶
　贈禮部尚書劉徳威碑(許敬宗撰同永徽/四年立    上)¶
劉損之¶
　左僕射張長遜碑(鈕孝孫撰/徽五年立)　(永/耀)¶
郭廣敬¶
　戸部尚書楊纂碑(令狐徳棻撰兆永/徽六年  京)¶
蘇敬¶
　贈荆州刺史都督張公瑾碑(僧法綝撰同永/徽中立    上)¶
<pb:KR2n0026_WYG_002-8b>¶
韓處約¶
　代國夫人開佛窟碑(陳國重撰同顯慶/二年立    上)¶
夏侯珪¶
　宏福大徳梁瓉法師碑(李儼撰年集王書/顯慶二    同上)¶
王知敬(膳部員外郎/直宏文館)¶
　贈司徒李靖碑(許敬宗撰/年五月立)　(顯慶三/同上)¶
　司衛卿尉遲寶琳碑(許敬宗撰/年正月立)　(咸亨元/同上)¶
　攝山明徴君碑(髙宗撰上髙正臣行書立知敬/篆額    元三年四月    昇)¶
<pb:KR2n0026_WYG_002-9a>¶
　武后少林寺詩(武后撰月永淳/二年九    洛)¶
　武后發願文(永淳二年九/月  同上)¶
　武后幸閑居寺詩(書并篆額/四年四月)　(長安/同上)¶
　右衞大將軍泉府君碑(劉應道撰/  同上)¶
竇懐哲(慶州刺史/駙馬都尉)¶
　蘭陵長公主碑(李義府撰/年十月立)　(顯慶四/京兆)¶
叚師範¶
　監門衛將軍叚業碑(劉延祐撰年孫師範書/  龍朔元    同上)¶
<pb:KR2n0026_WYG_002-9b>¶
張延壽(文林/郎)¶
　修正寺舍利塔文(楊武英撰/年六月立)　(龍朔二/河中)¶
李崇真¶
　永州刺史冉仁才碑(張昌齡序十行書/三年二月  二日)　(龍朔/萬)¶
賀蘭敏之¶
　歧州法門寺舍利塔銘(撰并行書/年二月立)　(龍朔三/鳳翔)¶
蕭&KR0517;¶
　司禮少常伯辛良碑(李儼撰己正書立龍朔三/年二月  酉朔    京兆)¶
<pb:KR2n0026_WYG_002-10a>¶
　明皇賜上黨故吏勅書(張説撰一太子亨題額/天寶十  載十月  潞)¶
呉保安¶
　安國寺才法師碑(髙智周撰/三年十月)　(龍朔/常)¶
歐陽通(訽之子/蘭臺郎)¶
　道因法師碑(李儼撰立龍朔三/年十月    京兆)¶
　歐陽詢妻渤海縣太君徐氏誌(鄧元挺撰元子通正/書  文明  年三月)¶
　(立上/同)¶
趙道興¶
<pb:KR2n0026_WYG_002-10b>¶
　老子廟題名(麟徳元/年  亳)¶
　義恬¶
　袁游擊碑(子義恬撰并書/  麟徳元年立)¶
蘇季子¶
　越州都督于徳芳碑(從弟志寧撰建麟徳元/年四月八日    耀)¶
殷亮¶
　於潛令丁明府徳政頌(撰并書日麟徳二年/三月九  立  杭)¶
武敏之¶
<pb:KR2n0026_WYG_002-11a>¶
　金剛經(麟徳二年/  京兆)¶
竇節¶
　司元太常伯竇徳元碑(李儼撰十姪節書同乾/封元年  一月    上)¶
孫希範¶
　孔宣尼碑(崔行功撰年八分書/  乾封元    兖)¶
王元宗¶
　華陽觀主王軌碑(于敬之撰立乾封二/年十一月    昇)¶
歐陽植¶
<pb:KR2n0026_WYG_002-11b>¶
　王屋縣令崔公碑(乾封二年/  京兆)¶
　工部尚書姚璹碑(弟挺撰三神龍二年四/月二十  日  同上)¶
髙正臣(豫王府属/直宏文館)¶
　夏州都督姜協碑(李安期撰同乾封/二年立    上)¶
　荘嚴寺行䖍法師碑(許彦伯撰日上元元年/九月十五  建  同上)¶
　攝山明徴君碑(髙宗撰元行書四王知敬篆/額  上  三年  月立  昇)¶
郝文㑹¶
　西明寺上座道宣律師舍利塔記(撰并書京乾封/三年    兆)¶
<pb:KR2n0026_WYG_002-12a>¶
蘇休奕¶
　杜延基造心經(正書六緫章/元年  月)¶
李義亷¶
　王軌碑後題名(總章二/年  昇)¶
蕭懷徳¶
　定逺將軍武師模碑(霍松容撰京緫章/三年立    兆)¶
楊仲之¶
　九隴縣楊平山仙居觀碑(王勃撰/亨二年)　(咸/彭)¶
<pb:KR2n0026_WYG_002-12b>¶
武琦¶
　徳州刺史李公碑(咸亨二年/  京兆)¶
趙仙容¶
　徐王元禮碑(崔行功撰/亨三年立)　(咸/耀)¶
張遂隆¶
　戎州刺史董寶亮碑(李儼撰十分書汴咸/亨四年  月)¶
虞昶¶
　贈泰州都督韋琨碑(許敬宗撰/咸亨四年)¶
<pb:KR2n0026_WYG_002-13a>¶
柳洋¶
　臨汾縣令于府君徳政碑(謝祐撰月咸亨四/年十二    晋)¶
王忱¶
　翠㣲寺道瑩法師塔碑(張巨源撰京咸/亨五年    兆)¶
薛曜¶
　大道觀記(東方璆撰成咸亨/五年立    都)¶
　周封祀壇碑(武三思撰十正書/登封元年  二月)　(萬嵗/洛)¶
　周武后宴石淙荘序并詩(諸公撰上正/書  同)¶
<pb:KR2n0026_WYG_002-13b>¶
　周游仙篇(武后/撰)¶
李承福(豫州褒信/縣主簿)¶
　智乗寺禪院碑(阮立徳撰潞咸/亨中立)¶
張元靚¶
　延福寺浮圖碑(沈長卿撰/三年正月)　(上元/均)¶
傅徳節¶
　九門縣西浮圖碑(董行恩撰眞上元/三年立    定)¶
趙哲¶
<pb:KR2n0026_WYG_002-14a>¶
　立晋練行禪師碣(髙心撰十行書建儀鳳三/年七月  四日    京兆)¶
孫仲杲¶
　欒城縣孫氏紀族碑(孫福善撰真儀鳳/三年立    定)¶
李君惠¶
　大興國寺舍利塔碑(越王貞撰三集王羲之書/儀鳳四年  月立  虢)¶
陳遺¶
　國子司業于立政碑(弟淑之撰十八分書耀/調露元年  二月)¶
宋元本¶
<pb:KR2n0026_WYG_002-14b>¶
　神和府折衝都尉王佗碑(撰元正書洛調/露  年)¶
陳昇¶
　立呉太極左仙公葛公碑(梁陶隱居撰建調露/二年正月重    昇)¶
盧元桂(桃林/主簿)¶
　獨孤府君頌徳碑(孟缺休撰/露三年立)　(調/陜)¶
李振方¶
　慈恩寺善導禪師塔碑(僧義成撰京永/隆二年    兆)¶
薛文舉¶
<pb:KR2n0026_WYG_002-15a>¶
　開業寺碑(李尚一撰/年二月立)　(開耀二/真定)¶
呉知禮¶
　啟法寺金銅無量壽像碑(張昌齡撰八分書/元年四月  日建)　(永淳/襄)¶
劉師憲¶
　皖山祠碑(劉嘉哲撰立永淳/元年四月    舒)¶
橋道偉¶
　泗水令竇孝忠清徳頌(雋宏缺十正書建永淳元/年七月  五日    兖)¶
沮渠智烈¶
<pb:KR2n0026_WYG_002-15b>¶
　少姨廟碑(楊烱撰月永淳元/年十二  立  恪)¶
　啟母廟碑(崔融撰立永淳二/年正月    同上)¶
　奉仙觀老君像碑(李審幾撰/垂拱元年)¶
齊懐壽(登仕/郎)¶
　王法主碑(劉禕之撰/明元年立)　(文/昇)¶
劉元明¶
　武强令梁胙徳政碑(垂拱元年四/月立  深)¶
宋之愻¶
<pb:KR2n0026_WYG_002-16a>¶
　襄州刺史封公碑(垂拱元年十/月立  襄)¶
孫過庭¶
　書譜(垂拱二年/冩記  汴)¶
席望海¶
　慈徳寺㑹真法師紀徳碑(馮直内撰立垂拱/三年二月    恪)¶
王義臨¶
　渝州游仙觀杜法師功徳碑(韓太冲撰/拱三年立)　(垂/㳟)¶
鞠處信¶
<pb:KR2n0026_WYG_002-16b>¶
　法果寺碑(姚璹撰立垂拱四/年二月    定)¶
陶徳甄¶
　宣州刺史陶大舉徳政碑(僧靈廓撰日永昌元年/二月十三  立  太平)¶
李敬¶
　介休令張冲清徳碑(李愿撰立永昌元/年九月    汾)¶
劉翊¶
　周化善寺石井銘(周君譽撰月行書徐天/授二年十  建)¶
董彛¶
<pb:KR2n0026_WYG_002-17a>¶
　龍泉寺碑(虞世南撰年彛重書和沙門好直篆/額天授二  立  太  三年再建)¶
趙楚英¶
　伊州刺史衡府君碑(彭元覺撰/授二年立)　(天/洛)¶
馬元貞¶
　漢史晨饗孔廟後碑題(天授二/年  兖)¶
楊楚珪¶
　冠軍大將軍楊公碑(蘇味道撰年姪楚珪正書/  長壽元  十月  京兆)¶
杜行均¶
<pb:KR2n0026_WYG_002-17b>¶
　周兖州司馬王仁恭祭岳頌(嚴浚撰序二行均八分/書  長壽  年正月)¶
　(兖/)¶
李謩¶
　雅州名山縣令李文義墓誌(顔令伯撰年孫謩正書/  長壽三    京兆)¶
顔真卿(醴泉尉部撫州刺吏平湖州刺史蓬兵部員外/郎  武  員外郎    原太守    州别駕)¶
　(刑部尚書刺吉州别駕刺刑部尚書節金紫光禄大/夫  橅州  史  昇州  史  浙西  度使  吏部)¶
　(尚書魯太子/少師  郡公)¶
　周醴泉令張仁藴徳政碑(齊處冲撰同長壽/三年立    上)¶
<pb:KR2n0026_WYG_002-18a>¶
　贈工部尚書臧懐恪碑(撰并書立開元/十二年    耀)¶
　殷履直夫人顔氏碑(從姪撰并書/二十六年立)　(開元/洛)¶
　河南府參軍郭揆碑(撰并書立天寶十一/載三月    同上)¶
　西京千福寺多寳塔感應碑(岑勛撰一徐浩題額/天寳十  載四月立)¶
　(京/兆)¶
　工部尚書郭虚已碑(撰并書/十一載)　(天寳/洛)¶
　東方先生畵賛(晋夏侯湛撰立天寳十三/年十二月重    浙饒)¶
　畫賛碑隂記(撰并書及題額同天/寳十三年立    上)¶
<pb:KR2n0026_WYG_002-18b>¶
　祭姪文(撰并行書京乾元元/年九月    兆越)¶
　祭伯文(行書槀/年十月)　(乾元元/洛越)¶
　刻逍遥樓詩請御書碑額表(乾元元年/立  河中)¶
　華岳廟題名(乾元元/年  華)¶
　鮮于民離堆記(撰并書/元年立)　(寳應/閬)¶
　贈太保郭敬之廟碑(撰并書五代宗題額兆廣/徳二年  月立  京)¶
　顔允南父母贈告二(寳應二年十/一月下  沂)¶
　贈太常卿韋鎮神道碑(獨孤及撰京寳應/二年立    兆)¶
<pb:KR2n0026_WYG_002-19a>¶
　岑夫人碑(廣徳/中立)¶
　東林題名(永泰丙午/六月  江)¶
　西林題名(永泰丙午六/月  同上)¶
　贈華州刺史顔顯甫碑(孫男撰并書兆永/泰二年  京)¶
　贈太子少保鮮于仲通磨崖碑(撰并書/元年立)　(大歴/閬)¶
　鮮于氏神道碑(撰并書立大歴二/年正月    同上)¶
　靖居寺題名(大歴二年十/月題  吉)¶
　冨平尉顔喬卿碣(弟撰并書/年四月立)　(大歴四/京兆)¶
<pb:KR2n0026_WYG_002-19b>¶
　立晋紫虚元宫君南岳魏夫人仙壇記(撰并書/宙篆額)　(張/大)¶
　(歴四年十一/月建  撫)¶
　麗正殿學士殷踐猷墓碣(撰并書立大歴五/年五月    洛)¶
　大斌令殷攝碑(撰并書/五年立)　(大歴/同上)¶
　國子司業顔允南碑(弟文并書京大歴/五年立    兆)¶
　麻姑仙壇記(撰并書立大歴六/年四月    撫)¶
　小字麻姑仙壇記(與上同其/字甚小)¶
　大唐中興頌(元結撰崖大歴六年/六月磨  刻  永)¶
<pb:KR2n0026_WYG_002-20a>¶
　立晋顔含大宗碑(十四世孫撰并書/歴六年十一月立)　(大/昇)¶
　律蔵院戒壇碑(撰并書/歴辛亥)　(大/撫)¶
　立晋顔含碑(李闡撰傳/孫真卿書)　(曽孫延之撰銘建十四世/大歴七年四月    昇)¶
　項王碑隂述(大歴七年/五月  湖)¶
　右丞相宋璟碑(撰并書追大歴七/年九月  建  邢)¶
　八關齋㑹記(撰并書中田悦篆額補大歴七年/立  大  五年崔倬  書  應天)¶
　干禄字書(顔元孫撰小大歴九年正月刻/惟此注最  而茟力精勁可法)　(魯公/湖)¶
　放生池碑(撰并書立大歴九/年正月    同上)¶
<pb:KR2n0026_WYG_002-20b>¶
　乞御書放生池碑額表(批荅肅宗書同大/歴九年立    上)¶
　乞御書放生池碑額表碑隂記(撰并書同大歴/九年    上)¶
　贈太子太保顔杲卿碑(族弟撰并書/年建石刻缺)　(大歴九/京兆)¶
　商州刺史歐陽琟碑(撰并書立大歴十/年十月    鄭)¶
　射堂記(撰并書碑大歴十二年/四月立  石缺訛  湖)¶
　元靖先生後碑(撰并書月大歴十/二年五  立  昇)¶
　太保昭武公李抱玉碑(楊綰撰立大歴十二/年五月    京兆)¶
　梓州刺史杜濟碑(撰并正書月大歴十/二年十一    同上)¶
<pb:KR2n0026_WYG_002-21a>¶
　台州刺史康希銑碑(撰并書民大歴十二/年立為  撃碎  越)¶
　懐圓寂上人詩(作并書月大歴十三/年十二  立  京兆)¶
　贈司徒馬璘新廟碑(程浩撰十韓秀實分書題額/  大歴  四年七月  同上)¶
　顔魯公殘碑(大歴十四/年  宣)¶
　容州都督元結碑(撰并書/歴中立)　(大/汝)¶
　顔公神道碑(姪撰并書洛大/歴中立)¶
　肅宗女和政公主墓誌(大歴中刻/  京兆)¶
　尚書左丞韋璟碑(大歴/中立)¶
<pb:KR2n0026_WYG_002-21b>¶
　薛王友顔惟貞家廟碑(撰并書七李陽氷篆兆建/中元年  月立  京)¶
　明州刺史王密徳政碑(李丹撰年李陽氷篆額/建中二  十月立  明)¶
　元魯山墓碣(李華撰年李陽氷篆額/建中四  秋立  洛)¶
　華隂等節度馬公碑(杜光㤗撰同貞元/六年立    上)¶
　濠州刺史顔元孫碑(弟撰并書上碑/不完  同)¶
　工部尚書郭福善碑(撰并書及題/額  同上)¶
　蔡明逺帖(洛/)¶
　與李大夫乞米帖(同/上)¶
<pb:KR2n0026_WYG_002-22a>¶
　鹿脯帖(越/)¶
　寒食帖(越/)¶
　馬伏波帖(同/上)¶
　二十二字(錢明/逺題)¶
　薦福寺碑(雷震破/  饒)¶
　鴈塔題名(京/兆)¶
　送劉太冲序¶
　贈和州刺史張敬因碑(撰并書殘/缺  許)¶
<pb:KR2n0026_WYG_002-22b>¶
　上定襄郡王郭英乂坐位帖(撰并書/京兆越)¶
　撫州刺史杜濟墓誌(碑云撰而不云書歐陽/公以謂非魯公不能也)¶
　夔州都督府長史顔勤禮碑(曽孫撰并/書  越)¶
　興唐寺大慧禪師元偘法師碑(同/上)¶
　扶風郡王君璘碑(程浩文篆韓/秀實題)¶
　臧氏紏宗碑(撰并書/  耀)¶
　清逺道士詩(與李徳裕/追和  蘇)¶
　湖州石記(殘缺/  湖)¶
<pb:KR2n0026_WYG_002-23a>¶
　顔處士殘碑(撰并書篆/額  南康)¶
　崇仁令元子哲遺愛碑(撰并書撫石/今亡)¶
　離堆山鮮于氏讀書記(撰并書/  缺)¶
　開元寺僧殘碑(&KR0008;/)¶
　十五代祖汝隂太守黙碑¶
　與盧八帖(洛/)¶
　華嚴寺鑒法師碑(杭/)¶
　千金陂碑¶
<pb:KR2n0026_WYG_002-23b>¶
　潁川殘碑¶
　涇縣殘碑¶
　大字慈竹詩¶
　寶應殿記¶
　江隂少尹顔臧碑¶
王庭坦(文林/郎)¶
　楊州都督府長史薛寳積碑(王處撰河長壽/中立    中)¶
魯全¶
<pb:KR2n0026_WYG_002-24a>¶
　大周空慧寺鐘銘(證聖元年/立  成都)¶
薛稷(鳳閣舍人/禮部尚書)　(中書舍人士/昭文館學)¶
　周封中岳碑(崔融撰臘碑殘缺日萬歳登/封元年  月十七  建  洛)¶
　周杳冥君銘(撰并書月神功/元年十  立)¶
　周洛陽令鄭君碑(撰并書立乆視元/年六月    洛)¶
　周福昌令張君清徳頌(分書遒勁婉美乃稷書之最/竒文已訛缺  大足元年)¶
　信行禪師興教碑(越王貞撰/年八月立)　(神龍二/京兆)¶
　贈益州都督王英暢碑(撰并書立景雲二/年七月    同上)¶
<pb:KR2n0026_WYG_002-24b>¶
　洛州告成縣令盧常道徳政碑(崔缺撰元李闌撰/頌  貞  十七年)¶
　襄城令贈魏州刺史李公碑(洛/)¶
　散騎常侍贈侍中趙郡成公碑(書撰/同上)¶
　封府君碑(撰并書/  同上)¶
　偃師令崔府君徳政碑(同/上)¶
　周昇仙太子廟碑隂¶
　佛石跡圖傳(京/兆)¶
　陀羅尼經(同/上)¶
<pb:KR2n0026_WYG_002-25a>¶
黄幹¶
　大周石佛寺碑(徐逰藝撰月萬歳通/天元年八    滁)¶
王惠元(内供奉/書手)¶
　石泉縣元山觀碑(劉懐度撰月萬歳通/天二年二  建  金)¶
殷祚¶
　周化度寺道感法師塔銘(撰并正書五萬歳通天二/年八月十  日建  京兆)¶
蔡有鄰(翰林院學士賢左衛兵/曹參軍  集  院待制)¶
　丹州刺史蕭宗道碑(員半千撰/乆視元年)　(八分書/同上)¶
<pb:KR2n0026_WYG_002-25b>¶
　盧舍那含珉像碑(趙僎撰年八分書/元十六  三月立)　(開/定)¶
　元氏令龎履温清徳頌(邵混之撰九分書開元/二十四年  月  真定)¶
　立周太師尉公廟碑(閻伯璵撰序十顔真卿撰銘𨽻/書  開元二  六年正月立)¶
　(相/)¶
　尉遲公廟碑(孫士良撰二分書/二十六年  月立)　(開元/同上)¶
　定進巖碑(嚴浚撰六分書月開/元二十  年十)¶
　登叢臺懐古賦(嚴浚撰年分書/二十七  秋立)　(開元/磁)¶
　張嘉貞後碑(李邕撰年八分書/二十八  四月立)　(開元/洛)¶
<pb:KR2n0026_WYG_002-26a>¶
　崔潭龜詩(潭龜撰一分書/五年十  月刻)　(天寳/京兆)¶
　贈太子少保顔惟貞碑(陸據撰十八分書上天/寳六年  月  同)¶
　贈東平太守章仇元素碑(韋述撰/七年立)　(八分書京天寳/鄆一在  兆)¶
　禮部尚書徐筠碑(陶翰撰同天寳/九年    上)¶
　禮部尚書徐南英碑(陶翰撰/九載立)　(天寳/同上)¶
　户部尚書章仇兼瓊碑(馮用之撰立八分書/天寳十年    同上)¶
　張嘉貞後碑隂(八分書/  洛)¶
　曹溪能大師碑(邢/)¶
<pb:KR2n0026_WYG_002-26b>¶
　石經蔵賛¶
　任城縣橋亭記¶
　常州刺史陶雲徳政碑¶
蕭令臣¶
　濮州長史蕭珪碑(員半千撰年次子令臣正書/  大足元  四月立  京兆)¶
賈膺福(太子中/舍人)¶
　周大雲寺碑(撰并分書立大足/元年五月    懐)¶
　修封禪壇記(撰并正書立景雲/二年八月    兖)¶
<pb:KR2n0026_WYG_002-27a>¶
鍾紹京(太子詹事柱光禄大夫/中書令上  國越國公)¶
　周静法師方墳記(張嘉貞撰立長安三/年十二月    京兆)¶
　遍學寺碑(韋承慶撰/元二年立)　(開/㐮)¶
　廣州都督馮君衡碑(張説撰/八年立)　(開元十/京兆)¶
　贈虢州刺史楊歴碑(李邕撰序年義男銘并書/開元十九  立  同上)¶
　愛州刺史徐元貴碑(撰并分書/十年五月)　(開元二/同上)¶
　阿彌陀佛讃(殷彦方撰五開/元二十年  月)¶
袁元哲(鳳州/録事)¶
<pb:KR2n0026_WYG_002-27b>¶
　崇聖寺曇遂法師碑(僧波崙撰京長/安元年    兆)¶
　周整法師造像碑(僧波崙/撰  洛)¶
盧蔵用(起居舍人兼知中書舍人事都吏/部侍郎修文館學士  容州  督)¶
　周立漢太尉紀信碑(撰并八分書/二年七月立)　(長安/鄭)¶
　周都官郎中孔昌寓碑(撰并書八分月/長安三年二)¶
　洛陽尉馬克忠碑(八分書月景龍/三年二    洛)¶
　龍與寺碑(張説撰五八分書陳景/龍四年  月立)¶
　贈司空蘇瓌碑(撰并八分書/年十一月立)　(景雲元/京兆)¶
<pb:KR2n0026_WYG_002-28a>¶
　景星寺碑(撰并八分書容開/元四年立)¶
　建福寺三門頌碑(開元五/年  汴)¶
　國師玉泉寺大通禪師碑(張說撰月分書荆開元/十年四  建    門)¶
　忠烈叚太尉碑(𨽻書/  鄭)¶
韋同¶
　游富春題(分書二長安二/年十  月  杭)¶
　沙州司馬楊榮碑(孫元表篹三分書/神龍二年  月建)¶
　龍興寺净土院碑(李邕撰立八分書/開元中    華)¶
<pb:KR2n0026_WYG_002-28b>¶
韓懐信¶
　逰栖巖寺詩(髙宗則天撰/長安二年)¶
蕭懐素¶
　周大雲寺碑隂(長安二年/立  懐)¶
范元哲¶
　司刑寺佛跡碑銘(閻朝隱撰京長/安二年    兆)¶
呉守劭(渤海郡/武騎尉)¶
　司刑寺佛跡碑銘(范元哲撰同長/安二年    上)¶
<pb:KR2n0026_WYG_002-29a>¶
薛融¶
　龍興寺碑隂(韓琦等題名/五十六人)¶
韋希弼(太平/縣令)¶
　晋州長史韋通碑(楊烱撰年孫希弼八分書/長安三  四月  京兆)¶
　武安君李牧廟碑(李秦授撰年八分/書長安四    絳)¶
叚元述¶
　奉先觀冦法師序徳銘(王道珪撰/三年九月)　(長安/洛)¶
韋均¶
<pb:KR2n0026_WYG_002-29b>¶
　石佛像記(撰并正書京長/安三年    兆)¶
閻貞禹¶
　阿彌陁石像記(撰并書京長安/三年    兆)¶
劉穆之¶
　劉惲造七寶臺阿彌陀像記(撰并正書同長/安三年    上)¶
韓景陽¶
　大周東鎮沂山碑(房晋撰五八分書青長/安四年  月立)¶
孫季珣¶
<pb:KR2n0026_WYG_002-30a>¶
　周宋州大雲寺一切經碑(沙門彪之詞月八分書日/長安四年九  二十五)¶
　(建天/應)¶
張庭珪(黄門侍郎/宋州刺史)¶
　信行禪師碑(越王貞撰/武后時立)　(八分書/京兆)¶
　贈左僕射劉延景碑(徐彦伯撰月八分書上景/雲二年二  立  同)¶
　頭陁寺碑(王簡栖撰南八分書/六年立    唐重立)　(開元/鄂)¶
　魯孔子廟碑(李邕撰年八分書兖/開元七  十月)¶
　兖州刺史韋元珪(頁狄光嗣撰立開元九/公年十一月    同上)¶
<pb:KR2n0026_WYG_002-30b>¶
　魏州刺史狄仁傑生祠碑(李訥撰/八分書)¶
　佛䭾禪師舍利塔碑(李訥撰月八分書建開元十/七年七  十五日    江)¶
　贈祕書監程文英碑(李邕撰五八分書洛大/歴七年  月立)¶
　贈司徒呉珣碑(大歴中立/  京兆)¶
武三思¶
　福先寺浮圖碑(武后撰建神龍元/年七月    洛)¶
孫原奭¶
　櫟陽令賀徳政碑(神龍元年/  同上)¶
<pb:KR2n0026_WYG_002-31a>¶
楊畧¶
　建後周并州總&KR0249;宇文舉碑(盧思道撰追神龍二年/十月曽孫  建  同上)¶
唐從心(殿中/丞)¶
　贈秦州刺史唐宗碑(岑羲撰年族孫書兆/神龍元  立  京)¶
　贈岐州刺史唐階碑(盧蔵用撰立族孫書/神龍二年    同上)¶
武盡禮(文林/郎)¶
　孔子讃(景龍二/年  懐)¶
　寧照寺鐘銘(武承泰撰同景龍/三年立    上)¶
<pb:KR2n0026_WYG_002-31b>¶
王麟¶
　新興縣令光燕客清徳碑(閻朝隱撰十行書建景龍/二年九月  七日    新)¶
顔叔堅¶
　國子監祭酒武承規墓誌(蘇頲撰立景龍三/年八月    京兆)¶
魏紹¶
　沛國節義夫人鄭氏塔碑(岑羲撰/三年立)　(景龍/同上)¶
嚴識元¶
　贈兖州都督蘇瓘碑(撰并正書/景龍四年)¶
<pb:KR2n0026_WYG_002-32a>¶
史處權¶
　立晋建安太守史憲神道碑(從孫薿撰龍從孫處權/正書  景  四年二月)¶
　(立/昇)¶
李渉¶
　龍興寺碑(盧季珣撰四八分書/景龍四年  月  杭)¶
李惟恕(國子/進士)¶
　匡城令鄭府君碑(呉光壁撰滑景/龍中立)¶
李慈敬(吏部/掌選)¶
<pb:KR2n0026_WYG_002-32b>¶
　中興頌(嚴善思撰/中宗時立)¶
蘇詵(校書郎士/詳正學)¶
　天竺寺碑(蘇頲撰年八分書/景雲元  十月)¶
　縣令薛縉徳政碑(蘇頲撰正八分書京景/雲二年  月立    兆)¶
　洛州長史盧分善政頌(八分書同景雲/二年    上)¶
　髙安公主碑(蘇頲撰/元五年)　(𨽻書開/同上)¶
李固徽¶
　陽武縣李行忠佛堂記(景雲元年十月/六日建  鄭)¶
<pb:KR2n0026_WYG_002-33a>¶
施楚玉¶
　仙都觀王隂二仙翁碑(李䖍之撰立景雲/二年正月    忠)¶
趙冬曦¶
　勝業寺雙彌勒像碑(禇慶文撰月景/雲二年二)¶
張潯¶
　三日渠洪門監修記(張庭雍撰年書并篆/額景雲二    京兆)¶
李振¶
　鄭州刺史王思恭碑(撰并正書京景/雲二年    兆)¶
<pb:KR2n0026_WYG_002-33b>¶
殷子陽¶
　大雲寺石燈臺頌(景初陽撰二八分/書  景雲  年)¶
宇文珪¶
　仙都觀王隂二真君碑(薛鏡一撰立景雲/三年正月    忠)¶
殷祈¶
　宋隴紀徳碑(趙栖桐撰九景雲三年/正月二十  日建  汾)¶
楊幽徑¶
　崇元宫碑(孫處元撰立太極/元年四月    昇)¶
<pb:KR2n0026_WYG_002-34a>¶
王崇敬¶
　河瀆紀瑞頌(崔禹錫撰元八分/書  先天  年立)¶
權環¶
　清邊軍總&KR0249;楊乾緒碑(禇琇撰十八分書/天元年  一月立)　(先/耀)¶
魏思禮(岐王府/參軍)¶
　贈廣州大都督成王仁碑(岑羲撰/二年立)　(先天/京兆)¶
　太僕少卿天水郡王僖碑(蘇晋撰同先天/二年    上)¶
崔璹¶
<pb:KR2n0026_WYG_002-34b>¶
　洪州刺史王守真碑(賀遂渉撰耀先/天二年)¶
