# -*- mode: mandoku-view; -*-
#+TITLE: 寶刻類編
#+DATE: 2015-08-24 22:54:43.637371
#+PROPERTY: ID KR2n0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八
<pb:KR2n0026_WYG_008-1a>¶
欽定四庫全書¶
　寳刻類編卷八¶
　　釋氏一(陳/)¶
智永¶
　真草千文(汴/)¶
　千文五百字(青/)¶
　　釋氏二(北/齊)¶
道常¶
<pb:KR2n0026_WYG_008-1b>¶
　閻亮造像記(河清元/年九月)¶
　　釋氏三(唐/)¶
智辯¶
　秦州都督姜確碑(于志寧撰立貞觀十/九年十月    京兆)¶
智清¶
　修寳應寺記(員缺撰同咸亨/元年    上)¶
懷仁¶
　三藏聖教序(太宗製十集王右軍書上咸/亨二年  二月立  同)¶
<pb:KR2n0026_WYG_008-2a>¶
仁基¶
　平原寺舍利塔碑(上元三/年二月)¶
正演¶
　慈恩寺大法師基公碑(李義撰日永淳元年十/二月四  立  京兆)¶
惠暕¶
　幽貞逸人王真修墓碣(僧彦悰撰同垂/拱二年    上)¶
行滿¶
　領軍衞將軍乙速孤神慶碑(苗神客撰同載初/元年立    上)¶
<pb:KR2n0026_WYG_008-2b>¶
好直¶
　龍泉寺碑(虞世南撰立董彛重書年好直篆額/天授二年    太和三  再建  越)¶
元裕¶
　金剛般若經石柱(梁思彦撰京長/夀二年    兆)¶
智曠¶
　益州學館頌(史燾撰/元年立)　(神龍/成都)¶
　立蜀先主昭烈皇帝夀宫碑(景龍三年十二月/十五日立  同上)¶
　北岳恒山碑(釋邈詞月開元二十/一年八    真定)¶
<pb:KR2n0026_WYG_008-3a>¶
翹微¶
　句容令岑植徳政碑(張景毓撰立景龍/三年二月    昇)¶
法興¶
　知内侍省内侍王瓘墓誌(撰并書京開元/二年    兆)¶
靜藏¶
　涇陽太一寺法海禪師塔銘(利法帥撰同開/元三年    上)¶
明迥¶
　尊勝經幢(述正書月開元/五年五  建)¶
<pb:KR2n0026_WYG_008-3b>¶
行敦¶
　西崇福寺懐素律師碑(崔融撰年集王羲之書兆/開元六  二月立  京)¶
守湛¶
　龍懐寺碑(王勃撰建開元六/年孟冬    彭)¶
湛然¶
　裴觀徳政碑(賈昇撰立分書/元八年    襄)　(開/)¶
重潤¶
　右庶子于府君碑(姪孺卿撰月分書/元十年七    齊)　(開/)¶
<pb:KR2n0026_WYG_008-4a>¶
　萊州刺史于府君碑(分書月開元十/年七    同上)¶
貞慶¶
　髙祖駐馬佛堂碑(撰并八分書/十七年重建)　(開元/華)¶
温古¶
　傳菩薩戒頌(楊仲昌撰年行書/元二十五  六月)　(開/)¶
真詮¶
　醴泉令陳崇業紀徳碑(李志逺撰/開元中立)¶
法亮¶
<pb:KR2n0026_WYG_008-4b>¶
　慈恩寺道進律師塔碑(髙叅撰京天寳/四年    兆)¶
智謙¶
　一切導師無傾和尚碑(僧崇業撰/五年六月)　(天寳/同上)¶
智詮¶
　右驍衛將軍劉仲奨碑(王卓撰/十二年)　(天寳/司上)¶
智巖¶
　開業寺主崇絢法師碑(裴休撰年髙力士題額/乾元二  立  同上)¶
惟嵩¶
<pb:KR2n0026_WYG_008-5a>¶
　空寂寺大福和尚碑(陸海撰同寳應/二年    上)¶
　東林寺慧逺法師影堂碑(李濱述/元中建)　(王遹篆額七貞/大中八年  月)¶
　(再立/  江)¶
體虚¶
　贈武威忠勇王李嗣業碑(裴士淹撰京廣/徳元年    兆)¶
開秘¶
　阿那寺碑(韓休撰/二年立)　(大厯/同上)¶
　開元寺汾陽王像碑(韓休撰河書并/題額    中)¶
<pb:KR2n0026_WYG_008-5b>¶
澄觀¶
　攝山栖霞寺律大徳碑(王如玼撰五大厯四年三月/建  乾符  年十一月重立)¶
　　(昇/)¶
義真¶
　再修隋信行禪師塔碑陰批荅(大厯六年/  京兆)¶
道鏡¶
　立晉謝公碣(裴倩撰一大厯七年/十月十  日建  湖)¶
懐素¶
<pb:KR2n0026_WYG_008-6a>¶
　草書自叙(撰并書月大厯十/二年十    汴)¶
道秀¶
　觀無量夀經(建中三年十/月  河中)¶
　佛頂尊勝陀羅尼經石柱(貞元六年/  京兆)¶
潛璞¶
　李晟為國修寺碑(長孫補撰立李价題額/貞元二年    鳯翔)¶
常静¶
　招隱寺朗然律師碑(書并篆額五建中三年七栁識/撰  貞元  年十一月  日樹)¶
<pb:KR2n0026_WYG_008-6b>¶
　(碑潤/)¶
履文¶
　翰林李居碣記(劉全日撰日貞元六/年四月七    太平)¶
法昭¶
　無量夀經(行書在遺教經陰京貞/元八年八月立    兆)¶
　千手眼大悲陁羅尼經(貞元九年/立  同上)¶
元真¶
　臨汝太守贈秘書監郇國公韋斌碑(王維撰同貞元/九年    上)¶
<pb:KR2n0026_WYG_008-7a>¶
乾覺¶
　靈隱寺東峯新亭記(馮宿撰月貞元十七/年十一  七日建)¶
靈澈¶
　詩五首(撰并書/四年刻)　(元和/池)¶
靈臯¶
　東林寺臨壇大徳塔頌(劉軻撰八元和八年十月建/  大中  年七月重立  江)¶
　興果寺律大徳湊公塔碣(白居易撰建長慶二年閏/十月一日    大中八年)¶
　(七月十五日/重建  同上)¶
<pb:KR2n0026_WYG_008-7b>¶
　題東林寺影堂碑陰(李渤撰日長慶三年/三月七  立  同上)¶
　廬山峯頂寺臨壇大徳法真碑(李宏慶撰/年四月立)　(長慶三/同上)¶
　東林寺律大徳熙怡石墳哀誌銘(侯髙撰十長慶四/年五月  三日立)¶
　(上同/)¶
　栖霞寺大徳玭律師碑(劉軻撰月齊餘篆額/四年七  十一日立)　(太和/大中)¶
　(八年七月二十三/日再立  同上)¶
　正宏大師碣(鄭澥撰六叚全緯篆額撫太/和六年  月五日立)¶
　東林寺白氏文集記(白居易記/九年八月)　(太和/江)¶
<pb:KR2n0026_WYG_008-8a>¶
智藏¶
　建國寺華嚴經品石柱(元和十年/  京兆)¶
智嚴¶
　佛頂尊勝陁羅尼經(元和十三/年  同上)¶
檡源¶
　大聖寺修功徳碑(沙門大辯述日元和十五/年正月十五  立  成都)¶
元覽¶
　僧宣悟修破壊功徳院記(蕭祐撰月分書記元和涒/灘嵗二  黑旬    彭)¶
<pb:KR2n0026_WYG_008-8b>¶
張彪¶
　興寧寺律如瑫大師塔銘(撰并書/厯元年)　(寳/常)¶
景麟¶
　内侍省内給事崔談晉碑(李懐撰寳正書並/篆額    厯元年)¶
靈遵¶
　幽栖寺冲素和尚塔記(行書起寳厯二年/正月  塔  昇)¶
鴻本　良建¶
　大明寺賢聖㝠道齋記(本書年建篆額湖太/和元  十月)¶
<pb:KR2n0026_WYG_008-9a>¶
明鑒¶
　鑿石功徳記(撰并書/元年立)　(太和/成都)¶
敬忠¶
　石城記(羅秦撰三行書太太/和二年  月    平)¶
巨鄰¶
　杯渡禪師影堂碑(朱存撰立篆書/和三年    宣)　(太/)¶
修證¶
　佛頂尊勝陁羅尼咒石柱(僧曙撰序京太/和四年    兆)¶
<pb:KR2n0026_WYG_008-9b>¶
有鄰¶
　天平軍節度𠫊壁記(劉禹錫撰月八分書/和五年四  立  鄆)　(太/)¶
潭鏡¶
　寧賁禪師塔銘(沈約撰并行書九鏡八分書/額  太和五年  月  越)¶
宗易¶
　大龍寺惠崇大師碑(釋好直述五行書/年十月十  日建)　(太和五/同上)¶
道真¶
　水閣院律大徳齊朗和尚碑(鄭素卿撰月行書建太/和六年三  六日)¶
<pb:KR2n0026_WYG_008-10a>¶
　(大中八年/再立  江)¶
元幽¶
　楊岐山甄寂大師碑(沙門至閑撰六行書月王周古/篆額  太和  年四  三十日)¶
　(建/)　(袁/)¶
義詳¶
　天王院功徳碑銘(任道伸撰成太和/八年立    都)¶
建初¶
　三藏法師元奘塔碑隂(劉軻撰年行書兆/開成四    京)¶
<pb:KR2n0026_WYG_008-10b>¶
　幡竿記(撰并書同開成/五年    上)¶
清濬¶
　趙浩書金剛經(篆額月開成五/年正  立  昇)¶
元孚¶
　福田寺經藏院記(崔從龜撰/昌二年立)　(㑹/宣)¶
惟則¶
　化度寺三階院尊勝陁羅尼經石柱(撰序并書京㑹/昌六年    兆)¶
潛鱗¶
<pb:KR2n0026_WYG_008-11a>¶
　華嚴寺文琬法師塔碑(許景讓撰同㑹/昌三年    上)¶
修永¶
　心經𨽻書(大中三年/立  成都)¶
志遇¶
　慈恩寺善導和尚塔碑(撰并書京大中/五年    兆)¶
鏡霜¶
　章敬寺法照和尚塔銘(述并書/十二年)　(大中/同上)¶
縁化¶
<pb:KR2n0026_WYG_008-11b>¶
　天王部落碑(述并正書分書額/年九月十五日立)　(咸通二/太平)¶
簡章¶
　重疊置興國寺㝠陽齋社記(述并書篆額日咸通四/年八月十九  立  湖)¶
紹明¶
　明佛法根本碑(僧智慧輪撰年明正書并篆/額  咸通十  立  京兆)¶
法諲¶
　開元寺修塔記(撰并正書同廣/明二年    上)¶
道盈¶
<pb:KR2n0026_WYG_008-12a>¶
　尊勝經幢記(韓昭度撰成中和/二年立    都)¶
詞應¶
　十齋會記(撰并書/三年立)　(中和/同上)¶
了因¶
　斷酒肉結社記(僧光業撰和因書立劉缺訓/篆額  中  五年    同上)¶
徳周¶
　再建立淨泉寺碑銘共五所記(僧子之撰/年七月立)　(景福二/同上)¶
　慧證和尚碣文(馮涓撰同天復/六年    上)¶
<pb:KR2n0026_WYG_008-12b>¶
法麟¶
　松溪院正詵和尚道業記(盧擕撰立行書上光/化元年    同)¶
彦修¶
　寄邊衣寺詩(裴說撰立草書兆光/化四年    京)¶
紹珪¶
　再興禪林寺記(李仁表撰立天復四年/四月五日    遂寧)¶
齊已¶
　長生粥疏(洪/)¶
<pb:KR2n0026_WYG_008-13a>¶
行昉¶
　智者大師畫像贊(顔真卿撰台/八分書)¶
　　釋氏四(後/唐)¶
宏毅¶
　義俛和尚再起寺記(僧懐善撰成天/成三年    都)¶
少證¶
　金乘王廟封贈碑銘(撰并書四僧敏光篆額/  天成  年立  同上)¶
　法滿大師修營功徳記(撰并書/四年立)　(天成/同上)¶
<pb:KR2n0026_WYG_008-13b>¶
敏光¶
　金乘王封贈碑(注見/上)¶
　　釋氏五(後/晋)¶
紹清¶
　樂安院記(僧慧月撰八天福八年/十一月十  日立  婺)¶
　　釋氏六(後/漢)¶
夢瑛¶
　十八體書(瑛書書真字袁/允中    京兆)¶
<pb:KR2n0026_WYG_008-14a>¶
　說文字源(瑛篆書目錄偏傍字源兼自/叙碑郭忠恕荅書  同上)¶
　　釋氏七(後/周)¶
文&KR0008;¶
　尊勝經幢并記(顯徳三年/立  福)¶
　　釋氏八(前/蜀)¶
曇域¶
　白蓮塔記(龎延翰撰立域篆額/永平三年    成都)¶
傳光¶
<pb:KR2n0026_WYG_008-14b>¶
　法華經碑銘(僧恩益撰同乾徳/三年立    上)¶
思逺¶
　般若心經(六體篆書同乾徳/五年立    上)¶
　　釋氏九(後/蜀)¶
惠堅¶
　龍興寺東禪院碑(刁志𧷤妻史氏撰/重書  廣政二年)　(堅/資)¶
徳嚴¶
　普賢冠蓋瓔珞等記(僧克言撰成廣政/四年立    都)¶
<pb:KR2n0026_WYG_008-15a>¶
　大悲院說戒堂記(僧克言撰政僧智先書同嚴/篆額  廣  四年立    上)¶
智先¶
　說戒堂記(注見/上)¶
劭勲¶
　彌勒大佛殿記(石瑀撰/九年立)　(廣政/成都)¶
行勤¶
　改麴法靈誓記(袁逢吉撰三勤奉命行書/  廣政十  年二月一日)¶
義西¶
<pb:KR2n0026_WYG_008-15b>¶
　律教慈䕶戒壇記(僧克言撰三書并篆額/  廣政十  年  成都)¶
　千部法華寺經院記(僧克言撰二書并篆額/廣政二十  年  同上)¶
得珪¶
　重起寳厯寺碑(馮涓撰四書并篆額上/廣政十  年立  同)¶
正贊¶
　都官土地堂記(僧昭秀撰/十二年立)　(廣政二/同上)¶
光永¶
　留住西方和尚碑(王中孚撰二書并篆額上/廣政二十  年立  同)¶
<pb:KR2n0026_WYG_008-16a>¶
智能¶
　加句靈驗經尊勝經後序(僧得&KR1692;撰/十三年立)　(廣政二/同上)¶
靜滿¶
　龍華寺東禪院記(王中孚撰十勾中正書十滿篆額/  廣政二  三年四月  三日記)¶
　(上同/)¶
　浴堂院記(僧劭勲撰二韓文挺書/額  廣政  十六年立)　(滿篆/同上)¶
　　釋氏十(吳/)¶
可珪¶
<pb:KR2n0026_WYG_008-16b>¶
　唐疎山院記(沙門証正撰月珪正書并篆額貞天祐/十四年十二  十九日立即梁  明三)¶
　(年也/  撫)¶
　吳疎山和尚碑(沙門西敷撰月珪正書并篆額上/順義二年四  十七日立  同)¶
省安¶
　吳新𠕋昭靈王碑(薛堯範撰三安書并篆/額  太和  年建  贛)¶
　南唐重建明教院記(黄徳麟撰年安行書并篆額/  昇元四  十月建  廬)¶
慕幽¶
　呉重立夀春太守盧公徳政碑(行書并篆額/和七年重立)　(太/夀)¶
<pb:KR2n0026_WYG_008-17a>¶
　呉重立夀州司馬傅公碑(正書并篆額日天祚二年/六月二十七  重立  同)¶
　(上/)¶
　南唐釋迦佛并部從功徳記(撰并行書篆額/四年十一月立)　(保大/同上)¶
崇義¶
　呉新興寺崇福院五百羅漢碑(太和十年/建  宣)¶
　　釋氏十一(南/唐)¶
處安¶
　牛首山祖堂幽栖禪院佛殿記(沙門無業撰昇安正/書并篆額    元二)¶
<pb:KR2n0026_WYG_008-17b>¶
　(年二月/記  昇)¶
智惲¶
　匡道禪師碑(撰并書篆額建保大/元年十一月    蘄)¶
慕莊¶
　彌勒菩薩上生殿記(楊弼撰十保大三年/二月二  日建  江)¶
道顒¶
　唐金剛經記(周惟簡述十行書篆額/保大五年  二月  夀)¶
契恩¶
<pb:KR2n0026_WYG_008-18a>¶
　祈澤寺碑(撰并書篆額日保大八年/六月二十八  建  昇)¶
　　釋氏十二(閩/)¶
臣政¶
　漳州故羅漢禪師碑(張廣撰/元年建)　(通久/福)¶
　　道士一(梁/)¶
孫文韜¶
　許長史舊館壇碑(陶宏景撰/十七年立)　(天監/昇)¶
　茅君碑(普通三年五月十/五日立  同上)¶
<pb:KR2n0026_WYG_008-18b>¶
　　道士二(唐/)¶
馬知止¶
　老子廟題名(龍𦍤元/年  亳)¶
王懸河¶
　追尊老子號元元皇帝詔(乾封元年二月二十八日/行書  宏道元年十二月)¶
　(刋都/成)¶
　太平公主出家勅(咸亨三年/  同上)¶
　置天下諸州觀詔(宏道元年/立  同上)¶
<pb:KR2n0026_WYG_008-19a>¶
　道藏經序碑二(其一髙宗製二其一武后製同宏道/元年十二月  十三日刻    上)¶
王大義¶
　至真觀主黎尊師碑(盧子昇撰行書樹儀鳯二/年正月十五日    同上)¶
周道賜¶
　仙壇山銘(聖厯三年/立  昇)¶
盧曉¶
　杭州刺史裴惓碑(族子餘撰/八分題額)　(孫令缺行書月/開元三年九)¶
　元都觀碑陰記(道士裴朏撰/  天寳十年)　(八分書/京兆)¶
<pb:KR2n0026_WYG_008-19b>¶
　右僕射裴遵慶碑(楊綰撰年八分書/厯十一  二月立)　(大/洛)¶
　兖州都督劉好順碑(梁秉撰大元訥正書四曉八分/題額    厯十二年  月  徐)¶
　復南館記(裴度撰四八分書洛/元和十  年立)¶
　太原尹唐公碑(八分書/同上)¶
任良友¶
　元宗賜李鍊師詩詔(貞元十四/年刻  昇)¶
任参元¶
　修下泊官記(王師簡撰同元和/九年立    上)¶
<pb:KR2n0026_WYG_008-20a>¶
甘遺榮¶
　李公元始天尊頌(鄒瓘撰五開元十三年/二月十  日立  成都)¶
　青城丈人觀祠廟碑(徐大亨撰正分書日開/元二十年  月十  立)¶
　金堂縣昌利觀楊尊師功徳碑(沈東美撰五分書月/開元二十  年二)¶
　(旬有八日/建  懐安)¶
盧元卿¶
　復南館記(裴度撰四八分書洛/元和十  年立)¶
張宏明¶
<pb:KR2n0026_WYG_008-20b>¶
　司馬子微溪記(崔運撰/三年刻)　(太和/孟)¶
　司馬子微坐忘論(白雲先生撰同太/和三年刻    上)¶
　白樂天游王屋山詩(白居易撰/年十月題)　(太和六/同上)¶
周漢賔¶
　興道觀新建齋堂記(撰並正書月薤葉篆額常乾/符四年七  七日建)¶
冦元京　韋抱元¶
　南岳修金籙齋壇碑(道士盛翻撰和元京正書五抱/元篆額  中  四年六月  日)¶
　(立/潭)¶
<pb:KR2n0026_WYG_008-21a>¶
垂瓊秀　葉孤雲¶
　天台導元院記(張缺頴撰元瓊秀書月孤雲分書/額  文徳  年十一  立  台)¶
　　道士三(前/蜀)¶
杜光庭¶
　仙都觀石函取經記(撰正書月天復/七年四    忠)¶
何希寂¶
　文宣王廟(奉命書三嵗在赤奮若/月在陽  日記  遂寧)¶
　　道士四(呉/)¶
<pb:KR2n0026_WYG_008-21b>¶
吕子元¶
　徐公重建靈公室院記(道士吕栖霞撰三子元正書/并篆額  太和  年九月九)¶
　(日記/  昇)¶
　　道士五(南/唐)¶
宋懐徳¶
　勅文寳院禁山帖碑(昇元七年二/月  臨江)¶
李希曜¶
　方山洞元觀勅還舊鍾記(道士劉日新撰大希曜正/書并篆額  保  元年十)¶
<pb:KR2n0026_WYG_008-22a>¶
　(月七日/立  昇)¶
鍾徳載¶
　太一觀董真人殿碑(道士倪少通撰一徳載正書并/篆額  保大十  年十一月)¶
　(江/)¶
　　婦人一(唐/)¶
髙氏(太原府参/軍房嶙妻)¶
　太原縣令安庭堅美政頌(蘇缺八分題額/十九年三月立)　(開元二/太原)¶
　石壁寺鐵彌勒像碑(林諤撰月開元二十/九年六  立  同上)¶
<pb:KR2n0026_WYG_008-22b>¶
　　姓名殘缺一(晋/)¶
葛仙公¶
　天台觀題(飛/白)¶
　　姓名殘缺二(隋/)¶
書學博士¶
　揚雄碑(大業九年/立  華)¶
　　姓名殘缺三(唐/)¶
(缺/)鳯卿(國子書/學博士)¶
<pb:KR2n0026_WYG_008-23a>¶
　靈山寺碑(薛收撰/二年立)　(貞觀/華)¶
(缺/)　&KR0034;¶
　梁南岳九真觀碑(梁蕭繹撰立貞觀/七年七月    潭)¶
恒嶺處士¶
　恒岳嶺路銘(張克雋撰月調/露二年二  立)¶
司馬子(缺/)道士¶
　體元先生潘尊師碑(王適撰三𨽻書/厯二年  月立)　(聖/洛)¶
(缺/)敬元(洪潤/縣丞)¶
<pb:KR2n0026_WYG_008-23b>¶
　周永和故寺碑(大徳神英撰建聖厯二年/七月十五日    京兆)¶
(缺/)　度¶
　玉京宫天尊碑(李秦授撰/安二年立)　(長/絳)¶
(缺/)庭誨(前洛川縣丞/直翰林院)¶
　韋維善政論(楊齊哲撰/天元年立)　(先/坊)¶
天台峯白雲¶
　台州司馬韓公素真贊(撰并分書/天元年刻)　(先/台)¶
裴(缺前侍/  御史)¶
<pb:KR2n0026_WYG_008-24a>¶
　文宣王廟碑(八分書篆額日貞元四年/正月旬有一  建  明)¶
裴全(缺/)¶
　杭州刺史裴惓碑(族子列餘撰額孫令缺/盧曉八分題    開元)　(一行書月/  年九)¶
呉嗣(缺/)¶
　立漢列仙四皓碑銘(開元十/缺  商)¶
(缺/)霞¶
　王盆山雍思杲碑(撰并書立開元/十九年    綿)¶
河内道隱(天道峯白/雲  士)¶
<pb:KR2n0026_WYG_008-24b>¶
　貞白先生碑陰(述并篆書月開元二/十三年四  立  昇)¶
蘇(缺太原府司/  錄参軍)¶
　太原縣令安庭堅美政頌(髙氏書九八分題額/元二十  年三月立)　(開/太)¶
　(原/)¶
真(缺沙/  門)¶
　醴泉令陳崇業紀徳碑(李至逺撰京開/元中立    兆)¶
尹(缺節度使/  参謀)¶
　翔方節度張懐欽碑(撰并書/六年立)　(天寳/同上)¶
<pb:KR2n0026_WYG_008-25a>¶
勤(缺沙/  門)¶
　少林寺靈運禪師塔銘(崔珙撰/九年建)　(天寳/洛)¶
集賢殿學士(缺/)¶
　薛楚玉碑(韓濟撰/六年立)　(大歴/絳)¶
㢘(缺前開封/  縣尉)¶
　髙士揖敬碑(從子寛撰/十三年立)　(大厯/河中)¶
從姪(缺/)¶
　門下侍郎王縉碑(李紆撰京建中/三年    兆)¶
<pb:KR2n0026_WYG_008-25b>¶
李(缺駕部員/  外郎)¶
　髙平郡王李晟先廟碑(張彧撰貞韓秀弼八分書上/篆額    元八年立  同)¶
叅軍(缺/)¶
　重立開元花臺二寺碑(張九宗記一元和五年/八月二十  日記  叙)¶
李(缺/)¶
　桃源詩(劉缺鎬撰鼎太/和四年)¶
嗣子(缺/)¶
　散騎常侍黎公碑(太和中/立  洛)¶
<pb:KR2n0026_WYG_008-26a>¶
襲真子¶
　潛山真君廟左真人仙堂記(張虚白撰/五年五月)　(開成/舒)¶
太守霄¶
　中灘院言公修石岸記(沙門清真撰/二年三月立)　(㑹昌/鄆)¶
族人文察¶
　重换司廟殿記(㑹昌六年八/月立  昇)¶
冲寂野叟(東溪島/太元谷)¶
　東林寺觀音方丈記(僧元埜撰五大中六年/二月二十  日  江)¶
<pb:KR2n0026_WYG_008-26b>¶
(缺/)知柔¶
　震山記(盧肇撰十咸通七年十/一月二  三日  袁)¶
雲逰子¶
　仙都山黄祠堂碑(袁隲撰八正書并篆額/  咸通  年立  處)¶
劉(缺/)訓¶
　斷酒肉結社記(僧光素撰五僧了因書都篆/額  中和  年立  成)¶
張(缺/)賢(道/士)¶
　烏程縣修建廨署記(楊夔撰并正書日篆額湖乾/寧三年正月七  建)¶
<pb:KR2n0026_WYG_008-27a>¶
魏(缺/)¶
　武當山神武威公新廟記(翁洮撰年書并篆額均/乾寧三  六月立)¶
從孫(缺/)¶
　王景祚墓碣(孫額撰/三年立)　(大厯十/河中)¶
裴(缺/)¶
　滑臺新驛記(八分書/  滑)¶
徐(缺/)¶
　贈司徒王守安碑(龎延懿撰京光/化三年    兆)¶
<pb:KR2n0026_WYG_008-27b>¶
張公(缺前進/  士)¶
　浮槎寺記題名(廬/)¶
鄧(缺/)儼¶
　萬泉令裴千鈞徳政碑(河/中)¶
(缺/)驤¶
　移建城隍廟記(撰并篆額袁藍/建正書)¶
　　姓名殘缺四(後/唐)¶
青邱先生¶
<pb:KR2n0026_WYG_008-28a>¶
　石笋記(杜光庭撰成同光/四年立    都)¶
棠某(吏部/掌選)¶
　鉗耳村祖社碑(敬豐撰立清/泰二年)¶
　　姓名殘缺五(後/周)¶
亞山髙¶
　外湯院置田記(顯徳六年十/一月立  福)¶
　　姓名殘缺六(後/蜀)¶
夏矦省元¶
<pb:KR2n0026_WYG_008-28b>¶
　重建魏夫人仙壇碑(正書申任徳元篆額/  庚  重建  杭)¶
