# -*- mode: mandoku-view; -*-
#+TITLE: 寶刻類編
#+DATE: 2015-08-24 22:54:43.614865
#+PROPERTY: ID KR2n0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [卷七]
<pb:KR2n0026_WYG_007-1a>¶
欽定四庫全書¶
　寳刻類編¶
　　名臣十三之八(唐不著/年月)¶
王起¶
　劉子觀題名汴¶
褚無量¶
　孔子墓題(無量等二十/九人  兖)¶
魏崇¶
<pb:KR2n0026_WYG_007-1b>¶
　柘城令李君徳政碑(封利建撰/行書  拱)¶
趙滂¶
　忠武將軍左衛中郎將蔡君碑(杜兼謨撰/  同上)¶
元封¶
　隨州錄事參軍狄公碑(崔洪撰/  同上)¶
薛存誠　韋夏卿¶
　甘棠舘題名(文字磨滅/  同上)¶
部恭¶
<pb:KR2n0026_WYG_007-2a>¶
　周杭州刺史李公碑(同/上)¶
唐澄¶
　衞南縣令房公徳政碑(周昇撰/  澶)¶
崔行功¶
　淨住寺釋迦文賢刼千佛像記(撰并𨽻書/  京兆)¶
蕭嵩¶
　后土神祠碑隂(自王太子以下/題名  河中)¶
張松質(淮隂/令)¶
<pb:KR2n0026_WYG_007-2b>¶
　與李邕書(楚/)¶
杜牧¶
　顧渚山題名(湖/)¶
　黄山亭碑并碑隂題名(太/平)¶
駱齊休¶
　尊勝陀羅尼石柱題名(京/兆)¶
趙圎(劔南節/度衙推)¶
　㑹昌投龍文¶
<pb:KR2n0026_WYG_007-3a>¶
李靖¶
　上華岳書(華/)¶
員半千¶
　題名(遂/寧)¶
裴光庭(陪戎/校尉)¶
　裴氏祖徳碑(自叙述其家世/并書  洛)¶
季參元¶
　龍華殿心經(盧鴻八分書并篆山/參元題記附在嵩)¶
<pb:KR2n0026_WYG_007-3b>¶
崔周衡¶
　陽翟縣新石橋記(許/)¶
唐長儒¶
　立舞陽侯樊君碑堂記(裴𨽻撰同八/分書    上)¶
苗粲¶
　刺史崔淙遺愛頌隂(正書/同上)¶
李建¶
　溫縣造文宣王廟記(正書篆/額  孟)¶
<pb:KR2n0026_WYG_007-4a>¶
盧中敏¶
　開元寺講堂記(陳/)¶
鄭公誼¶
　樗里子碣(鄭路撰兆行/書  京)¶
申屠兖¶
　虢國公楊思朂花臺銘(撰并書/  同上)¶
王粲¶
　玉真公主墓誌(王縉撰同姪粲/行書    上)¶
<pb:KR2n0026_WYG_007-4b>¶
徐藏器¶
　宣武節度昭徳郡王劉全諒碑(楊於陵撰/  同上)¶
賈耽¶
　贈尚書左僕射賈琰碑(子耽撰并/書  同上)¶
李虞仲¶
　鴻臚卿郭珣墓誌(陶缺撰/  同上)¶
安景之¶
　安國寺經蔵院碑(鄭薫撰上行/書  同)¶
<pb:KR2n0026_WYG_007-5a>¶
盧朋龜　鄭宏業　李輝¶
　移毗盧佛記(秦韜玉撰/業書名銜)　(朋龜正書同宏/輝篆額    上)¶
趙行表¶
　慶山寺碑(弟承慶撰/  同上)¶
王瑀¶
　修文宣王廟碑(八分書篆/額  河中)¶
郭欽(太原郡鸞/臺秘書)¶
　五級浮圖記(長孫恕撰/  同上)¶
<pb:KR2n0026_WYG_007-5b>¶
李景初¶
　東㕔記(盧宏義/撰  邠)¶
王良容¶
　邠寧節度髙霞寓徳政碑(弟處厚撰/同上)¶
元載¶
　佛頂尊勝陀羅尼經二(鳳翔/成都)¶
楊江¶
　修三元黄籙頌(汾/)¶
<pb:KR2n0026_WYG_007-6a>¶
李頴¶
　呉興沈天絪墓誌(姚林述/  亳)¶
于濆¶
　普光王寺碑(胡浩撰/  泗)¶
李翺¶
　題名(大字正/書  舒)¶
柳遂¶
　游瑯琊新寺詩(滁/)¶
<pb:KR2n0026_WYG_007-6b>¶
王奐之¶
　尊勝陀羅尼經幢(潤/)¶
蔣潼¶
　禮部侍郎信州刺史劉大真碑(裴度撰/  昇)¶
李灦¶
　薛稷祠堂記(陳允升撰瀘分/書篆額)¶
張文祐¶
　圓通大師碑(裴廷撰江祐/手書)¶
<pb:KR2n0026_WYG_007-7a>¶
李嶠¶
　題名(九疑山無/為洞  道)¶
　鴈塔題名(京/兆)¶
盧貞¶
　浯溪題名(永/)¶
穆栖梧¶
　浯溪題名(同/上)¶
劉從素¶
<pb:KR2n0026_WYG_007-7b>¶
　賽請陽山文(行書並篆/額  鼎)¶
鄔員¶
　尊勝幢贊¶
　韓極文(行/書)¶
張敬仙¶
　𤣥元皇帝道徳銘(李華/撰)¶
劉象¶
　大道頌(鄭畋撰/  成都)¶
<pb:KR2n0026_WYG_007-8a>¶
李慶¶
　四教頌(杜光庭撰/  同上)¶
栁濟物¶
　獨孤守忠碑(弟承慶/撰  洛)¶
柳識¶
　石橋記(張嘉貞/撰  趙)¶
陶從心　朱巨¶
　海濤志(竇叔蒙撰濤其書六篇體海濤志秋濤歴漲/濤日時    期  朔望  象  春  仲月)¶
<pb:KR2n0026_WYG_007-8b>¶
　(濤解從其濤日時疏一篇孟簡/撰    心書  巨題額  溫)¶
馬總¶
　平淮將佐題名(華/)¶
韓擇交¶
　商餘操(蘓預撰汝八/分書)¶
魏元忠¶
　石室題名(端/)¶
楊逺¶
<pb:KR2n0026_WYG_007-9a>¶
　如筠禪師碑(洛/)¶
楊志方¶
　魏博節度田承嗣徳政碑(裴㐾撰/  大名)¶
馮曙　邱曎¶
　龍牙禪院記(曎撰并篆額/  曙書  潭)¶
白居易¶
　崔宏禮碑(撰并書/  洛)¶
　與劉禹錫書(杭/)¶
<pb:KR2n0026_WYG_007-9b>¶
　詩簡(越/)¶
黄幡綽¶
　霓裳羽衣曲譜(逍遥樓/  河中)¶
荆叔¶
　鴈塔題名并詩(京/兆)¶
許玫¶
　鴈塔題名并詩(同/上)¶
李甫¶
<pb:KR2n0026_WYG_007-10a>¶
　題名(衡/)¶
王勛¶
　河東薛公布政錄(裴寘辭缺/述  巴)¶
李思憚(參/軍)¶
　刺史封公徳政碑(李逈秀/撰  齊)¶
傅嚴(吏部/掌選)¶
　鴈塔題名(京/兆)¶
杜律¶
<pb:KR2n0026_WYG_007-10b>¶
　玉笥山清虛觀碑(重刻/  吉)¶
　玉笥山上清宫碑(杜曇承撰同裔孫/律重刻    上)¶
　　名臣十四(後/梁)¶
柴嘏¶
　重修黄陵懿節廟記(蕭振撰九嘏正書并篆額/平初元  月二十五日建)　(開/潭)¶
　　名臣十五(後/唐)¶
楊遜¶
　太清觀取鐘并修觀記(杜光庭撰成天/成二年    都)¶
<pb:KR2n0026_WYG_007-11a>¶
李昊¶
　羊馬城記(撰并書同天成/三年    上)¶
劉曦度¶
　重修文宣王廟記(劉纂撰日天成四年七/月十三  記  遂寧)¶
令狐嵪¶
　改修軍資庫記(李昊撰/元年立)　(長興/成都)¶
　孟公夫人福慶長公主神路碑(崔善撰/四年立)　(長興/同上)¶
劉綸¶
<pb:KR2n0026_WYG_007-11b>¶
　重修白帝廟記(述并行書篆額/興六年六月記)　(長/夔)¶
張恭允(翰林/待詔)　郭在微¶
　尚父呉越國王謚武肅神道碑(楊凝式撰篆恭允行/書  在微  額  長)¶
　(興五年/立  杭)¶
李鶚¶
　洛陽至真堂記(李梲撰月清泰/三年八  立)¶
　　名臣十六(後/晉)¶
李紹元¶
<pb:KR2n0026_WYG_007-12a>¶
　尊聖經幢(天福九年/立  福)¶
　　名臣十七(後/漢)¶
郭忠恕(武寧節/度推官)¶
　唐懐嵩樓記(李徳裕撰/書并篆額)　(八分/滁)¶
　大藏經㫖序(撰并篆祐袁正己正/書  乾  元年四月)¶
　重修髙祖廟碑(趙頴撰年八分書/乾祐二  立  徐)¶
　小字說文字源(忠恕篆七取唐李騰所書字源補其/缺漏者  改其音之誤者一别為小)¶
　(字以石刻楷法尤精上乾/祐三年七月立  同)¶
<pb:KR2n0026_WYG_007-12b>¶
　後周移文宣王廟堂記(蘇善鄰叙元忠恕正書并篆/額周廣順  年孟秋記撰)¶
　(乾徳元年/立  汝)¶
　永安院佛殿記(劉從義撰宋忠恕篆年袁正/已正書    乾徳四  四月)¶
　陰符經(小篆宋古文四八分/書    乾徳  年刻)　(三體/京兆)¶
袁正已¶
　大藏經㫖序¶
　永安院佛殿(二碑並/見上注)¶
程延翰¶
<pb:KR2n0026_WYG_007-13a>¶
　重修法空大師塔亭碑(彚征奉勅撰九延翰奉制書/  乾祐三年  月六日建)¶
袁允中¶
　十八體書(僧夢瑛書京真字/允中書    兆)¶
　　名臣十八(後/周)¶
楊凝式¶
　題名并詩(歳在癸丑即廣/順二年  洛)¶
王貞元　王貞範¶
　荆南節度贈太師楚王髙季興碑(孫光憲撰範貞元/行書  貞  篆額)¶
<pb:KR2n0026_WYG_007-13b>¶
　(月顯徳二年九/  立  江陵)¶
趙仁朗¶
　安州防禦李瓊徳政碑(李賈儼撰五行書/五年七月  日建)　(顯徳/徳安)¶
　　名臣十九(前/蜀)¶
王宗懿¶
　太宗文皇帝帝範(武成元年/  成都)¶
　白居易題袍詩(行書三武成元年二月/二十  日立  同上)¶
　綵牋歌(武成元年/立  同上)¶
<pb:KR2n0026_WYG_007-14a>¶
　髙適燕歌行(武成元年/立  同上)¶
徐瑶¶
　鳴鸞寺藏經堂碑(李逾撰/三年立)　(武成/同上)¶
喬贊¶
　太上内觀經(永平二年四月十/三日立  司上)¶
嚴光憲¶
　重修龍興寺碑(牛希濟撰遂永/平二年    寧)¶
　唐延夀北禪院碑(僧思益撰日長興元年/八月十七  建  成都)¶
<pb:KR2n0026_WYG_007-14b>¶
王勍¶
　白蓮塔院記(龎延翰撰年僧崇域篆額/  永平三  立  同上)¶
楊玢　李途¶
　唐公神道碑(張格撰四玢書/  永平  年立)　(途篆額/同上)¶
張嗣昭¶
　修衡山天師觀記(杜光庭撰同通正/元年立    上)¶
　重修龍興觀碑(龎延翰撰年龎東表篆額/  光天元  立  同上)¶
龐東表¶
<pb:KR2n0026_WYG_007-15a>¶
　龍興觀碑(注見/上)¶
張徳釗¶
　湼槃經記(僧思益記同乾徳/三年立    上)¶
　青羊宫碑(樂龜朋撰日廣政七/年八月八    同上)¶
　石經(廣政七年/立  同上)¶
　齋設㕔記(歐陽烱撰/十八年立)　(廣政/同上)¶
徐逺¶
　李白泗州和尚贊(乾徳三年/立  同上)¶
<pb:KR2n0026_WYG_007-15b>¶
　唐重修淨光塔記(僧延諤撰年書并篆額/  長興五  立  同上)¶
謝璟¶
　元元皇帝歴代應見圖序碑(杜光庭撰年書并篆額/  乾徳三  立  同上)¶
　唐序元教碑(林文師撰年書篆額/  天成三    同上)¶
羅藝¶
　重修玉華宫仙碑銘(楊徳輝撰同乾徳/四年立    上)¶
馬淳翥¶
　鄭韶贈神和子歌(書并篆額同乾徳/四年立    上)¶
<pb:KR2n0026_WYG_007-16a>¶
　老子枕中經(正書篆額五廣政二十七/年十月十  日立  同上)¶
崔延夀¶
　魏王神道碑(庾傳素撰年書并篆額/  乾徳五  立  同上)¶
　　名臣二十(後/蜀)¶
歐陽烱¶
　武信軍創移山嚮寺碑(撰分書遂明徳/四年    寜)¶
　修淨衆寺碑(劉曦度撰成廣政/四年立    都)¶
白守謙¶
<pb:KR2n0026_WYG_007-16b>¶
　朱真君寫真贊記(周徳正撰/十三年立)　(廣政/同上)¶
　太原夫人捨墳莊記(辛仲虎撰六書并篆額上/廣政二十  年立  同)¶
張仁戩¶
　宋王神道碑(韓保昇撰年譚顗篆額/廣政十四  立  同上)¶
　新剏普福禪院記(文谷撰十書并篆額上/廣政二  三年  同)¶
譚顗¶
　宋王神道碑(注見/上)¶
勾中正¶
<pb:KR2n0026_WYG_007-17a>¶
　龍華東禪院記(王中孚撰八僧靜滿篆額/二十三年  月十二日記)　(廣政/同上)¶
林愈¶
　新創洪夀禪師院記(撰并書立廣政二/十四年    同上)¶
韓文挺¶
　浴室院記(僧劭勲撰六僧靜滿篆額/廣政二十  年立  同上)¶
　　名臣二十一(吳/)¶
李陶¶
　開善寺浴院井記(正書并篆額/義七年六月)　(順/昇)¶
<pb:KR2n0026_WYG_007-17b>¶
姚貞玉¶
　新置大江浮橋記(正書并篆額/二年季春月)　(乾貞/瑞)¶
　　名臣二十二(南/唐)¶
劉津¶
　婺源都制置新城記(撰并正書篆額/二年十月五日)　(昇元/歙)¶
王紹顔¶
　宋齊邱鳳臺山詩二十韻(昇元三年立/平四年重模)　(宋治/昇)¶
潘仁煦¶
<pb:KR2n0026_WYG_007-18a>¶
　霍邱修羅漢記(昇元四年三月/十三日立  夀)¶
孟拱辰¶
　重修東林寺記(韓王知証記七草書并篆額/  昇元六年  月一日  江)¶
　太乙真人廟記(韓王知証記月行書并篆額/昇元六年七  六日  同上)¶
　多寳塔記(宣/)¶
吕延真¶
　重復練塘銘(述并書/七年刻)　(昇元/潤)¶
　復練塘頌(李華述/  同上)¶
<pb:KR2n0026_WYG_007-18b>¶
李浚¶
　方等寺經藏記(沈彬撰八正書并篆額/大元年  月十五日記)　(保/瑞)¶
裴仁安¶
　丹霞寺新泉記(劉日新撰二書并篆/額  保大  年  舒)¶
陳覺¶
　通智大師碑(崔行潛撰三覺重書日男元光篆額立/保大二年  月十一  書十月一日)¶
　(袁/)¶
　通智大師塔銘(希聲撰年覺重書日男元光篆額建/保大二  四月九  書十月一日)¶
<pb:KR2n0026_WYG_007-19a>¶
　(上同/)¶
　光誦長老碑(宋齊邱撰年覺行書日臧循篆額/  保大二  十月一  建  同上)¶
　簡寂觀新建石壇記(撰并書/  南康)¶
陳元光¶
　通智大師碑¶
　通智大師塔銘(二碑並/見上注)¶
臧循¶
　光誦長老碑(見上陳/覺内注)¶
<pb:KR2n0026_WYG_007-19b>¶
尉遲樞¶
　中興佛窟寺碑(孫忌撰四正書月王文秉篆額/  保大  年二  五日建  昇)¶
王文秉¶
　佛窟寺碑(注見/上)¶
　方山寳華寺宫碑(撰人缺大鼐行書月文秉篆額并/鐫  保  四年六  五日建  昇)¶
　祈仙觀碑(殷崇又撰字朱鋭正書/  文秉刻  篆額  瑞)¶
　小篆千文(宋建隆元年/刻石  同上)¶
　紫陽宫石磬銘(張獻撰石宋建隆/二年刻    同上)¶
<pb:KR2n0026_WYG_007-20a>¶
桂文殷¶
　古城縣設水陸&KR0115;陽㑹記(游士若盧述大文殷行書/并篆額  保  四年  太)¶
　(平/)¶
程巨譽¶
　唐金剛經(行書額前有記周惟簡述月大徳道/顒篆    保大五年十二    夀)¶
徐鍇¶
　涇縣文宣王廟記(徐鉉記九篆書宣丁/未十月  日)¶
　貞素先生栖霞碑(徐鉉撰并篆額/書  保大壬子)　(八分/昇)¶
<pb:KR2n0026_WYG_007-20b>¶
　茅山題名(太歲庚申/  同上)¶
　義興縣興道觀北極殿碑(撰并八分書建徐鉉篆/額  戊辰歳    常)¶
　張靈官記(徐鉉撰上書并篆額/  癸酉  元立  江)¶
　義門陳氏書堂記(徐鉉撰同書并/篆額    上)¶
　延祚觀碑(池/)¶
　峯山廟碑(同/上)¶
　紫極宫碑(同/上)¶
　題眀徵君墓詩(昇/)¶
<pb:KR2n0026_WYG_007-21a>¶
徐延祚¶
　袁石題(篆書/五年)　(保大/澧)¶
孟文益¶
　辟支佛大廣現身記(周彦崇撰六行/書  保大  年)¶
朱銳¶
　張懿公碑(殷崇又撰昇保/大六年)¶
　蔣莊武帝廟碑(徐鉉撰/  同上)¶
　祈仙觀碑(殷崇又撰額王文/秉刻字篆    瑞)¶
<pb:KR2n0026_WYG_007-21b>¶
謝仲容¶
　新建漢天師廟碑(陳髙撰八書并篆額/  保大  年刻  信)¶
髙融¶
　巢湖南泰院佛殿功徳碑(徐吉撰日保大八年/九月一  建  無為)¶
韓熙載¶
　清涼寺悟空禪師碑(撰并分書篆額日保大九/年七月二十五    昇)¶
　金剛藏經殿碑(撰并書/  同上)¶
彭克眀¶
<pb:KR2n0026_WYG_007-22a>¶
　重修仰山廟記(朱恂撰十正書并篆額/大十年  二月五日記)　(保/袁)¶
　文宣王新廟記(徐鍇述正正書并篆額同保/大癸丑  月二十日    上)¶
王沂¶
　李氏書堂記(李徵古撰南保大/十年立    康)¶
徐鉉(鍇之/兄)¶
　貞素先生栖霞碑(見前徐/鍇内注)¶
　雙溪院髙公亭記(撰并篆月保大十/三年四  立  舒)¶
　南郡太守周將軍廟記(撰并篆額建保大十/三年六月    同上)¶
<pb:KR2n0026_WYG_007-22b>¶
　龍門山乾眀禪院碑銘(撰并篆/  同上)¶
　許真人井銘(撰并篆/書  昇)¶
　元博大師王君碑(撰并𨽻書篆/額  同上)¶
　騎省石(鉉題名故謂/之騎省石)¶
　慧悟禪師真贊(陽恱作康鉉/篆  南)¶
　項王亭賦(李徳裕撰和/鉉篆書)¶
　再立宓子賤碑(唐賈至撰/篆書  單)¶
殷觀　邵儼¶
<pb:KR2n0026_WYG_007-23a>¶
　筠州闗城記(撰并正書月儼篆額/十一年三  五日記)　(保大/瑞)¶
潘進超¶
　方等寺潘氏重修捨經藏殿記(殷觀撰大正書并篆/額  保  十一年五)¶
　(月三十日/記  同上)¶
徐遜¶
　廬山開光禪院記(馮延已撰正書并額南保/大十二年  月立    康)¶
胡惟楚¶
　簡寂觀碑(沈濬作正書并篆額南保大/十二年  月重建    康)¶
<pb:KR2n0026_WYG_007-23b>¶
王路¶
　改修簡寂觀齋堂記(奉勅撰并書同保大/十三年記    上)¶
徐憲　孫靄¶
　簡寂觀修石路記(述并題額月靄書同保大/十三年五  立    上)¶
彭瀆　伊從道¶
　東林寺上方禪師舍利塔記(撰并分書額四從道正/書  保大十  年十月)¶
　(建/江)¶
王元(句容/令)　王邕¶
<pb:KR2n0026_WYG_007-24a>¶
　題葛公碑隂文(撰并書十男邕題額/  保大  四年  昇)¶
王燮¶
　青元觀九天使者功徳殿記(賈穆述年保/大十五)¶
楊元鼎¶
　紫陽觀碑(徐鉉撰二書并篆額/己未十  月一日建)¶
任徳元¶
　重建魏夫人仙壇碑(夏侯省元正書建徳元/篆額  庚申重    杭)¶
鍾師紹¶
<pb:KR2n0026_WYG_007-24b>¶
　劔池頌(徐鉉撰/書篆額)　(正/洪)¶
　　名臣二十三(不著/朝代)¶
華陽真逸¶
　瘞鶴銘(或謂陶宏/景  潤)¶
崔潛¶
　鄭司農碑(撰分書/  淄)¶
劉嵲¶
　宋州漢髙祖廟碑(應/天)¶
<pb:KR2n0026_WYG_007-25a>¶
裴适¶
　修文宣王廟碑(八分書古/文額  洛)¶
王建¶
　溫縣造文宣王廟記(正書篆/額  孟)¶
崔鐶　李逖¶
　北岳神廟碑(鄭子春撰/  逖篆額)　(鐶書/真定)¶
邱光道¶
　法主和尚碑(僧逈斌撰/京兆)¶
<pb:KR2n0026_WYG_007-25b>¶
趙縱¶
　萬固寺記(正書/篆額)¶
劉實　周守忠¶
　夀州新開濠湖記(實撰并書夀守/忠篆額)¶
楊倫¶
　鮑君廟記(眀/)¶
周堂¶
　馬目山新廟記(常/)¶
<pb:KR2n0026_WYG_007-26a>¶
甘從福¶
　桃源修壇記(蹇宗儒/撰  鼎)¶
陳仁稜¶
　彌陀經(襄/)¶
范商皓¶
　簡寂觀熊君尊師碣(于徳/晦撰)¶
杜禕¶
　琴髙亭頌(撰八分/書  宣)¶
