# -*- mode: mandoku-view; -*-
#+TITLE: 寶刻類編
#+DATE: 2015-08-24 22:54:43.570271
#+PROPERTY: ID KR2n0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2n0026_WYG_005-1a>¶
欽定四庫全書¶
　寳刻類編卷五¶
　　名臣十三之五(唐/)¶
顔顒(真卿姪台/州刺史)¶
　晉祠新松記(令狐楚撰/年三月立)　(元和元/太原)¶
　虢州刺史嚴公碑(嚴綬撰/九年立)　(元和/洛)¶
　修桐栢宫碑(元&KR0876;撰并書月顒篆額/太和四年四  立  台)¶
　天台禪林寺智者大師畫像賛(顔真卿撰玉姪顒正/書  男汝  篆額)¶
<pb:KR2n0026_WYG_005-1b>¶
　(太和四年季/冬月建同上)¶
賀蘭皎¶
　鴈塔題名(元和元年六月/十八日  京兆)¶
　東山愛同兩寺義食堂畫壁記(馮審撰四書并篆額/  元和  年五月)¶
　(福/)¶
李紳¶
　瑞州司馬華岳廟題名(元和/元年)¶
　石室題名(長慶四/年  端)¶
<pb:KR2n0026_WYG_005-2a>¶
　少林寺詩(撰并書月開成/元年七    洛)¶
李銑¶
　安邑縣新亭記(劉師老撰月元和/元年閏六    解)¶
裴潾(給事中兵/部尚書)¶
　歙州刺史盧瑗碑(裴度撰/和元年)　(元/洛)¶
　贈吏部尚書李公碑(張參撰同元和/二年    上)¶
　薛華贈修家廟碑(馮宿撰/三年立)　(太和/陜)¶
　濟祠亭記并詩(記李潮撰額詩子蟠撰年潾書/  鄭冠篆    元和元    孟)¶
<pb:KR2n0026_WYG_005-2b>¶
　左常侍李衆碑(李絳撰二元和十/三年十  月  洛)¶
　太子賔客吕元膺碑(李絳撰月元和十/五年七    同上)¶
　寧武節度使贈司徒韓光碑(李宗閔撰同長/慶三年立  上)¶
　溵州刺史髙承簡徳政碑(王起撰/慶中立)　(長/蔡)¶
　裴無侮碑(曽孫撰并/書  洛)¶
　趙公拜墓記(崔損撰/同上)¶
　諫議大夫温府君碑(牛僧孺撰/  同上)¶
韓曖¶
<pb:KR2n0026_WYG_005-3a>¶
　東渭橋河蓮院記(席夔撰五八分書兆元/和二年  月  京)¶
劉禹錫(禮部郎中集賢/院學士祕書監)¶
　楊岐山乗廣禪師碑(撰并書二劉申錫篆額/  元和  年五月立)¶
　修陽山神祠碑(董挺撰年劉申錫篆額/元和四  十月立  鼎)¶
　令狐楚先廟碑(撰并書/三年立)　(太和/京兆)¶
　贈太子少保何文悊碑(王源中撰八陳修古篆額/太和四年  月立  同上)¶
　游元都觀詩(撰并書同太和/十年    上)¶
　宣歙觀察使王質碑(撰并書十鄭模篆額洛開/成四年  一月立)¶
<pb:KR2n0026_WYG_005-3b>¶
　照公塔銘(白居易撰同開/成五年立  上)¶
　邠州節度使贈右僕射史公碑(撰并書/五年立)　(開成/同上)¶
　檢校左僕射崔羣碑(裴休文丁居/晦篆額同上)¶
崔縉¶
　武寧軍大將新㕔記(張仲素撰/二年七月)　(元和/徐)¶
馬貞¶
　復禹廟冠冕記(崔及撰立元和二/年十月    越)¶
竇鞏¶
<pb:KR2n0026_WYG_005-4a>¶
　心經(元和二年十/一月  青)¶
　幡竿頌(長慶四年/十月  青)¶
胡師模¶
　南樓詩(陳右撰十八分書/和二年  二月立)　(元/明)¶
王立伯¶
　觀音寺碑(李賛撰/二年立)　(元和/大名)¶
胡季良¶
　紀功名并將士題名(時佐元撰年八分書/  元和二    湖)¶
<pb:KR2n0026_WYG_005-4b>¶
　國子司業辛璿碑(姪宗撰年篆額/元和四  五月)¶
　永興寺僧伽和尚碑(裴昈撰年篆額二費濤行書/元和九  十月  日  湖)¶
　大覺禪師碑(崔元翰撰年八分書并篆額/  寳歴二  十一月立  杭)¶
　安公令嬪吳夫人墓誌(述并書月太和/九年五    湖)¶
　尊勝經寳勝幢賛(撰并書/同上)¶
劉申錫¶
　乗廣禪師碑¶
　陽山神祠碑(二碑見前劉/禹錫内注)¶
<pb:KR2n0026_WYG_005-5a>¶
瞿參(荆南節度/營田判官)¶
　二聖金剛神碑(撰并書及篆額江元和/三年正月立    陵)¶
王遹(虞城令/錢塘令)¶
　立漢髙祖頌(晉繼機撰月篆書天元/和三年七    應)¶
　虞城令長李錫去思頌(李白撰年天寳十年立/元和四  重篆  同上)¶
　虞城令長新誡(元宗撰三篆書并題額/  元和  年立  同上)¶
　胥山銘(盧元輔撰立元和十/年十一月    杭)¶
　東林寺慧逺法師影堂碑(李演述元僧惟嵩書中篆/額  貞  中建  大  八)¶
<pb:KR2n0026_WYG_005-5b>¶
　(年七月再/立  江)¶
竇公直¶
　左拾遺竇叔向碑(羊士諤撰/三年十月)　(元和/洛)¶
陳商¶
　華岳廟題名(元和三/年  華)¶
叚文昌¶
　石泉縣元山觀碑銘隂(文昌等題名者七人/  元和三年  金)¶
　古柏文(撰并書月題額成長慶/二年六  立    都)¶
<pb:KR2n0026_WYG_005-6a>¶
　題名(大和七年/題  同上)¶
齊照(殿中侍/御史)¶
　宣州刺史崔衍碑(從孫樞撰立/元和三年)¶
邢義¶
　内侍張尚進碑(薛釗撰額行/書并篆)¶
周仲諲¶
　寳刹寺佛頂尊勝陀羅尼經石柱(元長楚撰賛序上/元和三年  同)¶
　慈恩寺梵夾經記(武庭秀撰同元/和八年    上)¶
<pb:KR2n0026_WYG_005-6b>¶
柳宗元(永州/司馬)¶
　般舟和尚碑(撰并書篆額潭元/和三年立)¶
　彌陁和尚碑(撰并書/年七月)　(元和五/同上)¶
劉苑¶
　新開常熟塘記(劉允文撰立元和/四年二月    蘇)¶
李汭¶
　髙凉泉記(撰并書二元和四年閏/三月十  日記  綿)¶
韓愈(都官員/外郎)¶
<pb:KR2n0026_WYG_005-7a>¶
　題名(與樊宗師遊嵩山題名/元和四年閠三月  洛)¶
　惠林寺題名(元和四年閠/三月  同上)¶
　題名(元和四年/題  孟)¶
錢可復¶
　瑯琊題名(元和四年/四月  滁)¶
盧自烈¶
　諌院石柱記(劉公與撰月分書/和四年十    徐)　(元/)¶
王仲舒¶
<pb:KR2n0026_WYG_005-7b>¶
　福先寺題名(石洪撰/和四年)　(元/洛)¶
鄭餘慶(檢校兵郚尚書判東都尚書/省太子少保尚書右僕射)¶
　左僕射魏國元靖公賈耽墓誌(權徳輿撰京元/和四年    兆)¶
　贈吏部尚書武就碑(權徳輿撰/五年二月)　(元和/洛)¶
　贈太尉魏國元靖公賈耽碑(撰并書京元和/五年    兆)¶
　祕書監盧䖍神道碑(歸登撰河元和/五年    中)¶
　左散騎常侍路應碑(韓愈撰/年十月)　(元和七/京兆)¶
　新修尚書省記(許孟容撰序正袁滋篆額/  元和八年  月  同上)¶
<pb:KR2n0026_WYG_005-8a>¶
　樊成公遺愛頌(李絳撰年袁滋篆額/元和八  十二月立)¶
　太子賔客孔述睿碑(鄭絪撰六元和/十一年  月)¶
　章敬寺百巖大師碑(權徳輿撰京元和/十三年    兆)¶
　著作郎權公碑(趙賛撰序年鄭絪撰銘/元和十四  立  洛)¶
　太子中允范陽盧府君碑(于邵撰/  同上)¶
韋涇¶
　常州司倉陳元志妻張淑墓誌(撰并正書京元/和四年    兆)¶
柳公綽(公權/兄)¶
<pb:KR2n0026_WYG_005-8b>¶
　立諸葛武侯祠堂記(裴度撰成元和/四年    都)¶
　紫陽先生碑(李白撰月寳歴/二年三    隨)¶
　紫陽先生碑隂(李繁撰公寳歴二年三月其前九十/一大字  綽自叙書碑事也  同上)¶
唐衢¶
　京河水門記(韋處厚撰正八分書鄭/元和五年  月立)¶
　李元素二州慰思述(庾承宣撰和中分書并/篆額  元    立  滑)¶
齊推¶
　圯上圖賛(李徳裕撰/五年三月)　(元和/淮陽)¶
<pb:KR2n0026_WYG_005-9a>¶
柏元封¶
　明皇送李邕赴滑州詩(行書月元和五/年十    滑)¶
徐攻(昭義軍節/度判官)¶
　贈祕書監虞俊神道碑(從孫頊撰河元和/五年立    中)¶
范希朝(河東節/度使)¶
　謁北岳記(元和五年/  真定)¶
徐放¶
　天台佛儱禪師林寺碑(陳譲撰立元和六/年五月    台)¶
<pb:KR2n0026_WYG_005-9b>¶
　智者大師修禪道場碑(梁聿撰六陳修古篆額/  元和  年立  同上)¶
陳修古¶
　修禪道場碑(注見/上)¶
　贈太子少保何文悊碑(王源中撰四劉禹錫書/額  太和  年八月立)　(篆/京)¶
　(兆/)¶
　法華寺碑(鄭路撰年書并篆額/會昌二  正月  婺)¶
鄭權(兵部/郎中)¶
　房琯碑隂記(石洪撰/和六年)　(元/孟)¶
<pb:KR2n0026_WYG_005-10a>¶
皇甫鎛(權知吏/部郎中)¶
　昭懿公主碑(孟簡撰/六年立)　(元和/京兆)¶
曹昉¶
　青龍寺佛頂尊勝真言碑(元和/六年)¶
易少逸(京兆昭/應主簿)¶
　旌儒碑隂記(杜祐撰/六年刻)　(元和/京兆)¶
黎煟(夏縣/令)　李靈省(夏縣/尉)¶
　陽公舊隠碣(胡誔撰和蝟書立靈省篆/額  元  六年    陜)¶
<pb:KR2n0026_WYG_005-10b>¶
令狐楚¶
　贈司空令狐承簡碑(子楚撰并書兆元/和七年  京)¶
　建後周逍遥公韋夐晒書䑓銘(撰并書/十二年)　(元和/同上)¶
劉佐時¶
　贈左監門衞將軍劉希杲碑(李益撰和從姪佐時行/書  元  七年  同上)¶
毛伯良¶
　章敬寺碑(吳通微撰同元/和七年    上)¶
吳暐¶
<pb:KR2n0026_WYG_005-11a>¶
　贈揚州大都督孫榮義碑(權徳輿撰同元/和七年    上)¶
吳丹¶
　刺史㕔堂記(撰并正書/八年二月)　(元和/華)¶
李正辭¶
　刺史後閤記(撰并正書/八年三月)　(元和/華)¶
陸蔚之¶
　東林寺律大徳粲公碑(許堯佐撰午書并篆額八元/和八年端  建  大中  年)¶
　(七月再/立  江)¶
<pb:KR2n0026_WYG_005-11b>¶
　江西使院記(崔祐甫撰立長慶/三年五月    洪)¶
韋行儉¶
　四皓新廟記(蕭魯葉曽建以李華四皓廟賛代銘行/儉正書  元和八年李栖筠刻  商)¶
栁汶¶
　新修橋驛記(韋行儉撰同元和/八年立    上)¶
吳同元¶
　左僕射李元良諒原縣紀述迹碑(華良夫撰年行書/  元和八  三月)¶
　(十五日/  涇)¶
<pb:KR2n0026_WYG_005-12a>¶
劉㓜復¶
　東京福唐觀鄧大師碣(李邕撰七元和九年二/月二十  日建  建昌)¶
王凝¶
　會善寺記(撰并行書/九年八月)　(元和/洛)¶
　無碍寺多寳塔碑(裴度撰二行書/十二年  月立)　(元和/鄭)¶
劉遵古¶
　興州節度裴玢碑(裴度撰一行書/九年十  月立)　(元和/京兆)¶
費濤¶
<pb:KR2n0026_WYG_005-12b>¶
　永興寺僧伽和尚碑(裴昈撰元胡季良篆額二濤/行書    和九年十月  日)¶
　(立/湖)¶
蕭延慶　蕭祐章¶
　寳園寺故臨壇大徳智誥律師碑(叚文昌撰篆延慶/書  祐章  額)¶
　(元和九年/  成都)¶
鄭冠¶
　濟祠亭記并詩(詩李朝陽撰/書  冠篆額)　(記李蟠撰/元和九年)　(裴隣/孟)¶
　濟祠西海新亭記(侯雲章撰慶韋行質書/篆額  長  二年立)¶
<pb:KR2n0026_WYG_005-13a>¶
王伯良¶
　知内侍省贈開府劉貞亮碑(歸登撰京元和/九年    兆)¶
屈師穆¶
　紫玉山禪師碑(李承翟撰/元和九年)¶
　三聖蘭若鏡燈記(楊知逺撰五八分書并古文篆/額  大中  年七月建  襄)¶
戴昇¶
　白帝城新修祠廟記(馮文約撰年正書并額/  元和九  立  夔)¶
陳搆¶
<pb:KR2n0026_WYG_005-13b>¶
　建南鎮碣記(孟簡撰月元和/十年十    越)¶
范的¶
　天童巖寺太白禪師塔銘(撰并書/和乙未)　(元/明)¶
　天童巖寺碣(撰并書篆額同長慶/三年仲春    上)¶
　阿育王寺常住田記(萬齊融撰立行書碑太和七年/十二月重    元  乃徐嶠之)¶
　(書上/同)¶
　龍泉寺常住田記(萬齊融/撰  越)¶
　右軍祠(同/上)¶
<pb:KR2n0026_WYG_005-14a>¶
　賛功徳記¶
謝楚¶
　庾肩吾孟簡經禹廟詩(行書八元和十/一年  日  越)¶
朱存諒　李師晦¶
　三感記并碑隂三感吟(周愿撰和存諒書刻師晦篆/額  元  十一年  並立)¶
　(復/)¶
張九宗(刺/史)¶
　雲靈山寺碑(撰并書日元和十二年/二月八  立  遂寧)¶
<pb:KR2n0026_WYG_005-14b>¶
　多寳寺鑄鐘記(叙兼行書七元和十三年/七月二十  日立  同上)¶
　赤城山國清觀碑(撰并行書日長慶二年/三月十五  立  同上)¶
于方(秘書/丞)¶
　贈司空于瓊碑(盧景亮撰年孫方八分書兆/元和十二  六月立  京)¶
劉伯芻¶
　贈司空于瓊碑(張躬撰六八分書同元和/十二年  月立    上)¶
張肅¶
　髙崇文妻楚國夫人陳氏碑(叚文昌撰十叚全緯篆/額  元和  二年)¶
<pb:KR2n0026_WYG_005-15a>¶
叚全緯¶
　楚國夫人陳氏碑(注見/上)¶
　大府寺丞李詠墓誌(令狐楚撰一元和/十二年十  月)¶
　景雲寺正宏和尚石塔碑(白居易撰額李克㳟正書/  全緯篆    元和十三)¶
　(年立日大中八年七月/十五  重立  江撫)¶
　正宏大師碣(鄭懈繤和僧雲臯正書日全緯篆/額  大  六年六月五  立  撫)¶
郭叔瑜¶
　贈左武衞上將軍彭獻忠碑(張仲素撰二王遂篆額/  元和十  年  京兆)¶
<pb:KR2n0026_WYG_005-15b>¶
王遂¶
　彭獻忠碑(注見/上)¶
　立隋司徒陳公捨宅造寺銘(沙門徳宣撰十天寳四/年述  元和  五年四)¶
　(月建/  常)¶
王播¶
　華岳廟題名(華/)¶
髙逢¶
　知元法師石幢記(龎嚴撰年元/和十二)¶
<pb:KR2n0026_WYG_005-16a>¶
李球¶
　圓震禪師碑(白居易撰三元和十二/年書會昌  年鐫  蘄)¶
武翊黄¶
　百丈懐海禪師塔銘(陳翊撰三元和十三年/十月十  日立  洪)¶
　張諴碑(白居易撰二姪孫磻篆/額  長慶  年六月)¶
　義成節度曹公碑(龎嚴撰四張磻題額/  長慶  年立  洛)¶
韋士衡¶
　程尊師太虚觧形碣(崔韶撰四正書并篆額/十三年  月十八日建)　(元和/果)¶
<pb:KR2n0026_WYG_005-16b>¶
張元佐¶
　鴈塔題名(元和十三年五月/十二日題  京兆)¶
李克恭¶
　景雲寺正宏和尚石塔碑(白居易撰三叚全緯篆額/  元和十  年立  撫)¶
　(一碑大中八年七/月十五日重立)¶
李飛¶
　進善權寺詩(羊士諤撰/十三年刻)　(元和/常)¶
孟簡¶
<pb:KR2n0026_WYG_005-17a>¶
　贈揚州大都督蕭昕碑(撰并書十賀㧞恕篆額/  元和  三年  京兆)¶
　題名(九疑山無/為洞  道)¶
賀㧞恕¶
　蕭昕碑(注見/上)¶
吳士良　吳仁傑¶
　卞山普廣寺養山記(吳國怦撰和士良行書月仁傑/篆額  元  十四年三  二十)¶
　(日建/  湖)¶
吳宗冉¶
<pb:KR2n0026_WYG_005-17b>¶
　陽翟縣㕔壁記(許堯佐撰月元和/十四年五    許)¶
柳泌(台州/刺史)¶
　玉清行(述幷書五元和十四年/九月十  日建  台)¶
　題瓊䑓詩(正書磨崖/  同上)¶
崔恭¶
　大徳元浩和尚靈塔碑(撰并正書五元和十四/年十一月  日立  蘇)¶
陸邳¶
　平淮西碑(叚文昌撰年分書并篆額蔡/元和十四  十二月建)¶
<pb:KR2n0026_WYG_005-18a>¶
　邠國公梁守謙功徳碑(楊承和撰并書/額  長慶二年)　(邳篆/京兆)¶
　左武衛將軍劉徳惠碑(嚴綬撰慶劉繼元書上篆/額  長  二年  同)¶
　兵部郎中郭晤碑(長慶四年/  同上)¶
叚斯立(文昌/子)¶
　叚文昌妻武氏墓誌(文昌撰四男正書上/元和十  年  同)¶
杜師古　杜師仁¶
　太子賔客杜信碑(信自撰元男師古書/篆額    和十四年)　(姪師仁/同上)¶
李泳　盧誼(按原本李泳作李球今考新唐書宰相世/系表有李泳為百藥四世孫又金石畧載)¶
<pb:KR2n0026_WYG_005-18b>¶
　(張仙師廟碑仙井監李泳/書是當為泳無疑今改正)¶
　張天師靈廟碑(李正卿撰年泳行書日誼篆額/元和十五  二月七  立  隆)¶
崔罕¶
　鴈塔題名(元和十五年六月/六日題  京兆)¶
陳諌(循州/刺史)¶
　南海廣利王神廟碑(韓愈撰五書并篆額廣/元和十  年十月)¶
　贈右僕射辛秘碑(牛僧孺撰京元/和中立    兆)¶
崔濤¶
<pb:KR2n0026_WYG_005-19a>¶
　東湖亭記(韓衢撰立元和/十五年    洪)¶
　刺史王守真碑(賀遂渉撰/  同上)¶
　謁先師言(長慶三/年  兖)¶
趙晏¶
　修張許南三公廟記(弟藏孫撰/十五年立)　(元和/應天)¶
任畹¶
　謁先師題名(長慶元/年  兖)¶
姚向(侍御史萬/年縣令)¶
<pb:KR2n0026_WYG_005-19b>¶
　韋審規夀題名(長慶元年/  成都)¶
　資福院碑(李德裕撰同長慶/二年立    上)¶
　叚文昌夀唱和詩(長慶二年/  同上)¶
　嶺南節度鄭權碑(庾承宣撰/歴二年立)　(寳/孟)¶
張磻¶
　張諴碑(白居易撰/孫磻篆額)　(武翊黄正書月姪/長慶二年六)¶
　義成節度曹公碑(龐嚴撰長武翊黄正書洛磻/題額    慶四年立)¶
管贍¶
<pb:KR2n0026_WYG_005-20a>¶
　再修龍池寺記(沈宣力撰祀行書并篆額/  長慶二  七月  永康)¶
韋行質(濟源/令)¶
　濟祠西海新亭記(雲章撰二鄭冠篆額/  長慶  年立  孟)¶
　孔子廟碑(王勃撰立大中二/年二月    彭)¶
楊正¶
　賜太保李良臣碑(李宗閔撰立/長慶二年)¶
吳慶復¶
　菩提寺碑(叚文昌撰成長慶/二年立    都)¶
<pb:KR2n0026_WYG_005-20b>¶
楊承和¶
　邠國公梁守謙功徳碑(撰并書二陸邳篆額/  長慶  年  京兆)¶
劉繼元¶
　左武衛將軍劉徳惠碑(嚴綬撰二陸邳篆額/  長慶  年  同上)¶
韓泉¶
　移州城記(韓杍材撰二正書并篆/額  長慶  年立  湖)¶
牛僧孺(户部/侍郎)　戴祁(鄆州録/事叅軍)¶
　谿堂詩序(韓愈撰慶僧孺書/額  長  二年立)　(祁篆/鄆)¶
<pb:KR2n0026_WYG_005-21a>¶
崔宏慶¶
　鵝湖大義禪師碑(韋處原撰日長慶三年/七月十一  立  信)¶
蕭祐(太常/少卿)¶
　左僕射郭公碑(李宗閔撰月長/慶三年八)¶
　普寧郡王陳府君碑(牛僧孺撰/和五年立)　(大/洛)¶
東方泮¶
　佛頂尊勝陀羅尼經幢記(撰并書成長慶/三年    都)¶
張仲方(曹州/刺史)¶
<pb:KR2n0026_WYG_005-21b>¶
　張九臯碑(蕭昕撰三孫仲方書/  長慶  年立  韶)¶
李寰(晋慈觀/察使)¶
　紀聖碑隂題名(長慶三/年  晋)¶
崔從(檢校吏部尚書/判東都尚書省)¶
　崔能神道碑(李宗閔撰長弟從書/証篆額    慶三年)　(胡/洛)¶
于敖(給事/中)¶
　山南節度韋綬碑(牛僧孺撰京長慶/三年立    兆)¶
齊抗(司門員/外郎)¶
<pb:KR2n0026_WYG_005-22a>¶
　贈工部尚書薛順先碑(長慶三年/立  河中)¶
崔元亮(刑部/尚書)¶
　游山題記(長慶三年/題  昇)¶
温造(朗州/刺史)¶
　桃源宫題名(長慶三年/題  昇)¶
韓齊申¶
　大海寺玉像碑(張仲方撰年分書并篆額/  長慶四  正月立  鄭)¶
王元弼¶
<pb:KR2n0026_WYG_005-22b>¶
　相里友諒墓誌(長慶四年/十二月)¶
李系¶
　開元寺新修法華院記(張若撰/四年建)　(長慶/大名)¶
吕價(鄉貢/進士)¶
　魏慱節度田布碑(庾承宣撰京長慶/四年立    兆)¶
羅洧¶
　修浯溪記(韋詞撰月寳歴/元年五    永)¶
何歸儒¶
<pb:KR2n0026_WYG_005-23a>¶
　白郎巖記(王缺撰七分書篆額/元年閏  月八日立)　(寳歴/台)¶
　長生田記(顔頵撰同書并/篆額    上)¶
李方古¶
　隠山六洞記(韋宗卿撰/寳歴元年)¶
竇含章¶
　復縣記碑(徐元弼撰京寳/歴元年    兆)¶
來復¶
　鹿泉祅神祠文(撰并書立寳歴二/年四月    真定)¶
<pb:KR2n0026_WYG_005-23b>¶
楊漢公(起居舍/人刺史)¶
　鴈塔題名(寳歴二年五月二/十日獨登  京兆)¶
　重模干祿字書(開成四年以舊本/重模刻石  湖)¶
　浯溪題名(會昌五年十一/月二日  永)¶
　顧渚山題名(湖/)¶
崔弁¶
　新修龍興寺碑(李輈撰年張肱篆額/寳歴二  立  大名)¶
　開元寺碑(李輈撰/元年立)　(太和/同上)¶
<pb:KR2n0026_WYG_005-24a>¶
　開元寺修功徳記(李輈撰未張肱篆額上/太和丁  嵗立  同)¶
張肱¶
　修龍興寺碑¶
　脩功徳記(二碑注/並見上)¶
　八戒和尚謝復三學山寺表(李商隱撰懐咸通/十四年    安)¶
李戒戎　周大元¶
　髙陵縣令劉仁師頌徳碑(劉禹錫撰寳戒戎書/元篆額    歴中刻)　(大/京)¶
　(兆/)¶
<pb:KR2n0026_WYG_005-24b>¶
賀拔惎¶
　蔣防題合江亭詩(太和元年六月/上旬  潭衢)¶
　修香山寺詩三十䪨(白居易/撰  洛)¶
李徳裕¶
　冲虚真人廟記(劉三復撰二八分書/和元年十  月  汴)　(太/)¶
　節堂記(劉三復撰/四年五月)　(太和/滑)¶
　秋日登樓望賛皇山詩(撰并分書/四年八月)　(太和/同上)¶
　題名(開成元年八/分書  滁)¶
<pb:KR2n0026_WYG_005-25a>¶
　平泉山居詩(撰并分書洛開/成五年)¶
　平泉草木記(撰并分書同開/成五年    上)¶
　列子觀題名(與王起題/名  汴)¶
鄭澣(河南/尹)¶
　翰林學士院新樓記(韋表㣲撰和澣正書二唐元度/篆額  太  元年十  月  京)¶
　(兆/)¶
　髙瑀神道碑(裴度撰/八年立)　(太和/孟)¶
唐元度(翰林待詔梁王/府司馬沔王友)¶
<pb:KR2n0026_WYG_005-25b>¶
　新樓記(注見/上)¶
　楊承和塔隂文(承和撰月篆/三年十  立)　(太和/京兆)¶
　左威衛将軍李藏用碑(王源中撰羲元度篆額和唐/元序集王  之書  太  四)¶
　(年立/同上)¶
　贈左衛大將軍駱奉先碑(朱景元撰年分書篆額/  太和五    同上)¶
　集金剛經(唐元序書年元度篆額/  太和六  立  同上)¶
　昇元劉先生碑二(馮宿撰年柳公權書兆題額/太和七  四月  京  東都)¶
　開府儀同三司崔守誠碑(許康佐撰九分書并篆/額  太和  年  京兆)¶
<pb:KR2n0026_WYG_005-26a>¶
　崔談峻夀堂碑(許康佐撰太唐元序行書上元/度篆額    和中立  同)¶
　樞宻使王踐言墓(劉軻撰成郗從周書同篆/額  開  元年立    上)¶
　石本九經(開成二年/立  同上)¶
　何進㴞徳政碑(柳公權撰并書立篆額名/開成五年正月    大)¶
　十體書(古文大篆小篆八分飛白倒薤散𨽻懸針鳥/書垂露十體并叙其所起刻石有二一在故)¶
　(相宋公家一在太常少卿李丕緒家小同出一本而/傳摹小異  洛○按原本十體内脱  篆今増入)¶
李隨¶
　揔持寺大果禪師藏山和尚塔(于敖撰京太和/元年    兆)¶
<pb:KR2n0026_WYG_005-26b>¶
侯丕¶
　贈開府儀同三司王宏規碑(李徳裕撰同太/和元年    上)¶
　義成軍節度李聽徳政碑(宋申錫撰建太和/三年八月    滑)¶
竇易直(山南東道/節度使)¶
　司馬烏重允碑(裴度撰月太和/二年四    華)¶
　左拾遺竇叔向碑(羊士/諤撰)¶
陳表仁¶
　江西石幢記(袁擇撰一太和二年/五月十  日建  洪)¶
<pb:KR2n0026_WYG_005-27a>¶
徐文京¶
　盧駢游北巖惠安寺詩并序(太和二年九月/十七日  資)¶
秦守正　趙盈¶
　太清宫道藏經目錄碑(守正書年盈篆額/太和二    京兆)¶
元文叔¶
　廣通寺石鏡燈記(太和二年/  同上)¶
　陁羅尼等經石鼓(竇庭蘭撰/太和五年)　(元文叔書/同上)¶
竇庭蘭¶
<pb:KR2n0026_WYG_005-27b>¶
　陁羅尼經石鼓(注見/上)¶
劉蔚¶
　清泉寺大藏經記(韓杍材撰并行書立篆額/  太和二年九月    明)¶
　春分投簡陽明洞天并繼作(元威明白居易撰/璹分書  蔚篆額)　(王/太)¶
　(和三年正月十/五日立  越)¶
王璹¶
　投簡陽明洞天(注見/上)¶
王無悔(告成/縣尉)¶
<pb:KR2n0026_WYG_005-28a>¶
　贈司徒李祐誌(庾敬休撰十𨽻書并篆額兆/太和三年  一月立  京)¶
　贈司空王潜碑(李宗閔撰和崔蠡正書上/篆額  太  六年  同)¶
楊敬之¶
　贈吏部尚書楊元琰碑(牛僧孺撰同太/和三年    上)¶
倪匡明¶
　東林寺大師真堂記(書并篆額江太/和三年)¶
　東林寺徳化王重置白氏文集記(僧匡白記匡余文/真正書    明篆)¶
　(額二太和六年八月/十  日立  同上)¶
<pb:KR2n0026_WYG_005-28b>¶
余文貞¶
　白氏文集記(注見/上)¶
陸洿(右補/闕)¶
　題名(自稱麋鹿臣篆書/太和三年題  昇)¶
任廸¶
　孔子廟碑(韓愈撰年行書/太和三    處)¶
元稹(浙東團練觀察/使越州刺史)¶
　修桐柏宫碑(撰并書四顔顒篆額/  太和  年立  台)¶
<pb:KR2n0026_WYG_005-29a>¶
齊&KR0008;¶
　栖霞寺大徳玭律師碑(劉軻撰/&KR0008;篆額)　(沙門雲臯正書十/太和四年七月)¶
　(一日建三大中八年七/月二十  日再立  江)¶
趙景元¶
　爐峯道場鐘銘(僧世用述七行書昇/太和四年  月)¶
李諒¶
　湘中紀行(撰并書十太和四年/十月二  五日  永)¶
顔汝玉¶
<pb:KR2n0026_WYG_005-29b>¶
　天台禪林寺智者大師畫像賛(顔真卿撰篆顔顒書/  姪汝玉  額  太)¶
　(和四年冬季/月建  台)¶
唐元序¶
　左威衛將軍李藏用碑(王源中撰度元序集王羲之/書  唐元  篆額  太和四)¶
　(年兆/京)¶
　集金剛經(元序書六唐元度篆額/  太和  年立  同上)¶
　知内侍省崔談峻夀堂碑(許康佐撰額元序行書立/唐元度篆    太和中)¶
　(上同/)¶
<pb:KR2n0026_WYG_005-30a>¶
張彪¶
　烏雀山故圓震大師碑(撰并正書篆額/太和庚戍  蘄)¶
王翊¶
　衡岳寺大徳瑗公碑(皇甫湜撰六太和五年/三月二十  日  潭)¶
韋公肅¶
　金泉洞仙居述(撰并篆書日太和五/年四月八  述  果)¶
周士牟¶
　攝山栖霞寺賢聖會記(釋善言撰五士牟行書并篆/額  太和  年九月十五日)¶
<pb:KR2n0026_WYG_005-30b>¶
　(昇/)¶
沈的¶
　寧賁禪師塔銘(撰并行書和沙門潭鏡八分/書額  太  五年九月  越)¶
郭齊¶
　新修龍母廟樓碑(李景休撰日太和六/年正月一  記  康)¶
裴休(中書侍郎兼户/部尚書平章事)¶
　殿中侍御史韋雄墓誌(劉禹錫撰/六年正月)　(太和/京兆)¶
　圭峯定慧禪師傳法碑(撰并書正柳公權篆額/中九年  月立  同上)　(大/又)¶
<pb:KR2n0026_WYG_005-31a>¶
　(成通三年五月十/九日立  成都)¶
令狐驤¶
　新修文宣王廟記(鄭楚蘭撰月正書并篆額明太/和六年二  十五日立)¶
崔倬¶
　文宣王廟記(裴度撰和倬書四盧宏宣篆/額  太  六年  月  襄)¶
　八關齋會記(顔真卿撰并書五田說篆額/七年立  大中  年倬補書)　(大歴/應天)¶
盧宏宣¶
　文宣王廟記(注見/上)¶
<pb:KR2n0026_WYG_005-31b>¶
　丞相檢校司空李公碑(李宗閔撰立題額/太和八年    洛)¶
　廣成先生劉元靖神道碑(蕭鄴撰年分書/大中五    潭)¶
王周古¶
　楊岐山甄寂大禪碑(沙門至閑撰太僧元幽行書三/周古篆額    和六年四月)¶
　(十日/建)¶
許塘¶
　鴈塔題名(太和六年五/月十八日題)¶
歸融¶
<pb:KR2n0026_WYG_005-32a>¶
　李徳裕徳政碑(賈餗撰八分書/和六年  月立)　(太/滑)¶
　贈太尉會稽郡公康志睦碑(韋瓘撰二楊述篆額/  咸通  年  京兆)¶
張漢夫¶
　㳺擊將軍許給墓誌(撰并書同太和/六年    上)¶
崔蠡¶
　贈司空王潜碑(李宗閔撰年王無悔篆額/  太和六    同上)¶
賈餗¶
　謁華岳廟詩(撰并書/和六年)　(太/華)¶
<pb:KR2n0026_WYG_005-32b>¶
　¶
　佛窟大師碑(韓缺撰/和六年)　(太/台)¶
李師復¶
　修仙都觀記(段文昌撰日太和七/年正月五  記  忠)¶
郭圎¶
　復石幢記(李方元撰日太和七/年四月一  立  洪)¶
　豫章冠盖盛集記(獨孤及撰二李寓篆額/七年四月  十一日建)　(太和/同上)¶
李寓¶
<pb:KR2n0026_WYG_005-33a>¶
　冠盖盛集記(注見/上)¶
楊嗣復(劔南節/度使)¶
　武侯廟碑隂記題(與僚佐題名/  太和七年)¶
李文恱¶
　謁夫子文(太和七/年  兖)¶
陳寛¶
　鴈塔題名(太和八年九月/十日題  京兆)¶
凌渭¶
<pb:KR2n0026_WYG_005-33b>¶
　立吳文皇帝廟碑(胡季良撰/和八年立)　(太/湖)¶
郁文則¶
　神仙觀碑(盛君立撰正行書篆額/太和九年  月建  杭)¶
鄭師仁¶
　春城院佛殿記(劉&KR0008;撰九八分書/  太和  年五月)¶
崔植(虞城/令)¶
　馬先生廟錄(盧中規撰立太和九/年十一月    應天)¶
劉承釗　毛如浦¶
<pb:KR2n0026_WYG_005-34a>¶
　普安院左溪大師碑銘(李華撰太承釗如浦等行書/篆額    和九年十二月二)¶
　(十五日/立  婺)¶
沈堯章(邕管經/畧判官)¶
　贈吏部尚書沈傳師墓誌(權&KR2011;撰九從子堯章書/  太和  年立  京兆)¶
張模¶
　内謁者張忠政碑(卜炎撰年從姪模書/太和九    同上)¶
鄭宗冉¶
　令長新誡(元宗製/九年建)　(太和/許)¶
<pb:KR2n0026_WYG_005-34b>¶
張雅¶
　造經供養記(僧明鑒撰成太和/九年立    都)¶
宇文鼎¶
　題蒙泉詩(太和九年/刻  荆門)¶
楊玕¶
　龍牙山先文師塔銘(撰并篆/和中立)　(太/潭)¶
王朏¶
　創起歇馬五亭記(南卓撰月正書題額立開成/元年五  二十二日    劔)¶
<pb:KR2n0026_WYG_005-35a>¶
李道夷¶
　皇甫曙題石佛谷詩(開成元/年十月)¶
郗從周¶
　樞宻使王踐言墓誌(劉軻撰元唐元度篆額/  開成  年立  京兆)¶
裴譔¶
　贈尚書左僕射劉遵古碑(許康佐撰同開/成元年    上)¶
牛僧孺(按僧孺已附見前戴/祈條下此處又複出)¶
　赤城山中巖寺碑(沙門神邕撰台/開成元年)¶
<pb:KR2n0026_WYG_005-35b>¶
任繪¶
　心經(篆立開成元/年    成都)¶
　心經頌(同/上)¶
丁居晦¶
　宣武軍節度使王公神道碑(裴度文開栁公權書洛/篆額    成元年)¶
　檢校左僕射崔羣碑(裴休撰額劉禹錫/書  篆    同上)¶
朱玘¶
　内侍少監第五從直碑(袁郁撰開行書年毛伯貞/篆額    成元    京兆)¶
<pb:KR2n0026_WYG_005-36a>¶
　修漢未央宫碑(裴素撰十行書六毛伯貞篆額/昌二年  一月  日建  同上)　(會/)¶
　内侍郗士榮碑(嚴厚本撰/會昌三年)　(行書/同上)¶
　殿中省尚衣奉御蔣洞幽墓誌(任吉撰同大中/元年    上)¶
　内侍監仇士良碑(鄭楚撰中行書立毛伯貞篆/額  大  五年    同上)¶
　千福寺重建章資師傳教碑(朱景元撰/大歴五年)　(行書/同上)¶
　廣成先生傳(趙櫓撰/中七年)　(大/潭)¶
毛伯貞¶
　第五從直碑(注見/上)¶
<pb:KR2n0026_WYG_005-36b>¶
　韋元素碑(注見上丁/居晦内)¶
　未央宫碑(注見上/朱玘内)¶
　仇士良碑(同/上)¶
　贈開府儀同三司田紹宗墓誌(吕讓撰篆侯湘行書/  伯貞  額  大中)¶
　(元年刻/  京兆)¶
　宣宗女齊國恭懐公主碑(董景仁書年伯貞篆額/  大中元    同上)¶
　崇聖寺佛牙寳塔碑(孫檏文伯王君平書同大中/中立    貞篆額    上)¶
盧逕¶
<pb:KR2n0026_WYG_005-37a>¶
　文宣王新廟碑(劉禹錫撰月開/成二年二)¶
王辭¶
　修阿羅漢塔記(沙門前白述立開成二/年九月八日    越)¶
　龍盖寺碑(徐元弼撰/成五年立)　(開/復)¶
裴子方(朝散郎前行河/府河南縣主簿)¶
　黄公記(李濮撰一分書/二年十  月立)　(開成/絳)¶
楊明¶
　内侍省贈特進王延義碑(篆額/二年)　(開成/京兆)¶
<pb:KR2n0026_WYG_005-37b>¶
許康佐¶
　華嚴寺法順大師碑(撰并書同開成/二年    上)¶
韋慤¶
　循州司馬杜元頴妻裴氏墓誌(壻慤撰并正書/  開成二年)¶
崔耿¶
　毗沙門王祠堂碑(撰并書寅開成丁巳/十月庚  記事  郢)¶
陳去疾(江州司/户參軍)　李廷彦¶
　寳稱律大師塔碑(劉軻撰年去疾書十廷彦篆額大/開成四  四月二  七日立)¶
<pb:KR2n0026_WYG_005-38a>¶
　(中八年重/建  江)¶
馬纉¶
　新造白蘋洲五亭記(白居易撰立開成/四年十月    明)¶
鄭模¶
　宣歙觀察使王質碑(劉禹錫撰并書月模題額/開成四年十一  立  洛)¶
王君平(檢校太子賔客/濮王府司馬)¶
　右神䇿軍豊軍屯記(石潜夫撰立君平行書/開成四年    京兆)¶
　崇聖寺佛牙寳塔碑(孫樸撰中毛伯貞題額/  大中  立  同上)¶
<pb:KR2n0026_WYG_005-38b>¶
朱景元¶
　涇州節度朱叔夜墓誌(從姪景元撰并正書/開成四年  同上)¶
魏模(起居/舍人)¶
　李宏繹神道碑(開成四年/立  洛)¶
趙浩¶
　金剛經(僧㳙濬篆額/五年正月立)　(開成/昇)¶
鄭還古¶
　散騎常侍裴恭碑(盧術撰月開成/五年四    洛)¶
<pb:KR2n0026_WYG_005-39a>¶
裴儔(滁州/刺史)¶
　重游瑯琊溪詩(開成五年六/月題  滁)¶
江積¶
　大梅山常禪師還源碑(撰并書月開成/五年七    明)¶
柳正亮　鄭綬¶
　贈左散騎常侍李推直碑(正亮撰并書/  開成五年)　(綬篆額/京兆)¶
李伉(掌書/記)¶
　修秦文公廟記(撰并書年篆額坊/開成五  立)¶
<pb:KR2n0026_WYG_005-39b>¶
徐元(進/士)¶
　桃源山界記(狄中立撰五元書并篆/額  開成  年立  鼎)¶
鄭處誨¶
　文宣王廟庭松記(開成年/立  襄)¶
王㓜成¶
　龍興寺頌(崔璟撰/五年立)　(開成/巴)¶
