# -*- mode: mandoku-view; -*-
#+TITLE: 寶刻類編
#+DATE: 2015-08-24 22:54:43.588753
#+PROPERTY: ID KR2n0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR2n0026_WYG_006-1a>¶
欽定四庫全書¶
　寳刻類編卷六¶
　　名臣十三之六(唐/)¶
賈島　樂彦融¶
　紫極宫碑(樂闡撰元島書月彦融篆額/  㑹昌  年三  立  普)¶
奚奬¶
　尊勝經幢(行書月㑹昌元/年六    越)¶
李玭(刺/史)¶
<pb:KR2n0026_WYG_006-1b>¶
　題名(㑹昌元/年  兖)¶
楊紹復¶
　荇溪新亭記(李濆撰月㑹昌/二年正    滁)¶
韋琯¶
　鴈塔題名(㑹昌二年六月二/十七日書  京兆)¶
李掖(前武功/縣尉)¶
　王粲石井欄别記(㑹昌二/年  襄)¶
周援¶
<pb:KR2n0026_WYG_006-2a>¶
　五大夫市新橋記(㑹昌三年月屬無射/二十九日建  越)¶
徐方平(集賢/直院)¶
　昊天觀碑(王起撰昌栁公權書/額  㑹  三年十月)　(方平篆/京兆)¶
　左神䇿紀聖徳碑(崔鉉撰㑹栁公權書同方平/篆額    昌三年立  上)¶
　大中報本寺碑(李琮撰元侯翊書五方平篆額/  大中  年二月  日建同上)¶
沈鄯¶
　處士鍾離府君墓誌(㑹昌三年十/二月立  杭)¶
李景華¶
<pb:KR2n0026_WYG_006-2b>¶
　户部郎中裴纉墓誌(弟琮撰三正書并篆額/  㑹昌  年  京兆)¶
裴方質(試秘書省/校書郎)¶
　李徳裕遥傷孫普師詩并題黄先生舊館詩(八分書/  㑹昌)¶
　(三年刻/  昇)¶
夏中¶
　浯溪銘(盧倚撰/昌三年)　(㑹/永)¶
李琮¶
　刋有待巖記(李方元撰五㑹昌四年/二月二十  日記  池)¶
<pb:KR2n0026_WYG_006-3a>¶
王惟直(監軍使内/謁者監)¶
　新修紫極宫記(趙璘撰立㑹昌四/年九月    萊)¶
馮賢¶
　賈島誌(蘇絳撰/四年立)　(㑹昌/普)¶
盧匡¶
　修文宣王廟碑(裴坦撰十書并篆額青㑹/昌五年  一月立)¶
　修文宣王廟記(裴坦撰十書并篆額都㑹/昌五年  一月  成)¶
繆師愈¶
<pb:KR2n0026_WYG_006-3b>¶
　都督府記(李貽孫撰立㑹昌五/年十一月    夔)¶
周墀(洪州/刺史)¶
　大孤山賦(李徳裕撰刻/㑹昌五年)¶
張祐¶
　杜牧左史洞題名(牧為刺史立左史洞名而題之/  祐書  㑹昌五年刻  池)¶
白敏中¶
　醉吟先生白公西北巖石碣(樂天自著墓碣也/昌六年十一月立)　(㑹/洛)¶
王登¶
<pb:KR2n0026_WYG_006-4a>¶
　靈際山大定寺李先生碑(蘇彧撰京㑹昌/六年    兆)¶
髙承恭¶
　題名(㑹昌六/年  兖)¶
盖巨源¶
　保生銘(孫思邈撰立八分書銘六懸針題後都大/中景寅歲    乃㑹昌  年也  成)¶
　江瀆廣源公碑(李景讓撰正八分書并篆額上大/中十三年  月初七日建同)¶
　司空扶風公寫真記(李澄撰八分書并篆額上/咸通元年十一月記同)¶
　呉公真堂記(薛逄撰同咸通/二年立  上)¶
<pb:KR2n0026_WYG_006-4b>¶
　六譯金剛經殘碑(楊翺撰序年巨源八分書/  咸通四  六月  京兆)¶
　再建龍興寺碑(何紹宏撰十分書并篆額/咸通四年  二月立  雅)¶
　金剛經(篆書/四年)　(咸通/成都)¶
　新置平羗江䋲橋記(上官朴撰月分書并篆額/通七年三  二十四日立)　(咸/雅)¶
　創建江南亭記(芮逢撰十篆額記咸通十/年九月  一日    綿)¶
　鎮國白天玉記(上官朴撰年書并篆額/咸通十一  立  成都)¶
盧正¶
　臨途館記(㑹昌中/立同上)¶
<pb:KR2n0026_WYG_006-5a>¶
侯翊¶
　大中報本寺碑(李琮撰月徐方平篆額京大中/元年二  初五日建    兆)¶
黎埴¶
　浯溪題名(大中元年七/月二日  永)¶
髙元裕¶
　華岳廟題名(大中元/年  華)¶
張行周¶
　宥州刺史李宏本墓誌(杜秘撰京大中/元年    兆)¶
<pb:KR2n0026_WYG_006-5b>¶
侯湘¶
　贈開府儀同三司田紹宗墓誌(吕讓撰額行書中毛/伯貞篆    大  元)¶
　(年刻/同上)¶
裴昇之(進/士)¶
　謁舜廟文(吕温撰/年刻石)　(大中元/河中)¶
王方外¶
　蓬萊觀碑(孫謙卿撰二貝靈該分書日方外篆/額  大中  年六月十九  建  明)¶
貝靈該¶
<pb:KR2n0026_WYG_006-6a>¶
　蓬萊觀碑(注見/上)¶
　戒珠寺記(趙璘撰年八分書越/咸通元  復立)¶
　大慶寺復寺記(八分書并篆額日咸通十/一年二月二十  立同上)¶
韋瓘¶
　浯溪題名(大中二年十二/月七日  永)¶
　椒凌波詩(撰并/書)¶
蔡陵(幽州節/度隨軍)¶
　張仁憲神道碑(李儉撰中陵八分書并篆/額  大  二年立  霸)¶
<pb:KR2n0026_WYG_006-6b>¶
鄭戎¶
　内常侍成叔貞碑(撰并書篆額兆大/中二年  京)¶
盧肇(歙州/刺史)¶
　新興寺碑(撰并書二楊嚴篆額/  大中  年立  宣)¶
　閲城君廟碑(撰并篆額二劉馴之書/中三年十  月一日建)　(大/袁)¶
　文宣王廟記(撰并正書月大中/十三年八    定)¶
楊嚴¶
　新興寺碑(注見/上)¶
<pb:KR2n0026_WYG_006-7a>¶
慕容鎬¶
　淮陽太守李公廟碑(李謙撰三大/中三年  月)¶
徐璋¶
　心經(篆書月大中三/年五    成都)¶
劉馴之¶
　閲城君廟碑(注見上/盧肇内)¶
毛文庾¶
　贈内侍王巨鏞碑(劉琢撰三書并篆額/  大中  年  京兆)¶
<pb:KR2n0026_WYG_006-7b>¶
鄭言¶
　文宣王新廟碑(撰并書篆額湖/大中三年)¶
楊收¶
　松溪院記(劉琢撰日大中四年六/月十五  記  成都)¶
李審幽¶
　尊勝經并記(張執儒撰記月行書/大中四年七    眉)¶
李貽孫(左諫議大夫/宏文館學士)¶
　秘書監陳商誌(撰并書/四年立)　(大中/洛)¶
<pb:KR2n0026_WYG_006-8a>¶
顔稷¶
　重建請居寺碑(叚成式撰書並篆額二所書殊有楷/法  大中五年四月  十三日記)¶
譚邠¶
　醉吟先生傳(白居易撰/五年四月)　(大中/洛)¶
　白居易碑(李商隱撰同大中/五年四月  上)¶
魏庾¶
　陽翟縣水亭記(撰并書月大中/五年五    許)¶
楊向¶
<pb:KR2n0026_WYG_006-8b>¶
　金剛經碑(大中五年/季夏  隨)¶
李儔(屯田/郎中)¶
　太子太傅李固言碑(李珏撰年從子儔書洛/大中六  二月立)¶
王貞　孟逹¶
　普門寺鎮國經藏院記(馬辭撰年貞正書達篆額鳳/大中六  九月一日記)¶
　¶
庾存讓¶
　刑部尚書庾承憲墓誌(第四男道撰年長男存讓/書  大中六    京兆)¶
<pb:KR2n0026_WYG_006-9a>¶
李方授¶
　三原縣尉于武陵墓誌(兄延陵撰上大/中六年同)¶
楊少儀　孫征¶
　僧定蘭修行賛(鄭處晦撰鍾孫征篆額建大中七/年月次黄  蓂開六葉    成都)¶
馬曙¶
　舍人裴公改葬碑(大中七年/立  洛)¶
　華州刺史裴乾立碑(撰并書/  京兆)¶
俞珣¶
<pb:KR2n0026_WYG_006-9b>¶
　隋陳司徒告身并捨宅造寺記序(撰并書月大中/八年五    常)¶
劇膺之¶
　重置開元寺碑(陶缺撰年分書并篆額/大中八  七月立  湖)¶
蕭起¶
　大覺禪師碑(李吉甫撰月大中/八年十二    杭)¶
　大覺禪師塔銘(邱丹撰建大中九/年五月  同上)¶
崔平¶
　黔南觀察贈左散騎南公碑(張缺夫撰/中八年立)　(大/洛)¶
<pb:KR2n0026_WYG_006-10a>¶
韓抗(王屋/主簿)¶
　睿宗賜白雲先生書(賜白雲先生勑三臺元宗勑並/送别詩各一  陽  宫畵壁奏)¶
　(状并答勑按乾元元年禁山廟採樵勑集大中八年/刻  孟○  此條原本行欵錯誤今據  古録訂正)¶
張道衡　任漢藩¶
　麗陽廟記(張磻撰九道衡正書十漢藩篆額/  大中  年五月二  日  處)¶
韓欣¶
　贈司徒趙郡貞孝公李絳先廟碑(裴度撰/并篆額)　(欣正書/大中九)¶
　(年兆/京)¶
<pb:KR2n0026_WYG_006-10b>¶
畢諴(邠寧節/度使)¶
　五夫人堂記(撰并書/九年刻)　(大中/邠)¶
董景仁¶
　宣宗女齊國恭懷公主碑(毛伯貞篆額兆大/中九年  京)¶
　内侍楊公碑(張揚撰同咸通/十二年  上)¶
李衮¶
　興唐寺碑(大中十年/  京兆)¶
盛濤(試左武衞/兵曹參軍)¶
<pb:KR2n0026_WYG_006-11a>¶
　鹽宗神祠記(錢右方撰年八分書/  大中十  立  解)¶
殷元珪¶
　贈太子少保胡洙妻曹氏墓誌(王自牧撰京大/中十年    兆)¶
李子流¶
　題名(大中十年/刻  江)¶
裴光逺(國子/博士)¶
　東林建碑記(張又新撰月光逺篆額江大/中十年四  三十日)¶
　延慶院經蔵銘(趙璘撰九八分書并篆額/  咸通  年六月建  襄)¶
<pb:KR2n0026_WYG_006-11b>¶
　義亭記(劉虚白撰六正書篆額/咸通九年  月立同上)¶
　重建東林寺禪大徳言公碑(苖紳撰九分書并篆額/  咸通  年十二月十)¶
　(三日建/  江)¶
　社稷壇記(皮日休撰年八分書/咸通十二  刻  襄)¶
陸肱¶
　陸文正墓誌(長男肱撰并書/中十一年三月)　(大/湖)¶
　冬日洛城北謁元元皇帝廟詩(杜甫作立咸通/十一年    洛)¶
任紹¶
<pb:KR2n0026_WYG_006-12a>¶
　魏成縣令喬晏㳺石堂山記(王助撰月大中十/一年十  立  綿)¶
徐方囬(朝議郎前行/楚州寳應縣)¶
　南陽縣㕔西墉記(撰并分書/十一年立)　(大中/鄧)¶
杜愉¶
　莊居記(杜佑撰重子愉書京大中/十一年  書刻    兆)¶
韋澳(河陽三城/節度使)¶
　福先寺題名(大中十二/年  洛)¶
陳藩¶
<pb:KR2n0026_WYG_006-12b>¶
　蘭溪亭記(裴敬撰月大中十/三年二  建  蘄)¶
楊滌¶
　少府監丞楊滌妻張氏墓誌(撰并正書五行書銘兆大/中十三年  月  京)¶
張元之¶
　大中仁王寺禪院新績碣(張廽撰月行書咸大中十/三年八  建    通五年)¶
　(再立/  舒)¶
杜英¶
　儒宫碑(沈佐黄撰三正書并篆額/  大中十  年十一月)¶
<pb:KR2n0026_WYG_006-13a>¶
王藩¶
　萬石君廟記(石晏撰十行書并篆額/  大中  三年十一月)¶
殷紹業(鄉貢/進士)¶
　雅王府功曹殷繇墓誌(弟撰并正書葬大中十/三年十二月    常)¶
丁祥¶
　請創禹廟事碑(大中十三年/刻  河中)¶
栁仲年¶
　司刑寺修獄記(崔彦魯撰京大中/十三年    兆)¶
<pb:KR2n0026_WYG_006-13b>¶
　兵部尚書王承業墓誌(鄭言撰月咸通/十年二  同上)¶
　贈内侍周景齊碑(撰并書篆額上/咸通十年同)¶
　懿宗女衛國文懿公主碑(韋保衡撰通仲年正書并/篆額  咸  十一年二月)¶
　(上同/)¶
　懿宗惠安王太后墓文(蕭㝠撰/同上)¶
馮禮輿(陜府芮/城縣尉)¶
　寓居石表記(大中十三/年立  陜)¶
馮譔¶
<pb:KR2n0026_WYG_006-14a>¶
　東林寺經藏碑(李肇撰立大中十三年/重書再  並篆額  江)¶
裴諷¶
　題名(大中十四年六月刻在/齊朗和尚碑隂  同上)¶
杜宣猷¶
　義昌軍節度杜中立碑(裴坦撰八大中/十四年  月)¶
沈瑊¶
　新剏法雲禪院記(述并正書十大中十四/年十月二  五日  秀)¶
元逹¶
<pb:KR2n0026_WYG_006-14b>¶
　臯陶廟記(大中缺七字二/十五日立  夀)¶
能遂¶
　郭寧墓誌(孫因餘撰杭大/中中立)¶
　　名臣十三之七(唐/)¶
髙駢(右驍衞將軍/兼侍御史)¶
　磻溪廟碑并詩二(碑張翔撰并後序詩二缺諴潘缺/撰皆駢書  咸通二年刻  京兆)¶
　建築羅城記(乾符三年丁酉月/九日建  成都)¶
　藏經記(撰并書同乾符/四年立  上)¶
<pb:KR2n0026_WYG_006-15a>¶
楊述¶
　贈太尉會稽郡公康志睦碑(韋瓘撰咸歸歌正書京述/篆額    通三年)¶
　(兆/)¶
張元¶
　内謁者監崔公先廟碑(璩瓘撰通元正書并篆/額  咸  二年同上)¶
龔頴¶
　洪門三白渠造石五門記(撰并書同咸/通二年  上)¶
令&KR0546;澄¶
<pb:KR2n0026_WYG_006-15b>¶
　登白樓賦(令狐楚撰石澄書中咸/通二年刻    河)¶
趙韜¶
　延慶院記碑隂勑牒二(咸通二年/書  襄)¶
魏修¶
　延慶院記(蔣缺撰立咸通三/年八月  同上)¶
王随¶
　大慶寺衆尼粥田記(裴澹述月正書并額立咸通/三年十  二十七日    越)¶
宋涣¶
<pb:KR2n0026_WYG_006-16a>¶
　重建開善寺碑(宋整撰三渙正書并正書額/  咸通  年十月建  昇)¶
陳郅¶
　瑯琊王子琚墓誌(李修撰二咸通三年/十一月  十日  越)¶
楊廸¶
　樞宻院修紫蘭亭記(路巖撰年行書兆/咸通三    京)¶
李從誨　葉泳¶
　贈司空史憲誠碑(裴坦撰咸從誨正書同泳/篆額    通三年立  上)¶
于元素¶
<pb:KR2n0026_WYG_006-16b>¶
　言和尚塔碑(張君卿撰年行書/  咸通三  同上)¶
王鐸(中書/舎人)¶
　贈太尉白敏中碑(畢誠撰/三年立)　(咸通/華)¶
盧㓜章¶
　韋公妻漁陽郡夫人盧氏墓誌(姪荷撰通姪㓜章正/書  咸  三年  京)¶
　(兆/)¶
楊珪¶
　仙都觀新建南樓記(栁駢撰年咸通三年記/乾符二  七月建  忠)¶
<pb:KR2n0026_WYG_006-17a>¶
張時暕¶
　報徳寺新建尊勝寳幡記(蕭缺撰六咸通四年/四月十  日記  湖)¶
李騰¶
　仙都觀修齋靈感記(叚成式撰日咸通四年/五月十七  立  忠)¶
楊翺¶
　六譯金剛經殘碑(撰序八分書京咸通/四年六月    兆)¶
林荄　鄧初¶
　新剏東林寺菜園記(魯湘璠撰年荄正書日初篆額/  咸通四  九月三    江)¶
<pb:KR2n0026_WYG_006-17b>¶
尹翃¶
　扶風公創造仙都觀天台殿石像記(蹇宗儒撰題尹/翃正書并  額)¶
　(二咸通四年十一月/  十三日記  忠)¶
　仙都觀老君石像記(馮涯撰日咸通五年/七月五  記同上)¶
王才覇¶
　阿育王塔尊勝幢記并呪(何趨庭撰/通四年立)　(咸/漢)¶
于僧翰¶
　尊勝陁羅尼經(八分書/通五年)　(咸/潤)¶
<pb:KR2n0026_WYG_006-18a>¶
　尊勝經(小字八分書潤/咸通五年)¶
　臯亭神祠碑(杭/)¶
錢雍¶
　狄梁公碑(皮日休撰五分書并篆/額  咸通  年立  江)¶
何重瓌¶
　太平寺尊勝經幢(咸通六年五/月立  婺)¶
胡專¶
　平盧節度使崔執柔墓誌(裴翻撰七咸通六年七/月二十  日  京兆)¶
<pb:KR2n0026_WYG_006-18b>¶
鄧君榮¶
　真徳觀修堂殿創廊宇碑(王助撰立咸通六/年九月    綿)¶
李曉¶
　徐商徳政碑(李隲撰年曉𨽻書并篆額/咸通六  十二月建  襄)¶
庾惟蔚¶
　節度使畢諴碑(慎惟和撰/通六年立)　(咸/洛)¶
裴延嗣¶
　法順和尚吉祥泉碑(裴處權撰京咸/通六年    兆)¶
<pb:KR2n0026_WYG_006-19a>¶
鄭君石　鄭彦藻¶
　修文宣王廟記(君石撰并題額年男彦藻/分書  咸通六  立  黄)¶
周承緒¶
　心經(篆立咸通七/年    成都)¶
盧元¶
　神光寺碑(李勲撰十書并篆額福咸/通八年  二月立)¶
苖紳¶
　觀察使武陽公韋公冩真賛(撰并書/通八年)　(咸/江)¶
<pb:KR2n0026_WYG_006-19b>¶
韓綜(右散騎/常侍)¶
　太子太師裴休神道碑(裴處晦撰/通八年立)　(咸/懷)¶
麴魯¶
　般若心經記(咸通八年/  京兆)¶
張彦逺¶
　華岳廟題名(咸通九/年  華)¶
張宗厚¶
　宣徽北院新啓功徳堂記(僧靈獻撰京咸/通九年    兆)¶
<pb:KR2n0026_WYG_006-20a>¶
　掖庭局(缺/)田公逺碑(李隲撰同咸/通九年  上)¶
　師子院鐘銘(弟蟾撰同咸通/十一年  上)¶
　安國寺鐘銘(弟蟾撰同咸通/十四年  上)¶
　贈特進叚居本碑(弟蟾撰符正書并篆/額  乾  四年同上)¶
李昌辭(前左威衞/兵曹參軍)¶
　沈公夫人馮氏墓誌(羅洙撰/九年立)　(咸通/河中)¶
朱介一¶
　九疑山舜廟記(道士孟可再記/十年九月二日)　(咸通/道)¶
<pb:KR2n0026_WYG_006-20b>¶
滕宫¶
　宣聖廟記(曹翔記/十年立)　(咸通/兖)¶
鄭承規¶
　碧落碑識文(在碧落碑之側日咸通十/一年七月十一  立  絳)¶
劉䖍古¶
　雲麾將軍宋戎墓誌(從孫程撰一䖍古書并篆額/  咸通十  年八月  襄)¶
張鐸(右諫議/大夫)¶
　振武節度使髙宏碑(鄭從讜撰/十一年立)　(咸通/京兆)¶
<pb:KR2n0026_WYG_006-21a>¶
盛澤　那希言(翰林/待詔)¶
　薛從神道碑(從孫缺撰十希言篆額中澤/書  咸通  一年  河)¶
蕭黃中¶
　神岡廟路記(撰并正書日咸通十二/年七月十  記  台)¶
胡璠¶
　浯溪題名(咸通十二年七月/二十五日  永)¶
獨孤霖(刺/史)¶
　疊嶂樓記(咸通十二年/十二月  真)¶
<pb:KR2n0026_WYG_006-21b>¶
栁知㣲(前大理/少卿)¶
　孔岑父碑(鄭絪撰/十二年)　(咸通/孟)¶
牛季&KR0008;¶
　修六門堰碑(弟蟾撰十季&KR0008;書京篆額/  咸通  二年    兆)¶
毛知微¶
　千佛寺無相法師䕶珠塔記(僧靈徹撰同咸/通十二年  上)¶
　贈内常侍晏全諤碑(鄭敏撰同乾/符三年  上)¶
蔣崧¶
<pb:KR2n0026_WYG_006-22a>¶
　再建重居寺碑(任字撰二分書/十三年  月立)　(咸通/常)¶
楊瞻¶
　仙巖亭記(撰并正書篆額/十三年四月記)　(咸通/成)¶
朱宏　吳曄¶
　鳥墩市吉山索靖王廟碑(宏撰并正書四&KR0110;篆額湖/咸通十三年  月立)¶
王鋗¶
　尊勝經幢(鋗書并鐫月咸通/十三年八    越)¶
韋表㣲(户部侍郎/知制誥)¶
<pb:KR2n0026_WYG_006-22b>¶
　袁滋神道碑(庾承宣撰/十三年立)　(咸通/陜)¶
王承福　雷珍¶
　孝子張府君旌表碑(承福書三珍題額/咸通十  年  昇)¶
劉援　髙魯士¶
　仙田山廟記(援撰并正書年魯士篆額/  咸通十四  七月  舒)¶
劉寘鴻(按寘鴻疑㝠鴻之訛今/無可考証姑仍原文)¶
　陸文學傳(咸通十五年閏/四月刻  復)¶
王植¶
<pb:KR2n0026_WYG_006-23a>¶
　龍多山集聖院記(李稽撰五咸通十五年/十月十  日記  合)¶
王修已¶
　尊勝經幢(咸通十五/年  越)¶
陳靈欣¶
　尊勝經幢(咸通十五/年同上)¶
韓遂安¶
　右神䇿軍碑(盧説撰中董瓌篆額/  咸通  立  京兆)¶
董瓌¶
<pb:KR2n0026_WYG_006-23b>¶
　右神䇿軍碑(注見/上)¶
　創築羅城碑(王徽撰年李郜行書日瓌篆額都/中和四  正月十六  立  成)¶
　西平王王公建生祠堂碑(呉融撰復趙璵書/額  天  二年立)　(瓌篆/成都)¶
張楷¶
　鹿玉山三題獅子洞石宣玉井三題(趙鴻撰月乾符/二年三  十九)¶
　(日/成)¶
李衢¶
　崇建寺重雲大師真身記(李篆撰年衢篆額/乾符三  立  婺)¶
<pb:KR2n0026_WYG_006-24a>¶
王戬¶
　武寧軍書記王戬妻李氏墓誌(撰并正書京乾/符三年    兆)¶
崔厚(禮部/侍郎)¶
　僖宗賜澄衿寺額碑(張同撰同乾/符三年  上)¶
　興善寺普照大師碑(張同撰同乾符/四年立  上)¶
李郁¶
　十菩薩道要略碑(裴休撰四郁篆額/  乾符  年同上)¶
李宏源¶
<pb:KR2n0026_WYG_006-24b>¶
　佛本行詩(僧飛錫撰上乾/符四年同)¶
沈咸¶
　三祖信心銘(沙門師立述月咸正書并篆額/乾符五年正  三十日  湖)¶
髙燭¶
　恵廣禪師重修净衆寺碑(裴鉶撰建乾符五/年四月    成都)¶
　新剏二真堂記(裴鉶撰五書并篆額/  乾符  年立同上)¶
　題石室詩(裴鉶撰同乾符/五年立  上)¶
王繹¶
<pb:KR2n0026_WYG_006-25a>¶
　贈太尉中書令貞孝公蕭倣墓誌(令狐楚撰京乾/符五年    兆)¶
文炅¶
　北山院再建堂宇功徳并放生池記(王助撰月乾符/六年五  一日)¶
　(記/綿)¶
濮陽鵬¶
　忠烈公廟香爐賛(沙門藴讓述五字體甚怪/  乾符六年  月  常)¶
魯讓¶
　佛頂尊勝陁羅尼呪(乾符六年/  京兆)¶
<pb:KR2n0026_WYG_006-25b>¶
任表¶
　左僕射康承釗碑(狄渠撰九廣明元年/五月十  日建同上)¶
呉華¶
　李商隐佛頌(李商隱撰一篆書/年十一月  日立)　(廣明元/成都)¶
鄭延禧(宋州館/驛廵官)¶
　牛龍堂記(皇甫璆撰應廣明/元年立    天)¶
孫知誨¶
　贈特進韋徳鈞碑(王徽撰京廣明/元年    兆)¶
<pb:KR2n0026_WYG_006-26a>¶
鄭宏升¶
　佛頂尊勝陁羅尼經(廣明元/年同上)¶
楊簡稠¶
　扈從還京記(廣明元年/  成都)¶
劉權(陵州/刺史)¶
　新立鎮南將軍劉表廟碑(撰并書/二年立)　(廣明/襄)¶
　修甲仗樓記(劉知實/撰  耀)¶
劉巨容¶
<pb:KR2n0026_WYG_006-26b>¶
　劉表碑題記(與廟碑同/)¶
蕭璹¶
　蔡州蔡令蕭澤墓誌(男璹書京中和/元年    兆)¶
馬全琦¶
　佛行頌(楊復恭撰立中和二年/二月一日    成都)¶
陶貞固¶
　潘成院碑(劉缺撰七正書并篆額昇中/和二年  月十五日)¶
林鏕¶
<pb:KR2n0026_WYG_006-27a>¶
　龍興寺鐘記(陳璜撰二中和二年閏/七月十  日記  漢)¶
李郜¶
　創築羅城碑(王徽撰正行書六董瓌篆額都中/和四年  月十  日立  成)¶
　節度李昌言徳政碑(杜讓能撰/  鳳翔)¶
張元逸¶
　報恩寺宏憲大師塔銘(撰并書五篆額/和四年  月建)　(中/常)¶
鄭廷昌¶
　新修曹溪六祖禪院記(秦韜玉撰記中和四/年十一月    成都)¶
<pb:KR2n0026_WYG_006-27b>¶
李黄中　盧浩¶
　晉國公新建六祖堂記(李瑞撰四黄中書月浩篆額/  中和  年十二  甲午)¶
唐彦謙(河中節度使掌書/記  閬州司馬)¶
　王重榮徳政碑(歸仁撰/四年立)　(中和/河中)¶
　張將軍新廟記(李巨川撰興龍紀/元年立    元)¶
章延龜¶
　王公復陕城勲徳碑(季謁撰/和四年)　(中/陜)¶
劉崇龜¶
<pb:KR2n0026_WYG_006-28a>¶
　昭覺寺記(蕭遘撰立中和五/年正月    成都)¶
鄧乾裕¶
　册贈鄧艾衛聖侯勑碑(書并篆額日中和五/年八月十  立  劍)¶
侯嗣昭¶
　故臨壇大徳元著和尚碑銘(侯䎖撰年男嗣昭書/中和五  立  成都)¶
楊復恭¶
　佛行頌(撰并書中和六年立馬同上○按上中和二年/所立者乃復恭撰而  全琦書此則撰書皆)¶
　(出復恭之手/非一刻也)¶
<pb:KR2n0026_WYG_006-28b>¶
劉詢¶
　廣平公舊園記(薛正已撰月詢書并篆額江光/啓二年六  二十一日)¶
楊允中　陳漢温¶
　資聖寺宣和尚塔銘(沙門藴讓述/温八分書額)　(允中正書九漢/光啓二年  月)¶
　(九日葬/  湖)¶
於景休¶
　衛尉少卿沈公昇仙廟碣(撰八分書日光啓三/年六月六  記同上)¶
　安定胡應夫人清河張氏墓誌(撰并正書同天復/四年正月  上)¶
<pb:KR2n0026_WYG_006-29a>¶
鄭敖¶
　北帝堂記(李黄中撰成光/啓四年    都)¶
　莫公修青城觀功徳碑(杜光庭撰日乾寧二年/九月二十    永康)¶
盧旻¶
　重建巢湖大姆廟記(邢湛夷撰十分書并篆額為/龍紀元年  一月建  無)¶
李知融¶
　汝南危公新置羅城記(張保和撰月篆額日大順/元年後六  十一    撫)¶
張保和¶
<pb:KR2n0026_WYG_006-29b>¶
　新移州城記(撰并分書額吕龍集庚戌年在/大順律中南  戊寅記同上)¶
康保允¶
　贈左僕射李紹立碑(石庭規撰年正書并篆額/  大順三  四月立  瀛)¶
韋戬　栁佩¶
　梓州新修順濟王廟碑(弟昌謀撰元戩正書十佩篆/額  乾寧  年三月  九日)¶
　(立/梓)¶
令&KR0546;渙　温術¶
　新州安昌寺碑(庾信撰乾渙重立并書月術八分/書額    寧元年十一  立同上)¶
<pb:KR2n0026_WYG_006-30a>¶
張巖(監察/御史)¶
　杜䳌花詩二首(張濬劉崇龜唱和江/乾寧元年刻  静)¶
劉纂¶
　景福三聖禪院記(栁璨撰元正書并篆額/  乾寧  年立  遂寧)¶
楊夔¶
　烏程縣新修&KR0492;署記(撰并正書年道士張缺賢篆額/  乾寧三  五月七日建  湖)¶
張省温¶
　蔵經記(馮涓撰年張殷篆額/乾寧四  立  成都)¶
<pb:KR2n0026_WYG_006-30b>¶
　中興草元寺碑(馮涓撰同天復/二年立  上)¶
張殷¶
　藏經記(注見/上)¶
顔起¶
　新修堯舜二祠祭噐記(趙觀文撰月書并篆額/寧五年八  十五日建)　(乾/静)¶
　(江/)¶
于暉¶
　昌利觀王尊師修功徳碑(杜光庭撰月光化/元年十一  記)¶
<pb:KR2n0026_WYG_006-31a>¶
栁懷素¶
　濟安侯廟記(李巨川撰日光化二/年四月一  記  華)¶
髙隲¶
　廣濟大師含真和尚舎利塔碑(盧光濟撰京光/化二年    兆)¶
瞿藹¶
　施木充修造記(費順臯撰成光化/二年立    都)¶
栁樞¶
　鍾樓記(撰并八分書/三年十一月)　(光化/夀)¶
<pb:KR2n0026_WYG_006-31b>¶
閻湘¶
　左監術將軍宋巨業碑(呉融撰京光化/三年    兆)¶
閻從勲¶
　供奉官掖庭令李允存墓誌(從姪應坤撰/  光化四年)¶
趙穀¶
　伏羲廟碑(孫命撰中書并篆額/  光化  立  陳)¶
趙璵¶
　西平王王公建生祠堂碑(呉融撰復璵書立董瓌篆/額  天  二年    成都)¶
<pb:KR2n0026_WYG_006-32a>¶
蒲君宰¶
　重修嚴顔神廟碑(馮解撰五天復五年/十月十  日立  巴)¶
劉瑊¶
　定光塔記(黄滔撰二書并篆額/  天祐  年立  福)¶
裴間¶
　觀音寺舍利塔碑(撰并書篆額名天/祐二年  大)¶
閔宏靖¶
　陶仙壇記(撰并書建天祐十三年丙子正月/十五日  乃梁貞明二年也  洪)¶
<pb:KR2n0026_WYG_006-32b>¶
王說¶
　梁公儒碑(于廣撰三書并篆額定/天祐十  年立  真)¶
