# -*- mode: mandoku-view; -*-
#+TITLE: 寶刻類編
#+DATE: 2015-08-24 22:54:43.484221
#+PROPERTY: ID KR2n0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一
<pb:KR2n0026_WYG_001-1a>¶
欽定四庫全書¶
　寳刻類編卷一¶
　　帝王一(周/)¶
穆王¶
　吉日癸巳(趙/)¶
　　帝王二(魏/)¶
文帝¶
　華嶽廟碑隂(與鍾繇各刻/二十字  華)¶
<pb:KR2n0026_WYG_001-1b>¶
　　帝王三(唐武/后附)¶
太宗¶
　贈司空魏鄭公碑(御製并書立貞觀十/七年正月    京兆)¶
　立晉祠銘(撰并書立貞觀二十/年七月    太原)¶
　温泉碑(撰并書題額散𨽻為貞觀/二字  貞觀中立  京兆)¶
　登逍遥樓詩(河中/)¶
　批答李順卿賀狀(宋康定二年/重刻  鳯翔)¶
髙宗¶
<pb:KR2n0026_WYG_001-2a>¶
　萬年宫碑(製并書立永徽六/年五月    鳯翔)¶
　紀功碑(撰并書年飛白題額孟/顯慶四  八月立)¶
　登封紀號文二(撰并書差其一大字磨崖刻于山頂/其一字  小立于山下  乾封元年)¶
　(二月刻/  兖)¶
　英國公李勣碑(製并書立儀鳯二/年十月    京兆)¶
　孝敬皇帝睿德碣(撰并書及飛/白額  洛)¶
　萬年宫銘并碑隂勑(鳯翔/)¶
　大唐紀功之頌(孟/)¶
<pb:KR2n0026_WYG_001-2b>¶
　棲霞山亭記¶
武后¶
　周昇仙太子廟碑(撰并書立聖歴二/年六月    洛)¶
中宗¶
　髙宗述聖記(武后撰立文明元/年八月    京兆)¶
睿宗¶
　豳國公竇孝諶碑(李逈撰元元宗書立睿宗題額/  太極  年十月    京兆)¶
元宗¶
<pb:KR2n0026_WYG_001-3a>¶
　竇孝諶碑(注見/上)¶
　起義堂碑(撰并書/一年立)　(開元十/太原)¶
　黄門監盧懐慎碑(蘇頲撰年八分書/開元八  立  洛)¶
　涼國長公主碑(蘇頲撰年八分書/元十二  八月立)　(開/華)¶
　紀泰山碑(撰并書年八分書兖開/元十四  九月)¶
　一行禪師塔碑(撰并八分書京開元/十六年立    兆)¶
　龍角山慶唐觀紀聖銘(撰并書年八分書/元十七  九月立)　(開/晉)¶
　凉州都督王君奐碑(張說撰十八分書并題額/  開元  七年  京兆)¶
<pb:KR2n0026_WYG_001-3b>¶
　贈吏部尚書蕭瓘碑(梁昇卿八分書月八分題額/開元十八年五  立  同上)¶
　賜張忠敬手詔(行書/八年)　(開元十/永康)¶
　后土神祠碑(撰并書月開元二十/一年八    河中)¶
　賜趙仙甫詩(行書月開元二十三/年五  五日  蜀)¶
　注道德經(注并書月開元二十/四年八    江陵)¶
　刺史盧奐㕔事賛(製并書月開元二十/四年十  立  陜)¶
　贈太師裴光庭碑(張九齡撰年李林甫題額觧開/元二十四  十一月立)¶
　金仙長公主碑(徐嶠之撰/開元中立)　(行書/華)¶
<pb:KR2n0026_WYG_001-4a>¶
　鄎國長公主碑(張說撰立八分書/開元中    同上)¶
　真源觀鐘銘(撰并八分書六太子亨題額/  天寳三年  月己酉  亳)¶
　注孝經(八分書九太子亨題兆天/寳四年  月立  京)¶
　贈兵部尚書楊元琰碑(撰并八分書立太子亨題額/  天寳六年    京兆○按)¶
　(楊元琰原本訛作/楊元瑛今改正)¶
　上黨啓聖宫頌(撰并八分書/十年二月立)　(天寳/潞)¶
　武部尚書楊珣碑(製并八分書八皇太子亨題額鳯/天寳十二年  月十六日建)¶
　(翔/)¶
<pb:KR2n0026_WYG_001-4b>¶
　送太守康公詩(撰并行書古篆額/寳十三年二月建)　(天/忠)¶
　貞順皇后武氏碑(撰并八分書年皇太子亨題額/  天寳十三  四月立  京兆)¶
　鶺鴒頌(撰并行書青天/寳中立    洛)¶
　謁元元皇帝廟詩(製并行書洛天/寳中立)¶
　上黨宫燕羣臣故老詩(行書/中立)　(天寳/潞)¶
　姚崇碑(張説撰/  洛)¶
　勑冀州刺史源復詔(冀/)¶
　登逍遥樓詩(製并書字河中○按逍遥下原/本脱樓  今據金石畧増入)¶
<pb:KR2n0026_WYG_001-5a>¶
　老子道德經幢(八分書/  蘇)¶
　華嶽廟碑(製并書/  華)¶
　嗚呼積善之墓(張府君碑八製并題額/  梁昇卿  分書  洛)¶
肅宗¶
　刻逍遥樓詩答詔(元宗詩王璵乞御書碑額中帝/答詔  乾元元年立  河)¶
　乞御書放生池碑額批答(上元元年/歴九年立)　(大/湖)¶
　來曜碑(張鎬撰序/  帝篆額)　(蕭昕撰銘正韓擇木八分書/上元二年  月立  鳯翔)¶
代宗¶
<pb:KR2n0026_WYG_001-5b>¶
　贈太保郭敬之廟碑(顔真卿撰并書立帝題額/廣徳二年五月    京兆)¶
　慈恩寺常住莊地碑(顔真卿撰大韓擇木八分書/帝篆額    歴六年八月立)¶
　(同上/)¶
德宗¶
　河中尹渾瑊賀批答(貞元/四年)¶
　刑政箴并批答(御製八分書篆額答碑隂表胡/証正書  行書批    河中)¶
　　太子諸王一(梁/)¶
皇太子綱(即簡/文帝)¶
<pb:KR2n0026_WYG_001-6a>¶
　陶隠居墓誌(昭明太子蕭/統撰  昇)¶
　招隠寺刹下銘(晋安王蕭綱書/普通三年  潤)¶
　蕭懿廟碑(皇太子臣綱奉勑/撰并書  興元)¶
　　太子諸王二(隋/)¶
晉王廣(即煬/帝)¶
　景陽樓下井銘(𨽻書/  昇)¶
　　太子諸王三(唐/)¶
相王旦(即睿/宗)¶
<pb:KR2n0026_WYG_001-6b>¶
　周封中嶽碑(李嶠撰一萬嵗登/封元年  月  洛)¶
　周昇中述志(武后撰政萬嵗登封元年一月/立  宋  和中碎碑  同上)¶
　周許由廟碑(武后撰五大/足元年  月)¶
　大周孔子廟堂之碑(虞世南書兆王/書額  京)¶
　武士彠碑(李嶠撰立長安元年/十二月    太原)¶
　則天母孝明皇后楊氏碑(武三思撰六王正書兆/長安二年  月  京)¶
　龍興聖教序(中宗撰九正書/龍元年  月立)　(神/潞)¶
寜王憲¶
<pb:KR2n0026_WYG_001-7a>¶
　金城縣靈寳觀頌(撰并書/  京兆)¶
慶王琮¶
　明皇注道德經(經元宗書元琮及皇太子紹等奉/勑書  開  二十四年  陜懐)¶
皇太子鴻¶
　紀聖碑隂題名(開元十七/年刻  晉)¶
皇太子紹(即肅宗/更名亨)¶
　明皇注道德經(經元宗書/  注見上)¶
　真源觀鐘銘(明皇撰并八分書月太子亨奉勑/題  天寳三年六  己酉立  亳)¶
<pb:KR2n0026_WYG_001-7b>¶
　三門紀功頌(太子亨題額十棣王琰分書/  天寳三年  二月建  陜)¶
　明皇注孝經(元宗八分書月亨題額兆/天寳四年九  立  京)¶
　贈兵部尚書楊兀琰碑(元宗製并八分書/額  天寳六年立)　(亨題/同上)¶
　贈上黨故吏勑書(張説撰十葉灌書一亨題額/  天寳  一載十  月  潞)¶
　武部尚書楊珣碑(明皇製并書十亨題額/十二年八月  六日建)　(天寳/鳯翔)¶
　贈吏部尚書楊銛碑(亨撰并行書及篆額/天寳十二年  京兆)¶
　貞順皇后武氏碑(元宗製并書四亨題額上/天寳十三年  月  同)¶
棣王琰¶
<pb:KR2n0026_WYG_001-8a>¶
　三門紀功頌(分書年太子亨題額陜天/寳三  十二月建)¶
雍王(即德/宗)¶
　遊三門記(裴儆撰徳李進書/額  廣  三年刻)　(王題/同上)¶
皇太子誦(即順/宗)¶
　贈太尉段秀實碑(德宗製立貞元元/年四月    京兆)¶
　麟德殿宴羣臣詩(德宗撰六行書同貞/元四年  月    上)¶
　修貞宫碑(吴通微撰同貞元/四年立    上)¶
　德宗幸章敬寺詩(貞元八年/  同上)¶
<pb:KR2n0026_WYG_001-8b>¶
　德宗送張建封還鎮詩(行書三貞元十/四年  月  徐)¶
　紀南充縣謝自然上昇勑(吴通㣲撰年行書兆/貞元十四    京)¶
　成德節度王武俊先廟碑(鄭賛撰/子題額)　(崔公餘書年太/貞元十九)¶
　(同/上)¶
　韋臯紀功碑(徳宗製日一在彭州貞元二十年十一/月二十  立一在閬州貞元二十年十)¶
　(二月/立)¶
　　國主一(吴/越)¶
錢鏐¶
<pb:KR2n0026_WYG_001-9a>¶
　新建錢湖廣潤龍王廟碑(記行書篆額日梁貞明三/年正月十五  建  杭○)¶
　(按陳思寳刻叢編載復齋碑録作新建/錢塘湖廣潤龍王廟碑此本疑脱塘字)¶
　題名(梁龍德元年十一月一/日正書磨崖  同上)¶
　題錢明觀橋記(吴越寳正六年四/月八日記  同上)¶
　　國主二(南/唐)¶
李璟¶
　四祖塔院䟽(䟽正書篆額日保大十/三年正月十    蘄)¶
　題觀音巗(洪/)¶
<pb:KR2n0026_WYG_001-9b>¶
　杜牧九日登髙詩(杭○按五季時杭為吴越國都南/唐國主所書不應刻於其地原本)¶
　(疑有/訛)¶
　東風吹水日衘山(按此條不載立碑/之地疑有脱文)¶
　　名臣一(周/)¶
史籀¶
　石皷文(宣王刻靖籀書亡自鳯/翔遷汴  康末  失)¶
孔子¶
　吳延陵季子墓(十字篆刻大歴十/四年重    潤)¶
<pb:KR2n0026_WYG_001-10a>¶
　　名臣二(秦/)¶
李斯¶
　瑯琊臺刻石(篆/)　(宻/)¶
　之罘山刻石(篆/)　(登/)¶
　泰山刻石并二世詔(篆兖/)¶
　嶧山碑(篆/模)　(徐鉉/同上)¶
　殘碑二十字(登/)¶
　始皇朐山碑(海/)¶
<pb:KR2n0026_WYG_001-10b>¶
　祀巫咸大湫文(鳯/翔)¶
　稽山頌德碑(越/)¶
　　名臣三(漢/)¶
王幽(公乗校/官掾)¶
　題名(二十九字作兩行/元年二月十二日)　(永嘉/卭)¶
蔡邕¶
　老子祠銘(邉韶撰年𨽻書/延熹八    亳)¶
　石經遺字(小字八分書/四年立  洛)　(熹平/越)¶
<pb:KR2n0026_WYG_001-11a>¶
　太尉陳球碑(文并書/和元年)　(光/徐)¶
　三體石經遺字(古文篆𨽻三體八百二十/九字  熹平中  同上)¶
　郭有道碑(文并書/  太原)¶
　司𨽻校尉魯峻碑(濟/)¶
　廬江太守范式碑(同/上)¶
　陳仲弓碑隂(小字八/分  許)¶
　司空掾陳實碑(同/上)¶
　小篆碑(兖/)¶
<pb:KR2n0026_WYG_001-11b>¶
　周公禮殿記(𨽻書/成都)¶
　邊韶碑(汴/)¶
　曹娥孝女碑後題(八字黄絹㓜婦/外孫韲臼  越)¶
郭香察(書佐○按後漢無二名碑稱郭香察者乃察/書之人姓名為郭香耳此本標題尚沿舊誤)¶
　袁逢修華山廟碑(𨽻書月延熹八/年四  立  華)¶
張昶(黄門/侍郎)¶
　華嶽廟碑(華/)¶
劉讓¶
<pb:KR2n0026_WYG_001-12a>¶
　閣道題(建寕五年十/月上旬  涪)¶
仇靖¶
　武都太守李翕天井道碑(撰并書/三年造)　(建寕/成)¶
　武都丞吕國已下題名(同/上)¶
仇紼¶
　析里橋郙閣頌(𨽻書立建寕/五年    興)¶
張普(米巫/祭酒)¶
　題名(七行六十七字嘉/熹平二年刻)¶
<pb:KR2n0026_WYG_001-12b>¶
杜峻　孟珍¶
　題字(光和四年九月/十日  成都)¶
張景¶
　題字(光和六年十/月  同上)¶
宋恩¶
　學師題名(同/上)¶
揚子雲¶
　髙朕石室題名(同/上)¶
<pb:KR2n0026_WYG_001-13a>¶
趙嵩¶
　常仲舒¶
　董郎¶
　楊容¶
　文翁學生題名(同/上)¶
張禪¶
　題名(同/上)¶
鍾繇¶
<pb:KR2n0026_WYG_001-13b>¶
　武帝大饗碑(子建文在武帝篆縣亳○按洪适𨽻釋/大饗碑  亳州譙  魏文帝延康元年)¶
　(立相傳為梁鵠書三國魏志文帝紀延康元年七月/甲午軍次于譙大饗六軍是此碑所由立也此本以)¶
　(文帝為武帝後又見曹操大饗碑謬悮殊甚至/以碑文為鍾繇書亦與𨽻釋不合未知何据)¶
　御史大夫郗慮碑(濟/)¶
　力命表(越/)¶
　老子碑銘(亳/)¶
　墓田丙舍帖(越/)¶
　華嶽廟碑隂(與魏文帝各刻/二十字  華)¶
<pb:KR2n0026_WYG_001-14a>¶
曹操¶
　大饗碑(注見/上)¶
崔子玉¶
　張平子前後殘三碑(撰并小/篆  鄧)¶
鍾㑹¶
　周公禮殿石楹記(初平五年/  成都)¶
師宜官¶
　耿球碑(袁紀撰/  趙)¶
<pb:KR2n0026_WYG_001-14b>¶
　　名臣四(魏/)¶
梁鵠(按梁鵠原本悞/作梁鴻今改正)¶
　封議郎孔羨為宗聖侯碑(兖/)¶
　文帝受禪表(王朗文鍾繇鎸字謂之三絶明許○按/此條原本作武帝受禪表王  之云云)¶
　(考洪适𨽻釋魏受禪表在許昌所謂表者盖表揭其/事非表奏之表也碑稱黄初元年十月辛未受禪于)¶
　(漢云云乃文帝事並非武帝又王明之三字義不可/曉按劉禹錫嘉話録謂受禪表王朗文疑宋時避聖)¶
　(祖諱改朗為明而文字又訛為之字耳今並改正又/按書斷謂元常八分入妙受禪碑為最直以此碑為)¶
　(鍾繇所書與此/不合未知孰是)¶
<pb:KR2n0026_WYG_001-15a>¶
　　名臣五(晉/)¶
王羲之¶
　散騎常侍周處碑(陸機文常/重立)¶
　小字東方朔畫賛(饒/)¶
　定水寺題(京/兆)¶
　蘭亭修禊序(永和九年/定武次之)　(薛家本為上/長安本次之)¶
　十七帖(宋大觀二/年刻  汴)¶
　黄庭經(越/)¶
<pb:KR2n0026_WYG_001-15b>¶
　樂毅論(同/上)¶
王獻之¶
　洛神賦(十三行/  同上)¶
索靖¶
　陳武王碑(汾/)¶
　　名臣六(梁/)¶
許璠(輔國郡都/曹參軍)¶
　檀溪寺禪房碑(劉之遴序四鮑烱銘襄天/監十一年  月立)¶
<pb:KR2n0026_WYG_001-16a>¶
陶宏景¶
　許長史&KR0199;館壇碑(撰并書記普通二/年正月    昇)¶
蕭挹(尚書殿/中郎)¶
　開善寺知藏法師碑(蕭㡬撰序普蕭繹撰銘月世號/三蕭碑    通三年九  立)¶
　(昇/)¶
蕭子雲¶
　三絶碑(劉孝儀文/通三年立)　(普/襄)¶
劉靈¶
<pb:KR2n0026_WYG_001-16b>¶
　改墮淚碑(劉之遴撰/十年九月)　(大同/同上)¶
蕭世貞(參/軍)¶
　羅浮山銘(蕭缺撰/同年立)　(大/廣)¶
貝義淵¶
　侍中始興忠武王碑(徐勉撰/  昇)¶
　散騎常侍司空安成康王碑(劉孝綽撰同上○按貝/義淵梁武帝時人據江)¶
　(寕志始興王憺安成王秀二碑俱義淵所書其碑現/存朱彛尊嘗親見而記之原本别以始興碑為貝文)¶
　(淵書悮/今改正)¶
<pb:KR2n0026_WYG_001-17a>¶
張野¶
　慧逺法師碑(謝靈運/文  江)¶
王僧恕¶
　吳延陵季子二碑(殷仲堪/文  潤)¶
　　名臣七(陳/)¶
陳景哲(宣成王/國常侍)¶
　尼慧仙銘(天嘉元年/立  昇)¶
　　名臣八(後/魏)¶
<pb:KR2n0026_WYG_001-17b>¶
劉元明(鎮西將軍畧/陽公侍郎)¶
　大代華嶽廟碑(太延五年五/月立  華)¶
沈馥(鎮逺將軍通/直散騎常侍)¶
　定鼎碑(景明三年十/月立  懐)¶
　宣武帝御射碑(景明三/年  虢)¶
王遂(梁秦/典籖)¶
　石門銘(永平二年/刻  興元)¶
　　名臣九(東/魏)¶
<pb:KR2n0026_WYG_001-18a>¶
韓毅(銀青光/禄大夫)¶
　大覺寺碑并隂(天平四年八/月立  洛)¶
　　名臣十(北/齊)¶
姚淑(通直常侍/中書舍人)¶
　崇因寺碑(陸義撰年八分書懐/皇建二  三月)¶
　唐邕造佛文(李徳林撰年𨽻書/  武平五  立)¶
宋元進(東豫州/參軍)¶
　三像頌(河清二/年造)¶
<pb:KR2n0026_WYG_001-18b>¶
王思誠¶
　䝉山祠碑(八分書月天統/五年三    沂)¶
梁㳟之(譙州蕭/縣令)¶
　隴東王感孝頌(申嗣邕撰建武平/元年正月    鄆)¶
　隋老子廟碑(薛道衡撰隋𨽻書立開皇六年刻碑亳/○按此碑  代所  盖以與武平  同)¶
　(為㳟之所書故附/于北齊之末耳)¶
　　名臣十一(後/周)¶
顔有意(成都/縣令)¶
<pb:KR2n0026_WYG_001-19a>¶
　緫管太學碑(保定三年/立  成都)¶
　唐益州學館廟堂記(永徽元年/立  同上)¶
　唐滁州刺史劉君碑(李儼撰二乾/封二年  月)¶
趙文淵(車騎大/將軍)¶
　華嶽廟碑(万紐于瑾撰唐天和二年十月與華○按/万紐于瑾即  瑾也燕公于謹  之善請)¶
　(結為兄弟武帝因賜姓万紐于/氏原本訛作萬鈕于今改正)¶
　河瀆廟碑(王褒撰月𨽻書同天和/二年十  立    上)¶
謝威(緫管府/賔曹)¶
<pb:KR2n0026_WYG_001-19b>¶
　降魔寺碑(拓㧞山榮撰士武徳二年立○按齊周隋/唐時代近接  大夫往往多經渉諸朝即)¶
　(如此碑雖立于唐初而謝威曽為周臣原書遂即系/之周代前後似此者尚多盖其斷限不明亦由體例)¶
　(之未能/精審耳)¶
　　名臣十二(隋/)¶
龎夐¶
　興福寺碑(張孝業撰日開皇二/年二月八  造  梓)¶
張孝㣲¶
　興福寺碑(李徳林撰同開/皇四年    上)¶
<pb:KR2n0026_WYG_001-20a>¶
韋霈¶
　兼廣業寺郡守鄭君碑(開皇九年/  京兆)¶
到曼才(按金石録到曼才隋文帝時/人原本作劉曼才誤今改正)¶
　至真觀碑(辛徳源撰日開皇十二年/六月十五  立  成都)¶
丁道護(㐮州祭/酒従事)¶
　興國寺碑(李徳林/撰  襄)¶
　啓法寺碑(周彪撰立仁夀二年/十二月    同上)¶
庾逺¶
<pb:KR2n0026_WYG_001-20b>¶
　圓臺山飡霞觀碑(盛仲述七仁夀三年十/一月十  日立  江陵)¶
歐陽詢(太常愽士/子率更令)　(給事中學太/宏文館  士)¶
　周羅睺墓誌(徐敞撰月大業/元年四  立)¶
　左光禄大夫姚恭公墓誌(虞世基撰/年十月立)　(大業七/京兆)¶
　左僕射元長夀碑(虞世基撰○正書石大業八年正/月  同上  按金  録寶刻業編)¶
　(俱作/元夀)¶
　兵部尚書段文振碑(潘徽撰年八分書上/大業八  立  同)¶
　上儀同楊縉墓誌(許善心撰序同虞/世基製銘    上)¶
<pb:KR2n0026_WYG_001-21a>¶
　司空竇抗墓誌(撰并分書編武徳五年十月書同上/○按此書  次體例皆據所  最初)¶
　(一碑為定如詢以有大業間數碑即系之隋而轉/以唐時各碑附入隋代限斷殊未明晰今姑仍之)¶
　傅善奴帖(貞觀三年七月十三日書/宋至和二年重摹  同上)¶
　骨利獻馬賛(同/上)¶
　司空杜如晦碑(虞世南撰立八分書/貞觀四年    京兆)¶
　徐州都督房彦謙碑并隂(李百藥撰月八分書/觀五年二  二日立)　(貞/齊)¶
　化度寺邕禪師舍利塔銘(李百藥撰月貞觀/五年十一    洛)¶
　九成宫醴泉銘(魏徴撰月正書鳯貞觀/六年四  立    翔)¶
<pb:KR2n0026_WYG_001-21b>¶
　丹州刺史肅恭公張崇碑(首尾殘缺立貞觀八/年十一月    京兆)¶
　小字心經(貞觀九年十月/  同上  越)¶
　汝南公主墓誌(貞觀十年十一/月立  同上)¶
　昭陵刻石文(太宗製石八分書同貞觀/十年刻  磨滅    上)¶
　昭陵六馬賛(八分書/  同上)¶
　温彦慱墓誌(殘缺立貞觀十/一年    洛)¶
　右僕射温彦博碑(岑/十)　(本撰/年立)　(貞觀/京兆)¶
　贈髙熲禮部尚書詔批答(貞觀十一年二月詔無姓/名  十二月二十八日批)¶
<pb:KR2n0026_WYG_001-22a>¶
　(詔乃詢書/  同上)¶
　楚哀王稚詮碑(撰并分書/  同上)¶
　隋宏義明公皇甫誕碑(于志寕撰上貞觀中/追建  同    鳯翔)¶
　周大宗伯唐瑾碑(于志寕撰同貞/觀中立    上)¶
　工部尚書晋昌郡王碑(于志寕撰同貞/觀中立    上)¶
　尹善殿記(鳯/翔)¶
　道林之寺(潭/)¶
　隋廬山西林道塲碑(江/陵)¶
<pb:KR2n0026_WYG_001-22b>¶
　鄱陽銘(饒/)¶
　二吳論(潞/)¶
　千字文¶
　論飛帛¶
　蘇彦威語箴(按以上三碑書刻年月/及建碑處所原本並闕)¶
史陵¶
　禹廟碑(禇遂良師筆法精妙滅大業/二年五月立文字磨    越)¶
李仁淵¶
<pb:KR2n0026_WYG_001-23a>¶
　使持節上柱國(原/缺)州刺史李仁碑(宗希顔撰月大業/二年十二    峡)¶
侯彦直¶
　欒州使君江夏徐公碑(郗士威撰十分書立大業/三年七月  五日    趙)¶
魏瑗¶
　横山頂舍利靈塔銘(嚴緫盛製日大業四/年九月八  立  蘇)¶
桞無邉(元武/令)¶
　福㑹道埸造隋文皇帝像碑(撰并書七大業六年/正月十  日鎸  梓)¶
虞世基¶
<pb:KR2n0026_WYG_001-23b>¶
　髙陽郡隆聖道場碑(撰并書月大業九/年十二  立  定)¶
