# -*- mode: mandoku-view; -*-
#+TITLE: 寶刻類編
#+DATE: 2015-08-24 22:54:43.530479
#+PROPERTY: ID KR2n0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR2n0026_WYG_003-1a>¶
欽定四庫全書¶
　寳刻類編卷三¶
　　名臣十三之二(唐/)¶
甘獻誠¶
　贈右僕射王洎碑(盧藏用撰二八分書/開元二年  月立)¶
賀知章¶
　龍瑞宫記(撰并書立開元二/年二月    越)¶
張傑¶
<pb:KR2n0026_WYG_003-1b>¶
　少林寺戒壇記(僧義凈撰金分書戒開元三年正月/  洛○按  石録  壇記三藏法師)¶
　(義淨撰原本/僧訛儀改正)¶
徐嶠之(将作少監/趙州刺史)¶
　庵興寺碑(康希銑撰立開元/三年二月    嚴)¶
　贈吏部尚書姚懿碑(胡皓撰立開元三/年七月    洛)¶
　光禄少卿姚彛碑(崔沔撰立開元五/年四月    同上)¶
　鄭國夫人鄭氏碑(崔日用撰/六年十月)　(開元/同上)¶
　永豐陂堰頌(撰并八分書/元七年五月)　(開/)¶
<pb:KR2n0026_WYG_003-2a>¶
　懐州刺史陶大舉碑(姚崇撰/元八年)　(開/洛)¶
　髙行先生徐師道碣(姚奕撰元賀知章銘月子嶠之/書  開  十一年四  立  越)¶
　香嚴寺碑(康希銑撰立開元十/一年六月    同上)¶
　陳孝義寺碑并隂(徐陵撰年十世孫嶠之書字開元/二十三  正月十五日立  體勁)¶
　(媚/)　(湖/)¶
　彭城郡太夫人劉氏碑(子崇序中李問政銘/  開元  立  洛)¶
　烏龍寺碑(嚴/)¶
李逈秀¶
<pb:KR2n0026_WYG_003-2b>¶
　贈吏部尚書襄武公李祕碑(撰并書/三年立)　(開元/京兆)¶
崔&KR0008;(太常/博士)¶
　崔慎碑(蘓頲撰三孫八分書/  開元  年立  博)¶
胡愔¶
　汾隂后土祠銘(撰并八分書河開元/四年八月    中)¶
胡光壁(鄭縣/尉)¶
　建福寺三門頌成碑(盧藏用撰年集王羲之書/  開元五  正月立  汴)¶
李邕(松陽令州福州刺史州海州刺史州楚州刺/史  陳  刺史  柘  刺史  淄  刺史)¶
<pb:KR2n0026_WYG_003-3a>¶
　有道先生葉國重碑(撰并書追既為撰銘而難招書/葉法善  其魂而書之謂之追)¶
　(魂碑四開元五年三月立處紹/興十  年大雷碎其石)¶
　右武衛大将軍李思訓碑(從子撰并書華開/元八年立)¶
　大雲寺碑(撰并書月開元十/一年四  立  海)¶
　娑羅樹碑(撰并書月開元十/一年十  立  楚)¶
　孔子老子顔子賛(睿宗撰十八分書/十一年  二月立)　(開元/海)¶
　大雲寺講堂碑(撰并書/十一年)　(開元/陳)¶
　石室記(開元十五/年  端)¶
<pb:KR2n0026_WYG_003-3b>¶
　龍興觀碑(撰并書立開元/十七年    蜀)¶
　嶽麓山寺碑(撰并書九開元/十八年  月立)¶
　東林寺碑(撰并書月開元十/九年七  立  宣)¶
　左羽林大将軍臧懐亮碑(撰并書立開元/十九年    耀)¶
　秦望山法華寺碑(撰并行書二開元二/十  年十  月  越)¶
　普光王寺碑(撰并八分書通開元十四年/十二月立咸  中重刻  泗)¶
　東山愛同寺懐道闍黎碑(撰并書月開元二十/五年七  立  福)¶
　大乘愛同之寺碑(同/上)¶
<pb:KR2n0026_WYG_003-4a>¶
　李府君碑(撰并書/  洛)¶
　王有方碑(撰并書/  同上)¶
　八卦壇碑(除舊文換新/文刻之  陳)¶
　開元寺碑(撰并書七開元二/十八年  月  淄)¶
　雲麾将軍李秀碑(撰并行書立天寳/元年正月    幽)¶
　鄂州刺史盧府君碑(撰并書月天寳/元年二    洛)¶
　嶽麓寺大照和尚普寂碑(撰并行書/年二月立)　(天寳元/同上)¶
　靈嚴寺碑(撰并書/元年立)　(天寳/齊)¶
<pb:KR2n0026_WYG_003-4b>¶
盧重元¶
　杯渡禪師墓石柱銘(八分書月開元/五年四    徐)¶
　尊勝陀羅尼經幢(分書/中立)　(開元/大名)¶
韓擇木(國子監四門博士府翰林院學士司慶王府屬/諸王侍書  榮王  司馬  國子  業  禮部)¶
(尚書集賢學士保右散/騎常侍太子少  致仕)¶
　贈歙州刺史葉慧明碑(李邕撰七八分書處開/元五年  月立)¶
　蒲州刺史裴寛徳政碑(趙良器撰年分書中開/元二十四    河)¶
　洛陽縣食臺記(裴總撰年分書立開元/二十六  七月    洛)¶
<pb:KR2n0026_WYG_003-5a>¶
　左散騎常侍尹愔碑(吳鞏撰八分書京開/元二十  年    兆)¶
　桐柏觀碑(崔尚撰三八分書台天/寳元年  月立)¶
　韓賞祭華岳文(賞撰年八分書/寳元  四月刻)　(天/華)¶
　駙馬都尉豆盧建碑(張垍撰年八分書并額/天寳三  七月  京兆)¶
　陽城郡太守趙公奭碑并隂(馬用之撰/衛包篆額)　(八分書年/天寳八)¶
　(正月五日/建  濰)¶
　太原尹韋湊碑(族子述撰/天寳九年)　(分書/京兆)¶
　棣王琰墓誌(王齊同撰月分書上天/寳十年二    同)¶
<pb:KR2n0026_WYG_003-5b>¶
　金城寺放生池記(八分書立天寳十/年七月    同上)¶
　榮王妣朱夫人墓誌(禇孝偉撰以天寳十一年七月/立  擇木  八分名家獨此正)¶
　(書筆法清/勁  京兆)¶
　瑶臺寺新降大徳碑(韓曅撰十八分書/十一年  二月立)　(天寳/同上)¶
　工部尚書来曜碑(張鎬撰序/肅宗篆額)　(蕭昕撰銘正八分書/上元二年  月立)¶
　(鳳/翔)¶
　来曜碑隂(元載撰記/應元年立)　(分書/同上)　(寳/)¶
　李梁公遺愛頌(房琯撰徳八分書月史惟則篆/額  廣  二年五  立  鳳翔)¶
<pb:KR2n0026_WYG_003-6a>¶
　萬年令徐昕碑(韓雲卿撰厯八分書月李陽氷/篆額  大  四年三  立  洛)¶
　左武衛中郎将臧希忱碑(撰并書/四年立)　(大厯/耀)¶
　贈梁州都督徐秀碑(顔真卿撰厯八分書月李陽氷/篆額  大  五年三  立  洛)¶
　再修隋信行禪師塔碑(于益撰六張楚昭行書篆額/  大厯  年閏三月建  京)¶
　(兆/)¶
　慈恩寺常住荘地碑(顔真卿撰六八分書/額  大厯  年八月)　(代宗篆/同上)¶
　薦福寺臨壇大徳戒律師碑(韓雲卿撰/惟則篆額)　(分書六史/大厯  年)¶
　(立上/同)¶
<pb:KR2n0026_WYG_003-6b>¶
　吏部郎中楊仲昌後碑(席豫撰年八分書/大厯六  立  陜)¶
　鳳翔節度孫志直碑(裴士淹撰立八分書/  大厯中    京兆)¶
　三絶碑(洛/)¶
　孔子廟碑(八分書/  河中)¶
　瑶臺寺大徳碑¶
周君義¶
　水仙觀主宗先生碑(孫缺安撰日開元五/年九月十  立  昇)¶
蕭元皎¶
<pb:KR2n0026_WYG_003-7a>¶
　陳延喜妻穆氏墓誌(齊望之撰月開/元六年正)¶
梁昇卿(殿中侍御史河中書舍人/  内供奉    南少尹)¶
　楊元琰碑(崔沔撰四八分書/元六年  月  陜)　(開/)¶
　郭知運後碑(張説撰五八分書京開元/十一年  月立    兆)¶
　御史臺精舍碑(崔湜撰年八分書/元十一    同上)　(開/)¶
　岷州刺史王君碑(李苞撰/冲題額)　(八分書五元行/開元十  年立)¶
　贈吏部尚書蕭灌碑(張説撰開八分書年明皇八分/題額    元十八  五月  京)¶
　(兆/)¶
<pb:KR2n0026_WYG_003-7b>¶
　誠節公馮昭泰碑(康壬洽撰年八分書/元二十一    同上)　(開/)¶
　請立馮公碑表并墨詔(八分書一陸堅題額/元二十  年  同上)　(開/)¶
　同州刺史解琬碑(蘇頲撰三八分書立開/元二十  年五月)¶
　贈凉州刺史張守讓碑(韓休撰年八分書/二十三  七月建)　(開元/京兆)¶
　光禄卿鄭曽碑(撰并八分書五開/元二十四年  月)¶
　寧州刺史裴守真碑(崔沔撰四八分書絳開/元二十  年立)¶
　工部侍郎李景伯碑(從子訥撰五八分書/開元二十  年  洛)¶
　太子賔客龎承宗碑(蘓頲撰二八分書八衛包篆額/  開元  十八年  月  京兆)¶
<pb:KR2n0026_WYG_003-8a>¶
　監察御史李希倩碑(李邕撰寳八分書月徐浩篆/額  天  二年四    洛)¶
　立古義士伯夷叔齊廟碑(撰并八分/書  河中)¶
　張府君碑(明皇撰洛八/分書)¶
　斛斯府君碑(蘓頲撰同八/分書    上)¶
魏華(安州都督陜王府司/馬  檢校左庶子)¶
　豫州刺史魏叔瑜碑(張説撰五次子華書兆開/元六年  月立  京)¶
　贈司空竇希瑊碑(李湛然撰/年十月立)　(開元六/同上)¶
　贈梁州都督郭知運碑(蘇頲撰立開元十/年七月    同上)¶
<pb:KR2n0026_WYG_003-8b>¶
陳少平¶
　右監門衛将軍安思恭碑(蘓詵撰同開元/六年    上)¶
司馬絢¶
　中岳韓先生碑(崔桑撰十行書洛開/元六年  月)¶
劉升(右補闕/内供奉)¶
　蘓氏愛敬等造觀音像碑(李畬撰十八分書京開/元六年  月立    兆)¶
　徐州刺史蘇詵碑(裴耀卿撰/年六月立)　(開元七/同上)¶
　楊元琰述先史記(徐彦伯撰中八分/書  開元  立)¶
<pb:KR2n0026_WYG_003-9a>¶
陸堅(右㪚騎/常侍)¶
　夔州都督王公碑(邢缺撰京開元/六年    兆)¶
　右驍衛大将軍趙元禮碑(八分書閏潘肅撰/十五年  九月立)　(開元/洛)¶
　贈夔州都督王方翼碑(張説撰開八分書年元行冲/篆額    元十六  十月)¶
　(京/兆)¶
　張嘉貞碑(王邱撰十八分書/十七年  一月立)　(開元/同上)¶
　請立馮公碑表(梁昇卿八分書題額/元二十一年  京兆)　(開/)¶
　程公碑(劉&KR0686;撰立開元二/十四年    洛)¶
<pb:KR2n0026_WYG_003-9b>¶
　封禪壇殘碑(八分書/元中立)　(開/)¶
任遺祚¶
　善達法師碑(郭庭海撰/年五月建)　(開元七/大名)¶
馮合晏(吏部/  選)¶
　納職令王行碑(楊齊哲撰字開元七年五/月立  邠  缺不可辨)¶
韋凝¶
　益州大都督府學孔子廟堂記(周顥撰十開元七年/七月二  八日立)¶
　(成/都)¶
<pb:KR2n0026_WYG_003-10a>¶
胡履虗¶
　周伯鸞修文翁髙朕石像記(周顥撰立分書上開/元七年    同)¶
　六公詠(李邕撰章八分書公開元十一年刻髙五/王為一    狄相  為一章  文詞  古)¶
傅巖(吏部/掌選)¶
　鴈塔題名并詩(開元八年二月/八日題  京兆)¶
姚思義¶
　嘉禾寺禪院碑(徐楚壁撰年八分書/  開元八  八月)¶
陳懐志¶
<pb:KR2n0026_WYG_003-10b>¶
　北岳府君碑(韋虗心撰月行書定開/元九年三    真)¶
王晏¶
　河侯新祠頌(秦崇撰月行書同開元/九年四  立    上)¶
徐浩(嶠之之子監越州刺史集瀛州樂夀尉京衢州龍/遊縣尉    察御史    賢院修撰    兆府司)¶
(録/夫)　(金部員外郎吏河陽縣令集都官郎中/武部郎中    部侍郎    賢殿學士)　(朝議大/廣州刺)¶
(史别嶺南節度使/州  駕  彭王傅)　(明/)¶
　易州遂城令康府君碑(沈淮南撰/九年十月)　(開元/洛)¶
　越王香嚴寺碑(康希詵撰/元十一年)　(開/)¶
<pb:KR2n0026_WYG_003-11a>¶
　玊京觀碑記(李璿之撰朔開元十/一年五月    絳)¶
　陳州刺史陶公碑(姚奕撰十張昇銘/開元二  年  洛)¶
　濟源令李造遺愛頌(梁陟撰月開元二十/六年十  立  孟)¶
　大興善寺一行禪師真賛(撰并正書京開/元中立    兆)¶
　立漢舞陽侯祠堂碑(王利器撰二史惟則八分書篆/額  天寳  年二月立  許)¶
　監察御史李希倩碑(李邕撰天梁昇卿八分書/篆額    寳二年四月立)　(浩/洛)¶
　嵩陽觀紀聖徳感應頌(李林甫撰月分書許天/寳二年二  立)¶
　陳留郡太守徐惲碑(李邕撰年行書/天寳五  八月)¶
<pb:KR2n0026_WYG_003-11b>¶
　程元封碑(邢韶撰立天寳六/載七月    洛)¶
　開梁公堰頌(祁順之撰七分書并篆額/天寳六載  月立  孟)¶
　北海太守竇戒盈碑(撰并八分書正李遇正書/  天寳七載  月  洛)¶
　濟源令房琯遺愛頌(平冽撰立天寳七/年二月    孟)¶
　三景法師郭元宗碑(李造撰立天寳八/年七月    洛)¶
　洛州刺史徐嶠之碑(李邕撰/則篆額)　(季子浩正書月史惟/天寳八載十  立)¶
　(同/上)¶
　康珽告(行書三天寳/十年  月)¶
<pb:KR2n0026_WYG_003-12a>¶
　明禪師碑(鄭靈之撰/十年七月)　(天寳/洛)¶
　新安郡太守張公碑(韋述撰十史惟則篆額/  天寳  年十一月)¶
　般舟禪師元隱律師碑(撰并書月天寳十/一年二  立  洛)¶
　東光縣主碑(李曅撰閏分書/十一載  三月)　(天寳/同上)¶
　西京千福寺多寳塔感應碑(岑勛撰/浩題額)　(顔真卿書年/天寳十一)¶
　(四月立/  京兆)¶
　京兆杜夫人碑(翟頲撰月天寳十/一年十    洛)¶
　贈文部郎中薛悌碑(蘇預撰載八分書河天/寳十三  二月    中)¶
<pb:KR2n0026_WYG_003-12b>¶
　資州刺史裴仲将碑(陸據撰十八分書并篆額/  天寳  三載立  洛)¶
　贈坊州刺史韋餘慶碑(八分書/十三載)　(天寳/京兆)¶
　廣濟院碑(篆書/三年)　(天寳十/同上)¶
　永陽郡太守姚奕碑(達奚珣撰十正書并分書題/額  天寳  四年二月  洛)¶
　法華寺元儼律師碑(萬齊融文立天寳十/五年六月    越)¶
　秦望山法華寺碑(萬齊融文/寳十五年)　(天/)¶
　龍門觀音像記(陶翰撰立正書/天寳中    洛)¶
　嵩岳寺題經(經首十字曰楞伽阿䟦陀羅寳/經一部  天寳中立  同上)¶
<pb:KR2n0026_WYG_003-13a>¶
　山谷寺璨大師碑(房琯撰建八分書舒肅/宗元年  辰月)¶
　郭敬子碑隂子孫題名(王瑨撰/泰元年)　(分書/京兆)　(永/)¶
　太子詹事嚴浚碑(席豫撰二書題筆碑文剥落惟首/大字十  完好  法竒偉  大厯)¶
　(二年立/  洛)¶
　承天皇帝墓文(常衮撰京大厯/二年    兆)¶
　刑部尚書魏少㳺碑(撰并行書立大厯/三年三月    洛)¶
　吏部侍郎王延昌碑(邵説撰立八分書/厯三年    京兆)　(大/)¶
　大證禪師曇真碑(王瑨撰立大厯四/年三月    洛)¶
<pb:KR2n0026_WYG_003-13b>¶
　贈太尉衛國文憲公杜鴻漸墓誌(楊炎撰/厯五年)　(大/)¶
　修建功徳銘(韓章撰六邱悌篆額/  大厯  年立  湖)¶
　廣徳禪師碑(大厯七年/七月  洛)¶
　令狐彰開河碑(元載撰正書并篆額/厯八年  月立  孟)　(大/)¶
　天柱山司命真君廟碑(楊琳撰并行書二分書題額/  大厯八年十  月  舒)¶
　董黯孝子碣(崔殷撰月大厯十/二年二  立  婺)¶
尊勝陀羅尼呪(大厯十三/年  京兆)¶
　中書令張曲江碑(撰并書三大厯中書撰/  長慶  年刻  韶)¶
<pb:KR2n0026_WYG_003-14a>¶
　潁國公史繼先墓誌(撰并書月殷仲容書額京建中/元年八  二十八日    兆)¶
　眀州刺史王宻徳政碑請立勅書(碑額真卿等書建/勅書乃浩書)¶
　(中二年十/月刻  明)¶
　三藏和尚不空碑(嚴郢撰立建中二年/十一月    京兆)¶
　汾陽郡忠武王郭子儀墓誌(盧杞撰同建中/二年    上)¶
　題禹廟寳林二詩(撰并書/  越汴)¶
　昇仙太子碑(洛/)¶
　花萼樓記(京/兆)¶
<pb:KR2n0026_WYG_003-14b>¶
　注大乘起信論(馬鳴菩薩造書杜鴻漸/注  浩八分    同上)¶
　法華寺詩(李紳撰刻太/和八年)¶
　祭酒史公碑(賈曽撰/氷篆額)　(李陽/昇)¶
　貝州刺史裴公碑(洛/)¶
　曹夫人碑(同/上)¶
　天封聖徳感應頌(同/上)¶
　金剛經(同/上)¶
　心經¶
<pb:KR2n0026_WYG_003-15a>¶
　觀音堂記(洛/)¶
白獻誠¶
　至徳觀主孟法師移碑(開元九年/  京兆)¶
王宣¶
　工部侍郎趙公碑(童淵撰/元十年)　(開/)¶
　上黨宫述聖頌(張説撰月開元十/一年正  立  潞)¶
　贈太尉裴行儉碑(張説撰立開元/十八年    觧)¶
　明皇賜上黨故吏勅書(張説撰一太子亨題額/天寳十  載十月  潞)¶
<pb:KR2n0026_WYG_003-15b>¶
張敬元¶
　修東門頌(武平一撰一書并篆額/  開元十  年立  宣)¶
黎燧¶
　右驍衛大将軍房光義碑(李卿撰/一年立)　(開元十/京兆)¶
　邱君夫人虞氏石表(梁肅撰月貞元/十年十    秀)¶
屈突洽(兖州/叅軍)¶
　孔子賛¶
　孔子老子賛(睿宗/製)¶
<pb:KR2n0026_WYG_003-16a>¶
　顔回賛(元宗製月開元十/一年五  刻  兖)¶
髙恒慈¶
　刺史靳恒遺愛頌(張九齡撰/十一年立)　(開元/襄)¶
盧鴻¶
　普寂禪師碑(撰八分書正開/元十二年  月)¶
　龍華殿心經(八分書并篆額洛季/叅元題記附)¶
　大辯禪師碑(八分書/  同上)¶
田昌¶
<pb:KR2n0026_WYG_003-16b>¶
　神泉寺石經西塔銘(唐昭明撰正開/元十二年  月)¶
劉懐信¶
　温國寺靜泰法師塔銘(吕向撰八開元/十二年  月)¶
張抗¶
　真定令栁令譽紀徳碑(撰并書/三年立)　(開元十/真定)¶
　大忍寺門樓碑(沙門某撰年八分書/開元十八  立  祁)¶
　大忍寺門樓碑(楊邈撰立開元二/十一年    同上)¶
　白鹿泉神君祠碑(韋濟撰三分書/十四年  月立)　(開元二/真定)¶
<pb:KR2n0026_WYG_003-17a>¶
陳思先¶
　寳相寺釋迦像碑銘(陳子傑撰成開元/十二年    都)¶
康晉¶
　瀘州刺史康元辯墓誌(王羡門撰年子晉書/開元十二    京兆)¶
雙思貞¶
　立鄭司農碑(史承節撰立開元十/三年正月    淄)¶
田義晊(秘書/郎)¶
　左武衛大将軍乙速孤行儼碑(劉憲撰三八分書立/開元十  年二月)¶
<pb:KR2n0026_WYG_003-17b>¶
　(京/兆)¶
　薛元允碑(李邕撰年八分書/元十四  立  絳)　(開/)¶
元鼎(或作/韋鼎)¶
　崇福寺懐素塔銘(蘓味道撰/十四年立)　(開元/京兆)¶
王象¶
　重修梁公堰碑(趙居貞撰立開元十/五年二月    孟)¶
彭果　泉靖¶
　贈羽林大将軍泉君碑(長子隱敘開蘓晉銘年仲子/靖題額    元十五  二月)¶
<pb:KR2n0026_WYG_003-18a>¶
　(立姓洛○按仲子靖原本作仲孚靖今按上題有泉/靖  名則靖當即泉君之仲子孚字必傳冩之誤今)¶
　(改/正)¶
宋儋¶
　嵩山㑹善寺道安禪師碑(撰并行書年李鎬題額/開元十五    同上)¶
　嵩山閑居寺珪禪師碑(撰并書月開元二十/三年四    同上)¶
李鎬¶
　嵩山㑹善寺道安禪師碑(注見/上)¶
魏栖梧(著作/郎)¶
<pb:KR2n0026_WYG_003-18b>¶
　文蕩律師塔碑(盧奐撰月開元十/三年十  立  許)¶
艾敘¶
　眀皇行次成臯詩(開元十三/年十月)¶
蒯敬宗¶
　本師釋迦如來功徳銘(周顯撰/三年立)　(開元十/成都)¶
　草堂報願碑(宋儋撰/  同上)¶
范希壁(汾州靈石縣/主簿内供奉)¶
　崇福觀索靖法師精行清徳碑(馬克麾撰年行書立/開元十四  三月)¶
<pb:KR2n0026_WYG_003-19a>¶
　(兆京/)¶
李慈¶
　西岳大洞張尊師碑(王延齡撰立開元十/四年四月    華)¶
張嘉貞¶
　北岳碑(撰并書月開元十/五年四    真定)¶
袁挺¶
　寳相寺諸佛應化碑(周顥撰九開元十五年/八月十  日  成都)¶
鄭勝¶
<pb:KR2n0026_WYG_003-19b>¶
　昌利觀述異頌(武捷撰十八分書懐開元/十五年  月建    安)¶
元行冲¶
　岷州刺史王君碑(李邕撰元梁昇卿八分書/額  開  十五年立  洛)　(題/)¶
　贈夔州都督王方翼碑(張説撰/冲篆額)　(陸堅八分書十行/開元十六年  月)¶
　(兆京/)¶
王㓜成¶
　龍興寺頌(崔顥撰立開元/十五年    巴)¶
馬及¶
<pb:KR2n0026_WYG_003-20a>¶
　空慧寺講華嚴經碑(撰并書/五年立)　(開元十/成都)¶
趙僎¶
　欒城縣孫陽施石臺銘(撰并行書/丁夘嵗立)　(開元/真定)¶
馮靈仙¶
　膠水令徐公徳政碑(王懐惠撰月開元/十六年正    莱)¶
　下博令許君徳政頌(王懐惠撰立開元十/六年正月    冀)¶
李雍尹¶
　梓州刺史張公石犀記(開元十六年九/月十六日  梓)¶
<pb:KR2n0026_WYG_003-20b>¶
馬極¶
　秘書監王珣墓誌(韓休撰/十六年)　(開元/京兆)¶
韋季荘¶
　飬病荘記并勅(邵潤之撰七行書成開/元十七年  月    都)¶
吕向(主客郎中殿右補/闕  集賢  學士)¶
　紀聖碑(開元十七/年刻  晉)¶
　御製華岳碑述聖頌(達奚珣撰序中向撰頌/并書  開元  立  華)¶
　龍興寺法現禪師碑(李適之撰立天寳/元年九月    蘄)¶
<pb:KR2n0026_WYG_003-21a>¶
　長安令韋堅徳政頌(梁涉撰/寳元年)　(行書/京兆)　(天/)¶
　壽春太守盧公徳政碑(史惟則篆額壽天/寳二年建)¶
崔庭玉¶
　左監門衛将軍趙元亨碑(張説撰/七年立)　(開元十/京兆)¶
　汝陽王長女墓誌(翁寧王撰六行書同開/元十九年  月    上)¶
　右監門衛上将軍黎景仁碑(張九齡撰/十一年立)　(開元二/同上)¶
　宣義郎王已墓誌(張九齡撰年行書上開/元二十一    同)¶
趙含¶
<pb:KR2n0026_WYG_003-21b>¶
　游擊将軍薛侯彦碑(撰并書月開元十/八年正  立  幽)¶
房自謙¶
　老子廟碑(子孺撰三開元/十八年  月)¶
李巖¶
　東夏師資正傳(僧慧超述四開/元十八年  月)¶
明乾節(潯陽縣學助教○按原本誤/作乾明節今據金石録改正)¶
　佛䭾禪師靈塔碑後序(李湜撰月開元十/八年五    江)¶
韋悟㣲(益府/叅軍)¶
<pb:KR2n0026_WYG_003-22a>¶
　平南蠻碑(蕭晉用撰序五蔡希周撰銘/開元十八年  月刻  成都)¶
韋鑒¶
　曇榮禪師碑(崔禹撰元蘇峴銘八八分/書  開  十八年  月)¶
李思詮¶
　内侍省楊公碑(吕向撰/十八年)　(開元/京兆)¶
張乾䕶¶
　桂州都督李公碑(李峴撰八書并刻/開元十  年  洛)¶
衛包(集賢院學士/補闕内供奉)　(右/)¶
<pb:KR2n0026_WYG_003-22b>¶
　亳州刺史李行正碑(崔圓撰九八分書同開元/十九年  月立    上)¶
　太子賔客龎承宗碑(蘇頲撰元梁昇卿八分書/額  開  二十八年八月)　(篆/京)¶
　(兆/)¶
　長安合𪠘食堂記(李朏撰元羅希奭分書同篆/額  開  二十八年    上)¶
　洪福寺彌勒石像碑(韓滉撰并書立題額/  天寳五年    耀)¶
　陽城郡太守趙公奭碑(馮用之撰/  包篆額)　(韓擇木八分書/天寳八載五月)¶
　(五日建/  濰)¶
　石門湯泉記(李㓜卿撰年書并篆額/  天寳八  立  京兆)¶
<pb:KR2n0026_WYG_003-23a>¶
　御書華岳碑堂飾記(撰并正書立天寳/九年正月    華)¶
　靈臺觀三方功徳頌(撰并書立天寳九/年四月    同上)¶
　靈臺觀金籙齋頌(撰并書四字為古文/寳九年  月  同上)　(天/)¶
　修金天王廟靈異述(撰并書立天寳九/年四月    同上)¶
　岳廟古松詩(弟元志撰立古文篆/天寳九年    同上)¶
盧規¶
　立漢光武皇帝廟碑(李雲撰十行書/十九年  月立)　(開元/趙)¶
韋騰¶
<pb:KR2n0026_WYG_003-23b>¶
　華岳真君碑(陶翰撰立開元/十九年    華)¶
周嘉賔¶
　奉勅置使者靈廟碑(李泚撰十開元二十年/正月二  五日立  廬)¶
蕭誠(荆府兵曹叅軍察太子/賛善大夫  監  御史)¶
　南岳真君碑(趙順貞撰立開元二/十年十月    潭)¶
　李適之徳政碑(張鼎撰月開元二十/七年三  立  唐)¶
　淄川令裴大智碑(李邕撰一開元二十/九年十  月立  孟)¶
　玉真公主受道祥應記(蔡瑋撰/寳二年)　(行書/京兆)　(天/)¶
<pb:KR2n0026_WYG_003-24a>¶
　狄履温遺愛頌(周擇從撰/三載正月)　(天寳/襄)¶
　襄陽牧衛玠遺愛頌(李邕撰同天寳/中立    上)¶
　襄陽牧獨孤册遺愛頌(李邕撰/寳中立)　(行書/同上)　(天/)¶
　述聖頌碑隂題名(太/原)¶
　東陽令戴叔倫去思頌(婺/)¶
吕獻臣¶
　𤣥元皇帝廟額碑(敬抱真撰十八分書/元二十年  月  亳)　(開/)¶
　老子聖母碑(李昇卿撰年八分書同開/元二十二  九月    上)¶
<pb:KR2n0026_WYG_003-24b>¶
馬拯¶
　職方郎中韋知人碑(梁陟撰二族子若訥篆額/  開元  十年  京兆)¶
　資州刺史韋光碑(林良器撰三族子分/書  天寳  年七月)¶
韋若訥¶
　韋知人碑(注見/上)¶
　裴耀卿宗族碑(崔述撰年八分書/天寳元  立  絳)¶
賀遂回¶
　源公石幢記(封利建撰十八分書/  開元二  一年)¶
<pb:KR2n0026_WYG_003-25a>¶
盧光逺¶
　太子司議郎韋晙妻蕭氏墓誌(蕭華撰一正書二開/元二十  年十  月)¶
　(立兆/京)¶
史惟則(太子左内率府録事叅軍/闕縣丞  集賢校理御書)　(集賢院待制内伊/殿中侍御史  供)¶
(奉集賢學士使太子洗馬翰林/待制  都水  者集賢殿學士)¶
　京兆尹張公徳政碑(孟巨朝撰年八分書兆開/元二十一  立  京)¶
　王同晊碑(孫逖撰年八分書/二十三  正月立)　(開元/洛)¶
　刺史楊𤾉遺愛頌并隂(王暐撰十並維則八分書/開元二  三年立  華)¶
<pb:KR2n0026_WYG_003-25b>¶
　潞州屯留令邢義碑(分書十開元二十四年/四月  五日建  洛)¶
　大智禪師義福碑(嚴挺之撰年分書并篆額兆開/元二十四  九月立  京)¶
　萬回神迹記(徐彦伯撰年八分書/元二十五    同上)　(開/)¶
　萬回神迹碑隂記(陽伯成撰并賛年八分書并篆額/  開元二十五  仲夏十有五日)¶
　(上同/)¶
　扶風郡太君韋夫人碑(韓休撰五分書同開/元二十  年    上)¶
　大智禪師碑隂記(陽伯成撰年八分書上開/元二十九  立  同)¶
　大照禪師普寂碑(盧僎撰九八分書并篆額/  天寳  年二月立  洛)¶
<pb:KR2n0026_WYG_003-26a>¶
　立漢舞陽侯祠堂碑(王利器撰二八分書立徐浩篆/額  天寳  年一月    許)¶
　慶唐觀金籙齋頌(崔明允撰年八分書/  天寳二  立  潞)¶
　壽春太守盧公徳政碑(吕向書建篆額/寳二年    壽)　(天/)¶
　香谷渠記(八分書立天寳三/年二月    鳳翔)¶
　郇國公李君碑(季子適撰年史維則篆書/  天寳四  九月  洛)¶
　宋公神道碑(孫逖撰年八分書/天寳四  立  汝)¶
　潁陽觀碑(張粲撰七分書/寳五年  月立)　(天/許)¶
　洛州刺史徐嶠之碑(李邕撰天季子浩正書立維則/篆額    寳八載十月    洛)¶
<pb:KR2n0026_WYG_003-26b>¶
　雲麾将軍劉大雅碑(邉旻撰立八分書/寳八年    京兆)　(天/)¶
　陳留尉劉飛造像記(八分書十字畫甚工洛天/寳九年  二月立)¶
　新安郡太守張公碑(弟述撰天徐浩正書一維則/篆額    寳十年十  月)¶
　京兆尹王鉷墓誌(常衮撰載八分書/天寳十    京兆)¶
　春申君廟碑(趙君貞撰十八分書并篆/額  天寳  年立  蘇)¶
　能大師碑(宋鼎撰載八分書/寳十一  二月立)　(天/邢)¶
　襄陽令盧僎徳政碑(閻寛撰中八分書/  天寳  立  襄)¶
　宇文顥山隂述竇公衡記(書并篆/寳年立)　(天/)¶
<pb:KR2n0026_WYG_003-27a>¶
　靈寳縣令裴譢遺愛頌(賈庭序天王諲銘/分書    寳中立)　(八/陜)¶
　蘄州刺史杜敏生祠頌(張粲文五八分書蘄乾/元二年  月立)¶
　李梁公遺愛頌(房琯撰廣韓擇木八分書/篆額    徳二年五月立)　(維則/鳳翔)¶
　涼國公紀功碑(元載撰徳八分書并篆/額  廣  二年立  潞)¶
　光福寺楠木歌(嚴武撰廣史俊書/則題    徳二年)　(維/巴)¶
　吏部侍郎鄭嬰齊碑(張楚全撰年八分書并篆額/  永泰元  十一月立  潞)¶
　太子太傳庾光先碑(徐浩撰京永泰/二年    兆)¶
　築城記(邵説撰二八分書/厯二年  月  隴)　(大/)¶
<pb:KR2n0026_WYG_003-27b>¶
　左僕射定襄郡王郭英乂碑(元載撰正八分書京大/厯三年  月立    兆)¶
　沛縣令于黙成碑(季子休烈撰序年劉單銘耀八/分書  大厯三  正月)¶
　郭子儀夫人涼國李氏碑(韓雲卿撰大八分書五字/畫工妙    厯三年  月)¶
　(立兆/京)¶
　贈司空李楷碑(楊炎撰厯八分書并篆/額  大  三年立  耀)¶
　贈太尉辛雲京碑(元載撰四分書并篆額/  大厯  年  京兆)¶
　梁州都督贈太尉裴冕墓誌(程浩撰并正書年惟則/篆額  大厯五  立)¶
　(同/上)¶
<pb:KR2n0026_WYG_003-28a>¶
　薦福寺臨壇大徳戒律師碑(韓雲卿撰篆韓擇木分/書  惟則  額  大厯)¶
　(六年立/  同上)¶
　贈兖州刺史孫廷玉碑(孫宿撰/則篆額)　(張少悌行書同惟/大厯七年    上)¶
　兵部郎中張君碑(郗昻撰銘立分書/厯十三年    潞)　(大/)¶
　太傅侍中王智興碑(裴度撰成栁公權書立惟則篆/額  開  元年十月    同上)¶
党撫¶
　同州别駕崔禹詩(權倕撰五八分書同開/元二十  年春    上)¶
髙重明(叅軍/)¶
<pb:KR2n0026_WYG_003-28b>¶
　王仙公廟記(岑均撰立開元二/十五年    汝)¶
禇庭誨(諌議/大夫)¶
　華嚴元覽律師碑(徐安貞撰月開元二/十五年八  立  杭)¶
　牛仙客父祖贈官記(彭果撰二開元二/十八年  月  涇)¶
　康公夫人許氏墓誌(王夀撰五天寳五年五/月二十  日立  越)¶
陳環(集賢/書手)¶
　西明寺上座智逺律師塔銘(啖彦珍撰/十五年立)　(開元二/京兆)¶
韋崇訓¶
<pb:KR2n0026_WYG_003-29a>¶
　八馬坊碑(郗昻撰立開元二/十五年    鳳翔)¶
何榮光¶
　日愛寺碑(開元二十六/年立  磁)¶
　大行禪師義方訓(開元二十六年/二月  同上)¶
　西明寺主惠景法師塔銘(撰并行書京天/寳元年    兆)¶
萬賔¶
　岱岳天齊王靈應碑(荀同尤撰立開元/二十二年    兖)¶
鄭璉¶
<pb:KR2n0026_WYG_003-29b>¶
　立五羖大夫碣(開元二十三年/六月立  鄧)¶
李臯¶
　謁郭巨祠堂記(楊傑撰立八分書祭開元二十三/年七月    王緒  文附  鄆)¶
　廣通寺講堂記(張台撰十西少逸書/  大厯  二年五月)　(臯篆額/京兆)¶
盧自勵¶
　相州刺史侯莫陳涉墓誌(鄭同昇撰一開元二/十三年十  月九日)¶
荀軻¶
　立漢武神祠碣(楊景撰年開元/二十三    秦)¶
<pb:KR2n0026_WYG_003-30a>¶
鄭䖍¶
　華山石闕題名(開元二十/三年  華)¶
趙傑¶
　權奉古謁廟記(開元二十/三年  潞)¶
張成¶
　御注道徳經石臺(開元二十四年/正月立  成都)¶
朱瑗¶
　館陶令徐君遺愛碑(張孚受撰年八分書大開/元二十四  十月    名)¶
<pb:KR2n0026_WYG_003-30b>¶
李琚¶
　左輔頓僚西岳廟中刻石記(權僅撰四八分書/元二十  年十月)　(開/華)¶
　真定令杜望之遺愛頌(撰并書/十五年)　(開元二/真定)¶
　立頴考叔廟碑(王利用撰序十劉彚銘汴八分/書  開元二  九年)¶
李林甫(兵部/尚書)¶
　贈太師裴光庭碑(張九齡撰十元宗書一林甫題額/  開元二  四年十  月立  解)¶
馮約(進/士)¶
　賢良陳良政墓誌(撰并正書/二十四年)　(開元/京兆)¶
<pb:KR2n0026_WYG_003-31a>¶
杜昆吾¶
　太僕少卿杜元道碑(韋述撰殷子昆吾書/題諱    承業書額)　(裴耀卿/開元二)¶
　(十四年/  同上)¶
　邠州刺史韋鈞碑(韓休撰十分書并篆額/開元二  六年  同上)¶
殷承業　裴耀卿¶
　杜元道碑(注見/上)¶
　睦州刺史王君碑(分書/上)　(同/)¶
　善財李碑(分書/  許)¶
<pb:KR2n0026_WYG_003-31b>¶
　李徳讓碑(篆書/  華)¶
　令狐彰華山詩(八分書/  同上)¶
王預¶
　立漢光武即位壇碑(撰行書四開元二/十二年  月  趙)¶
鄭鉉¶
　老子廟碑(崔季友撰四開元/二十二年  月)¶
鄭萬鈞¶
　代國長公主碑(壻撰并書月開元二十/二年十二  立  華)¶
<pb:KR2n0026_WYG_003-32a>¶
崔汭¶
　嘉州羅目令郭君碑(崔鎮撰立開元二/十二年    洛)¶
王清¶
　天章雲篆碑隂文(宋渾撰年開元/二十二    眉)¶
史鍠(赤水軍/兵曹)¶
　寧國寺碑(沙門崇福撰/二十二年建)　(開元/絳)¶
韓覃¶
　罔極寺大行禪師元徳幢銘(撰并行書月開元二/十六年二    磁)¶
<pb:KR2n0026_WYG_003-32b>¶
李隨(夔國/公)¶
　贈開封府儀同三司許王素節碑(李邕撰二孫隨書/  開元  十六年)¶
　(四月立/  京兆)¶
陳載¶
　三原令乙速孤令從清政頌(梁陟撰月開元二十/六年四  建  耀)¶
蘇靈芝¶
　髙陽實諦寺碑(行書月開元二十六/年六  立  順安)¶
　鐵像頌(王瑞撰七行書/元二十  年立)　(開/易)¶
<pb:KR2n0026_WYG_003-33a>¶
　易州刺史田琬徳政頌(徐安貞撰立開元二十/八年十月    同上)¶
　夢真容勅(趙履信撰日行書并篆額六開元二十九/年六月一  立  宋天聖  年重摹  廣)¶
　(信/)¶
　侯臺記(梁徳裕撰月開元二/十九年十  立  易)¶
管卿¶
　千秋觀碑并隂(李邕撰年行書/二十六  七月)　(開元/成都)¶
　章仇公修玉局觀碑(夏侯鋸撰七行書/二十九年  月立)　(開元/同上)¶
王子言¶
<pb:KR2n0026_WYG_003-33b>¶
　任城縣橋亭記(游上方撰年八分書/元二十六  閏八月)　(開/濟)¶
戴崿¶
　江州刺史戴希謙墓誌(從子休旋撰六次子八分書/  開元二十  年十一月立)¶
　(兆京/)¶
　修文宣王廟記(蕭定記七分書袁大/厯二年  月)¶
楊齊曽(王府倉曹叅軍/  集賢院待制)¶
　左散騎常侍楊瑒先廟碑(李林甫撰銘/  子八分書)　(梁陟撰序/開元二十)¶
　(六年立/  京兆)¶
<pb:KR2n0026_WYG_003-34a>¶
吳承嗣¶
　右武衛大将軍趙侍賔碑(梁陟撰六行書同開/元二十  年    上)¶
　右驍衛大将軍范及碑(韋述撰/十八年)　(開元二/同上)¶
孫庭諷¶
　荆州都督府長史孫公碑(張嘉貞撰年子書/元二十六    洛)　(開/)¶
郭瓘¶
　李適之碑隂記(吕巖説撰月開元二/十七年六  立  唐)¶
劉景廉¶
<pb:KR2n0026_WYG_003-34b>¶
　御注孝經雙石幢記(楊諌撰七八分書/元二十  年九月)　(開/莫)¶
崔宗之¶
　太原令王氷墓誌(撰并書月開元二十/七年十    京兆)¶
郝邕¶
　文宣王廟碑(張之宏撰/二十七年)　(開元/兖)¶
盧全嗣¶
　房州刺史盧君碑(弟撰并書立開元/二十七年    洛)¶
胡英¶
<pb:KR2n0026_WYG_003-35a>¶
　嵩岳寺碑(李邕撰七集王羲之書/元二十  年立  同上)　(開/)¶
田琦¶
　述利勒手詔碑(王端撰十分書并題額/開元二  七年立  冀)¶
　立魏文侯廟碑(楊仲昌撰立分書/  開元中    汾)¶
　雲門寺畫華嚴經變賛(馬鴻翥纂/分書  越)¶
崔黄中¶
　屯留令薛僅善政碑(徐季鴻撰立開元/二十七年    潞)¶
　觀風驛新井記(撰并篆額三元和七年十/二月二十  日  江陵)¶
<pb:KR2n0026_WYG_003-35b>¶
張休倩(吏部/掌選)¶
　李涓徳政碑(缺靈撰年開元/二十七    陜)¶
譚藩　陳公肅¶
　文宣王册文(正書七篆額/二十  年立)　(開元/鳳翔)¶
皇甫彬¶
　贈幽州刺史元懐景碑(撰并書月開元二十/八年二    京兆)¶
胡秀¶
　内常侍趙泰宗碑(男尚客撰年分書/元二十八  二月)　(開/)¶
<pb:KR2n0026_WYG_003-36a>¶
鄔繇¶
　楊仲昌碑(席豫撰八篆書/元二十  年立)　(開/陜)¶
髙力士(驃騎大/将軍)¶
　右威衛将軍髙廣濟碑(梁陟撰序二力士撰銘並行/書  開元  十八年  京兆)¶
　開業寺主崇絢法師碑(裴休撰元沙門智巖書題/額  乾  二年立  同上)¶
羅希奭¶
　長安令㕔食堂記(李朏撰二分書年衛包篆額/  開元  十八    同上)¶
吳郁(雍縣/尉)¶
<pb:KR2n0026_WYG_003-36b>¶
　夢真容勅(開元二十九年/六月立  亳)¶
　玉真公主修功徳頌(李成裕撰月行書兆天/寳二年七    京)¶
　開元寺卧禪師碑(張鼎撰月天寳九/年十二  立  河)¶
　漁陽鮮于氏卓絶碑頌(左四琳撰五大厯五/年七月十  日  閬)¶
劉安¶
　瀛州刺史王公碑(吳鞏撰立開元二/十九年    洛)¶
裴炫¶
　崇福觀主魏隱碑(宋遥撰九分書京開/元二十  年    兆)¶
<pb:KR2n0026_WYG_003-37a>¶
　太一寺功徳頌(撰八分書/六年十月)　(天寳/同上)¶
張旭¶
　尚書省㕔石記(陳九言撰序十楷字精勁嚴/整  開元二  九年  同上)¶
　千文六百九十五字存者六百七十三複重者五亡¶
　者二十二(乾元二年二月/八日  京兆)¶
輔崇儀¶
　元宗真容應見制(開元二十九年六月一/日立  八分書  台)¶
李旻¶
<pb:KR2n0026_WYG_003-37b>¶
　左賢王阿史那毗伽持勒碑(賀蘭進明撰京開元/二十九年    兆)¶
陸去泰¶
　贈司農卿李元紘碑(韓休撰/元中立)　(分書/同上)　(開/)¶
髙謙¶
　嘉州刺史髙君墓誌(員半千撰/開元中刻)　(子書/同上)¶
于經野¶
　延安縣主幽堂碑(王光庭撰/開元中立)¶
王勃¶
<pb:KR2n0026_WYG_003-38a>¶
　諌議大夫李公妻焦夫人墓誌(撰并書同開元/中立    上)¶
劉晃¶
　尚書左僕射劉仁軌碑(孫晃序并書/  開元中立)　(昻撰銘/同上)¶
楚順¶
　禹廟頌(吕延祚撰刻八分書/  開元中    河中)¶
劉飛¶
　令長新誡(開元中/刻  鄧)¶
